description: Metrics around active users, content generation, views.
archived: false
collection_position: 1
ordered_cards:
- size_x: 6
  dashboard_tab_id: null
  action_id: null
  col: 0
  parameter_mappings:
  - parameter_id: 9112df7d
    card_id: gYt6bo9DFKz6tSeDLxYVs
    target:
    - dimension
    - - field
      - - Internal Metabase Database
        - public
        - v_audit_log
        - timestamp
      - temporal-unit: default
  - parameter_id: ab0252fc
    card_id: gYt6bo9DFKz6tSeDLxYVs
    target:
    - dimension
    - - field
      - - Internal Metabase Database
        - public
        - v_group_members
        - group_name
      - join-alias: Question 34
  card_id: gYt6bo9DFKz6tSeDLxYVs
  entity_id: Qv9D3jXGGbsyLURLlKoIG
  visualization_settings:
    column_settings: null
  size_y: 3
  created_at: '2023-06-14T19:21:05.326917Z'
  row: 0
- size_x: 6
  dashboard_tab_id: null
  action_id: null
  col: 6
  parameter_mappings:
  - parameter_id: 9112df7d
    card_id: t-4MnpU-Nn7Ph9GQT6zYb
    target:
    - dimension
    - - field
      - - Internal Metabase Database
        - public
        - v_audit_log
        - timestamp
      - temporal-unit: default
  - parameter_id: ab0252fc
    card_id: t-4MnpU-Nn7Ph9GQT6zYb
    target:
    - dimension
    - - field
      - - Internal Metabase Database
        - public
        - v_group_members
        - group_name
      - join-alias: Question 34
  card_id: t-4MnpU-Nn7Ph9GQT6zYb
  entity_id: 8KV2R5mzQZ5ZqcSBAZhpi
  visualization_settings:
    column_settings: null
  size_y: 3
  created_at: '2023-06-14T19:34:35.785887Z'
  row: 0
- size_x: 12
  dashboard_tab_id: null
  action_id: null
  col: 12
  parameter_mappings:
  - parameter_id: 9112df7d
    card_id: kd1-A_wWOvlSuLDTFUpyb
    target:
    - dimension
    - - field
      - - Internal Metabase Database
        - public
        - v_audit_log
        - timestamp
      - temporal-unit: default
  - parameter_id: ab0252fc
    card_id: kd1-A_wWOvlSuLDTFUpyb
    target:
    - dimension
    - - field
      - - Internal Metabase Database
        - public
        - v_group_members
        - group_name
      - join-alias: Question 34
  card_id: kd1-A_wWOvlSuLDTFUpyb
  entity_id: eMu8T8shqP6OiB_orPQb8
  visualization_settings:
    column_settings: null
  size_y: 7
  created_at: '2023-06-14T19:38:20.75091Z'
  row: 3
- size_x: 12
  dashboard_tab_id: null
  action_id: null
  col: 0
  parameter_mappings:
  - parameter_id: 9112df7d
    card_id: p8ZML2ebd3ItzCyWsKXLa
    target:
    - dimension
    - - field
      - - Internal Metabase Database
        - public
        - v_audit_log
        - timestamp
      - temporal-unit: default
  - parameter_id: ab0252fc
    card_id: p8ZML2ebd3ItzCyWsKXLa
    target:
    - dimension
    - - field
      - - Internal Metabase Database
        - public
        - v_group_members
        - group_name
      - join-alias: Question 34
  card_id: p8ZML2ebd3ItzCyWsKXLa
  entity_id: vIa5qU52qmci1wnR4rYWm
  visualization_settings:
    column_settings: null
  size_y: 7
  created_at: '2023-06-14T19:39:23.643935Z'
  row: 3
- size_x: 4
  dashboard_tab_id: null
  action_id: null
  col: 12
  parameter_mappings:
  - parameter_id: 9112df7d
    card_id: DnNyT6EtIn-Zx8bHRFHbV
    target:
    - dimension
    - - field
      - - Internal Metabase Database
        - public
        - v_content
        - created_at
      - temporal-unit: default
  - parameter_id: ab0252fc
    card_id: DnNyT6EtIn-Zx8bHRFHbV
    target:
    - dimension
    - - field
      - - Internal Metabase Database
        - public
        - v_group_members
        - group_name
      - join-alias: Question 34
  card_id: DnNyT6EtIn-Zx8bHRFHbV
  entity_id: cbYziqfyj3Vo_-TDwjB_y
  visualization_settings:
    column_settings: null
  size_y: 3
  created_at: '2023-06-14T19:51:12.234537Z'
  row: 0
- size_x: 4
  dashboard_tab_id: null
  action_id: null
  col: 16
  parameter_mappings:
  - parameter_id: 9112df7d
    card_id: G7fFejjb7cgwYlUXSvf3K
    target:
    - dimension
    - - field
      - - Internal Metabase Database
        - public
        - v_content
        - created_at
      - temporal-unit: default
  - parameter_id: ab0252fc
    card_id: G7fFejjb7cgwYlUXSvf3K
    target:
    - dimension
    - - field
      - - Internal Metabase Database
        - public
        - v_group_members
        - group_name
      - join-alias: Question 34
  card_id: G7fFejjb7cgwYlUXSvf3K
  entity_id: ttTLsz8CSqwKhpabUPhX4
  visualization_settings:
    column_settings: null
  size_y: 3
  created_at: '2023-06-14T19:54:37.614341Z'
  row: 0
- size_x: 4
  dashboard_tab_id: null
  action_id: null
  col: 20
  parameter_mappings:
  - parameter_id: 9112df7d
    card_id: ybsNZp-876qEMoA1U51dc
    target:
    - dimension
    - - field
      - - Internal Metabase Database
        - public
        - v_alerts_subscriptions
        - created_at
      - temporal-unit: default
  - parameter_id: ab0252fc
    card_id: ybsNZp-876qEMoA1U51dc
    target:
    - dimension
    - - field
      - - Internal Metabase Database
        - public
        - v_group_members
        - group_name
      - join-alias: Question 34
  card_id: ybsNZp-876qEMoA1U51dc
  entity_id: KOytsZjicYh1zDDRGbzeM
  visualization_settings:
    column_settings: null
  size_y: 3
  created_at: '2023-06-14T19:55:41.37213Z'
  row: 0
- size_x: 12
  dashboard_tab_id: null
  action_id: null
  col: 0
  parameter_mappings:
  - parameter_id: 9112df7d
    card_id: fBr2cU-86t14YWbaS3r6-
    target:
    - dimension
    - - field
      - - Internal Metabase Database
        - public
        - v_audit_log
        - timestamp
      - temporal-unit: default
  - parameter_id: ab0252fc
    card_id: fBr2cU-86t14YWbaS3r6-
    target:
    - dimension
    - - field
      - - Internal Metabase Database
        - public
        - v_group_members
        - group_name
      - join-alias: Question 34
  card_id: fBr2cU-86t14YWbaS3r6-
  entity_id: GlI9CJywLBzdGgNkmhVWn
  visualization_settings:
    column_settings: null
  size_y: 8
  created_at: '2023-06-14T20:01:45.178516Z'
  row: 17
- size_x: 12
  dashboard_tab_id: null
  action_id: null
  col: 12
  parameter_mappings:
  - parameter_id: 9112df7d
    card_id: T1vsVJUAfg30Fqiw4Dywa
    target:
    - dimension
    - - field
      - - Internal Metabase Database
        - public
        - v_audit_log
        - timestamp
      - temporal-unit: default
  - parameter_id: ab0252fc
    card_id: T1vsVJUAfg30Fqiw4Dywa
    target:
    - dimension
    - - field
      - - Internal Metabase Database
        - public
        - v_group_members
        - group_name
      - join-alias: Question 34
  card_id: T1vsVJUAfg30Fqiw4Dywa
  entity_id: 9QohNXoERBN4aKd--9LS7
  visualization_settings:
    column_settings: null
  size_y: 8
  created_at: '2023-06-14T20:04:21.059679Z'
  row: 17
- size_x: 12
  dashboard_tab_id: null
  action_id: null
  col: 0
  parameter_mappings:
  - parameter_id: 9112df7d
    card_id: FUuJSuFo7wM6EoddmNsHf
    target:
    - dimension
    - - field
      - - Internal Metabase Database
        - public
        - v_audit_log
        - timestamp
      - temporal-unit: default
  - parameter_id: ab0252fc
    card_id: FUuJSuFo7wM6EoddmNsHf
    target:
    - dimension
    - - field
      - - Internal Metabase Database
        - public
        - v_group_members
        - group_name
      - join-alias: Question 34
  card_id: FUuJSuFo7wM6EoddmNsHf
  entity_id: Z4dzLFWHFKEEymbqcM2PA
  visualization_settings:
    column_settings: null
  size_y: 7
  created_at: '2023-06-15T02:19:50.336395Z'
  row: 10
- size_x: 12
  dashboard_tab_id: null
  action_id: null
  col: 12
  parameter_mappings:
  - parameter_id: 9112df7d
    card_id: p-z74CSp1IOs1rXwAcwcS
    target:
    - dimension
    - - field
      - - Internal Metabase Database
        - public
        - v_audit_log
        - timestamp
      - temporal-unit: default
  - parameter_id: ab0252fc
    card_id: p-z74CSp1IOs1rXwAcwcS
    target:
    - dimension
    - - field
      - - Internal Metabase Database
        - public
        - v_group_members
        - group_name
      - join-alias: Question 34
  card_id: p-z74CSp1IOs1rXwAcwcS
  entity_id: _iLvtXz7cnTL6NrcNxEtQ
  visualization_settings:
    column_settings: null
  size_y: 7
  created_at: '2023-06-15T02:23:27.106361Z'
  row: 10
enable_embedding: false
collection_id: vG58R8k-QddHWA7_47umn
show_in_getting_started: false
name: Metabase usage metrics
caveats: null
creator_id: internal@metabase.com
made_public_by_id: null
embedding_params: null
cache_ttl: null
ordered_tabs: []
serdes/meta:
- model: Dashboard
  id: vFnGZMNN2K_KW1I0B52bq
  label: metabase_usage_metrics
position: null
entity_id: vFnGZMNN2K_KW1I0B52bq
parameters:
- name: Date Filter
  slug: date_filter
  id: 9112df7d
  type: date/all-options
  sectionId: date
  default: past52weeks
- name: User Group
  slug: user_group
  id: ab0252fc
  type: string/=
  sectionId: string
  isMultiSelect: false
  default:
  - All Users
auto_apply_filters: true
created_at: '2023-06-14T19:20:57.472354Z'
public_uuid: null
points_of_interest: null
