# metabase

./: '  .babelrc  .bowerrc  .buildpacks  .bun-version  .claude-env-files.edn  .claude-env-state.edn  .clj-surgeon.edn  .cljfmt.edn  .coderabbit.yaml  .codespellignore  .codespellrc  .dependency-cruiser.cjs  .dependency-cruiser.mjs  .dependency-cruiser.stories.mjs  .dir-locals.el  .dockerignore  .editorconfig  .env  .env.example  .eslint.config.bounaries.mjs  .eslint.config.boundaries.mjs  .eslintcache  .eslintignore  .eslintrc  .eslintrc.js  .evals_branch  .evals_branch.readme  .evals_ref  .flowconfig  .gcloudignore  .gitattributes  .gitconfig  .gitignore  .gitlab-ci.yml  .gitmodules  .jshintrc  .lein-classpath  .linkspector.yml  .lycheeignore  (+371 more)
.circleci/: config.yml  save-files-with-changes.sh  skip-driver-tests.sh  stop-auto-updates.sh
.claude/: settings.local.json
.clj-kondo/: README.md  config.edn  ratchets.edn  test.clj
.cljfmt/: indents.clj
.config/: wt.toml
.devcontainer/: Dockerfile  devcontainer.json
.dokku/: nginx.tpl
.fixbot/: metabase-fixbot-UXW-3352-prompt.md
.github/: CODEOWNERS  ISSUE_TEMPLATE.md  PULL_REQUEST_TEMPLATE.md  auto_request_review.yml  copilot-instructions.md  file-paths.yaml  github-slack-map.json  reviewers.yml  stale.yml  static-viz-sources.yaml  team.json
.husky/: .gitignore  post-checkout  post-merge  pre-commit
.loki/: .gitignore
.lsp/: config.edn
.lychee/: config.toml
.planning/: PROJECT.md  REQUIREMENTS.md  ROADMAP.md  STATE.md  (+1 more)
testPF/: .gitignore  README.md  pom.xml
testPF/src/test/resources/: crossdata-data.sql  postgresql-data.sql
testPF/src/test/scala/com/stratio/performance/common/: Common.scala  CommonDuration.scala  CommonLoad.scala  CommonQuery.scala  CommonUsers.scala  CommonUsersIncrement.scala  TestProvidedDuration.scala  TestProvidedLoad.scala  TestProvidedQuery.scala  TestProvidedUsers.scala  TestProvidedUsersIncrement.scala
testPF/src/test/scala/com/stratio/performance/configurations/: Test_100MinutesDuration.scala  Test_10Users.scala  Test_150Users.scala  Test_200Users.scala  Test_24HoursDuration.scala  Test_30MinutesDuration.scala  Test_48HoursDuration.scala  Test_Concurrent15Seconds5MinutesUsersIncrement.scala  Test_Concurrent15SecondsUsersIncrement.scala  Test_CrossdataQuery.scala  Test_HBaseQuery.scala  Test_HighLoad.scala  Test_LowLoad.scala  Test_PostgreSQLQuery.scala  Test_StabilityLowLoad.scala
testPF/src/test/scala/com/stratio/performance/tests/: GenericTest.scala  Perf10Users30MinutesHighActivityCrossdata.scala  Perf10Users30MinutesHighActivityPostgreSQL.scala  Perf10Users30MinutesLowActivityCrossdata.scala  Perf10Users30MinutesLowActivityPostgreSQL.scala  Perf150Users30MinutesHighActivityCrossdata.scala  Perf150Users30MinutesHighActivityPostgreSQL.scala  Perf150Users30MinutesLowActivityCrossdata.scala  Perf150Users30MinutesLowActivityPostgreSQL.scala  Perf200UsersMax5Minutes10UsersIncrementHighActivityCrossdata.scala  Perf200UsersMax5Minutes10UsersIncrementHighActivityPostgreSQL.scala  Perf200UsersMax5Minutes10UsersIncrementLowActivityCrossdata.scala  Perf200UsersMax5Minutes10UsersIncrementLowActivityPostgreSQL.scala  Stab10Users24HoursLowActivityPostgreSQL.scala  Stab10Users48HoursLowActivityPostgreSQL.scala  Test_Perf10Users30MinutesLowActivityHBase.scala
testsAT/: .gitignore  README.md  pom.xml  testng.xml
testsAT/src/test/java/com/stratio/schema/discovery/connections/: DISC_connectionPG_IT.java  DISC_connectionXD_IT.java
testsAT/src/test/java/com/stratio/schema/discovery/installation/: DISC_createPolicy_IT.java  DISC_deletePolicy_IT.java  DISC_install_discovery_IT.java  DISC_install_postgres_IT.java  DISC_nightly_IT.java  DISC_setup_discovery_IT.java  DISC_uninstall_discovery_IT.java  DISC_uninstall_postgres_IT.java
testsAT/src/test/java/com/stratio/schema/discovery/login/: DISC_login_IT.java
testsAT/src/test/java/com/stratio/schema/discovery/specs/: BaseSpec.java  Common.java  GivenSpec.java  HookSpec.java  ThenSpec.java  WhenSpec.java
testsAT/src/test/java/com/stratio/tests/utils/: BaseTest.java  CukesHooks.java
testsAT/src/test/resources/: log4j2.xml  selenium_service.sh
testsAT/src/test/resources/chromePlugins/: ModHeader_v2.2.3.crx
testsAT/src/test/resources/credentials/: key.pem
testsAT/src/test/resources/features/001_installation/: 000_disc_createPolicies.feature  001_disc_installPostgres.feature  002_disc_installDiscovery.feature  003_disc_setupDiscovery.feature
testsAT/src/test/resources/features/002_connections/: 001_disc_connectionPG.feature  002_disc_connectionXD.feature
testsAT/src/test/resources/features/002_settings/: 005_disc_loginUser.feature  008_disc_gestionGroups.feature  009_disc_permisoRevoked.feature
testsAT/src/test/resources/features/003_login/: 001_disc_loginUserPassword.feature  002_disc_createGroups.feature  003_disc_updateEnvDiscovery.feature  004_disc_loginWithHeaders.feature
testsAT/src/test/resources/features/004_settings/: 006_disc_gestionUser.feature  007_disc_gestionBBDD.feature
testsAT/src/test/resources/features/005_configbbdd/: 010_disc_configbbddPostgressMD5.feature  011_disc_configbbddPostgressTLS.feature  012_disc_configbbddCrossdata.feature
testsAT/src/test/resources/features/099_uninstall/: 001_disc_uninstallDiscovery.feature  002_disc_deletePolicies.feature  003_disc_uninstallDiscovery.feature  003_disc_uninstallPostgres.feature  004_disc_uninstallPostgres.feature
testsAT/src/test/resources/features/configbbdd/: 010_disc_configbbddPostgressMD5.feature  011_disc_configbbddPostgressTLS.feature  012_disc_configbbddCrossdata.feature
testsAT/src/test/resources/features/installation/: 001_disc_installPostgres.feature  002_disc_installDiscovery.feature  003_disc_uninstallDiscovery.feature  004_disc_uninstallPostgres.feature
testsAT/src/test/resources/features/settings/: 005_disc_loginUser.feature
testsAT/src/test/resources/schemas/: config_discovery_0.28.9.json  config_postgres_1.1.3.json  createPGContent.sql  dataset.json  discovery.json  objectPolicy.conf  postgres-community-md5.json  registerdatabase.json
(+65727 files in other folders)
