{:min-bb-version "1.12.196"
 ;; we put path as bin, and everything is in the mage subdirectory,
 ;; so the namespaces are mage.cli, mage.format, etc.
 :paths          ["mage"]
 :deps           {metosin/malli {:mvn/version "0.17.0"}
                  table/table   {:mvn/version "0.5.0"}}

 :tasks
 {:requires [[mage.cli :as cli]]

  cljfmt-staged
  {:doc      "Runs cljfmt on staged files"
   :requires [[mage.format :as format]]
   :examples [["./bin/mage cljfmt-staged" "Format staged files"]
              ["./bin/mage cljfmt-staged -c" "Check staged files"]]
   :options [{:id :check? :short "-c" :long "--force-check" :default false}]
   :task     (format/staged (:check? (cli/menu! (current-task))))}

  cljfmt-file
  {:doc      "Runs cljfmt on the given files/directories"
   :requires [[mage.format :as format]]
   :examples [["./bin/mage format-file src/metabase/events.clj" "Format events.clj"]
              ["./bin/mage format-file src" "Format all files in src"]
              ["./bin/mage format-file -c src" "Check all files in src"]]
   :options [{:id :check? :short "-c" :long "--force-check" :default false}]
   :task (let [{:keys [args check?]} (cli/menu! (current-task))]
           (format/files check? args))}

  cljfmt-all
  {:doc      "Runs cljfmt on all (clojure) files"
   :requires [[mage.format :as format]]
   :examples [["./bin/mage cljfmt-all" "Format all files"]]
   :options [{:id :check :short "-c" :long "--force-check" :default false}]
   :task     (format/all (cli/menu! (current-task)))}

  kondo
  {:doc      "Runs Kondo against a file, directory, or everything we usually lint"
   :examples [["./bin/mage kondo" "run Kondo against everything we usually lint"]
              ["./bin/mage kondo --lint src/metabase/db.clj" "run Kondo against a file"]
              ["./bin/mage kondo --lint src/metabase/api/macros" "run Kondo against a directory"]]

   :requires [[mage.kondo :as kondo]]
   :task     (do (cli/menu! (current-task))
                 (kondo/kondo *command-line-args*))}

  kondo-updated
  {:doc      "Runs kondo against files changed compared to a git ref"
   :examples [["./bin/mage kondo-updated" "run Kondo on files with changes relative to HEAD"]
              ["./bin/mage kondo-updated master" "run Kondo on files with changes relative to master"]]
   :requires [[mage.kondo :as kondo]]
   :task     (do (cli/menu! (current-task))
                 (kondo/kondo-updated *command-line-args*))}

  start-db
  {:doc      "Start a db on a default port in docker"
   :requires [[mage.start-db :as start-db]]
   :examples [["./bin/mage start-db postgres latest" "start the latest postgres db we support"]
              ["./bin/mage start-db mysql oldest" "start the oldest mysql db we support"]]
   :ports    {:mariadb  {:oldest 3306 :latest 3307}
              :mysql    {:oldest 3308 :latest 3309}
              :postgres {:oldest 5432 :latest 5433}}
   :task     (do (cli/menu! (current-task))
                 (start-db/start-db (current-task)
                                    *command-line-args*))}

  nrepl
  {:doc      "Starts the babashka nrepl: helpful for for mage development"
   :requires [[babashka.nrepl.server :as nrepl.server]
              [mage.color :as c]]
   :examples [["./bin/mage nrepl" "Starts the nrepl server"]]
   :task     (do
               (cli/menu! (current-task))
               (spit ".nrepl-port" 1667)
               (nrepl.server/start-server!)
               (deref (promise)))}

  jar-download
  {:doc      "Given a version, downloads a metabase jar"
   :examples [["./bin/mage jar-download 1.45.2 ~/path/to/my/jars" "Download 1.45.2 to ~/path/to/my/jars"]
              ["./bin/mage jar-download 1.45.2" "Download 1.45.2 to $JARS."]
              ["./bin/mage jar-download 0.45.2" "Download 0.45.2 to $JARS.\n   ProTip: this script will read from $JARS, and use that as your jar directory."]]
   :requires [[mage.jar-download :as jar-download]]
   :task     (do
               (cli/menu! (current-task))
               (jar-download/jar-download *command-line-args*))}

  ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
  ;; Private Tasks:
  ;; - hidden from `./bin/mage` listing and `bb tasks`
  ;; - start with a `-`

  -autocomplete
  {:doc      "Prints instructions to make autocomplete work"
   :examples [["./bin/mage install-autotab" "Shows a link to instructions to make autocomplete work."]]
   :requires [[mage.autotab :as autotab]]
   :task     (do (cli/menu! (current-task))
                 (autotab/instructions *command-line-args*))}

  -new-task!
  {:doc ""}

  ;; note: task symbols starting with `-` are not listed in `bb tasks`.
  -example
  {;; docstring for the task:
   :doc      "The sample task docstring"
   ;; you should lazily require libraries:
   :requires []
   ;; examples get printed out when you pass -h or --help.
   :examples [["./bin/mage -example" "it runs this task"]]
   ;; options are things like --file, --name, etc.
   :options  []
   :task     (prn "hi")}}}
