;; shadow-cljs configuration
{:deps {:aliases [:cljs]}

 :nrepl
 {:middleware
  [cider.nrepl/cider-middleware
   cider.piggieback/wrap-cljs-repl
   refactor-nrepl.middleware/wrap-refactor]}

 :builds
 {:app
  {:target     :npm-module
   :output-dir "frontend/src/cljs/"
   :entries    [metabase.mbql.js
                metabase.types
                metabase.shared.formatting.constants
                metabase.shared.formatting.date
                metabase.shared.formatting.numbers
                metabase.shared.formatting.time
                metabase.shared.util
                metabase.shared.util.currency
                metabase.shared.util.time
                metabase.shared.parameters.parameters]}

  :test
  {:target    :node-test
   :output-to "target/node-tests.js"
   :ns-regexp "-test$"
   :autorun   true}}}
