;; shadow-cljs configuration
{:deps {:aliases [:cljs]}

 :nrepl
 {:middleware
  [cider.nrepl/cider-middleware
   cider.piggieback/wrap-cljs-repl
   refactor-nrepl.middleware/wrap-refactor]}

 :builds
 {:app
  {:target     :npm-module
   :output-dir "frontend/src/cljs_release/"
   :dev        {:output-dir "frontend/src/cljs/"
                :compiler-options {:reader-features #{:cljs-dev}}}
   :compiler-options {:reader-features #{:cljs-release}}
   :entries    [metabase.domain-entities.queries.util
                metabase.lib.js
                metabase.mbql.js
                metabase.shared.formatting.constants
                metabase.shared.formatting.date
                metabase.shared.formatting.numbers
                metabase.shared.formatting.time
                metabase.shared.parameters.parameters
                metabase.shared.util.currency
                metabase.shared.util.time
                metabase.types
                metabase.util.devtools]}

  :test
  {:target    :node-test
   :output-to "target/node-tests.js"
   :ns-regexp "-test$"
   :autorun   true}}}
