<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="15702" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="15702"/>
        <plugIn identifier="com.apple.WebKitIBPlugin" version="15702"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="NSApplication">
            <connections>
                <outlet property="delegate" destination="Voe-Tx-rLC" id="GzC-gU-4Uq"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <customObject id="SvH-Fm-ua3" customClass="SUUpdater"/>
        <customObject id="Voe-Tx-rLC" customClass="AppDelegate">
            <connections>
                <outlet property="window" destination="QvC-M9-y7g" id="gIp-Ho-8D9"/>
            </connections>
        </customObject>
        <customObject id="YLy-65-1bz" customClass="NSFontManager"/>
        <viewController title="MainViewController" nibName="" id="8au-ff-PAw" customClass="MainViewController">
            <connections>
                <outlet property="backButtonCell" destination="lEo-fP-VyB" id="Liq-b8-nP9"/>
                <outlet property="forwardButtonCell" destination="uF3-qn-F0a" id="eR7-ml-w4X"/>
                <outlet property="leftTitleBarView" destination="V9v-oH-CLo" id="TdT-j4-Ooc"/>
                <outlet property="linkButtonCell" destination="D9P-hg-lf8" id="G2L-cA-69g"/>
                <outlet property="refreshButtonCell" destination="SSf-hM-lhY" id="xJE-83-OZr"/>
                <outlet property="rightTitleBarView" destination="Iss-xM-4Ib" id="US0-BJ-PTe"/>
                <outlet property="view" destination="EiT-Mj-1SZ" id="hOv-v9-VQo"/>
                <outlet property="webView" destination="mhE-X5-FF6" id="MTz-Fg-4Di"/>
            </connections>
        </viewController>
        <menu title="Main Menu" systemMenu="main" id="AYu-sK-qS6">
            <items>
                <menuItem title="Metabase" id="1Xt-HY-uBw">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <menu key="submenu" title="Metabase" systemMenu="apple" id="uQy-DD-JDr">
                        <items>
                            <menuItem title="Check for Updates..." id="deG-HF-Nuu">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="checkForUpdates:" target="SvH-Fm-ua3" id="hKn-lq-Ugp"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="45c-9m-ljg"/>
                            <menuItem title="Hide Metabase" keyEquivalent="h" id="Olw-nP-bQN">
                                <connections>
                                    <action selector="hide:" target="-1" id="PnN-Uc-m68"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Hide Others" keyEquivalent="h" id="Vdr-fp-XzO">
                                <modifierMask key="keyEquivalentModifierMask" option="YES" command="YES"/>
                                <connections>
                                    <action selector="hideOtherApplications:" target="-1" id="VT4-aY-XCT"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Show All" id="Kd2-mp-pUS">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="unhideAllApplications:" target="-1" id="Dhg-Le-xox"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="kCx-OE-vgT"/>
                            <menuItem title="Quit Metabase" keyEquivalent="q" id="4sb-4s-VLi">
                                <connections>
                                    <action selector="terminate:" target="-1" id="Te7-pn-YzF"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
                <menuItem title="Edit" id="5QF-Oa-p0T">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <menu key="submenu" title="Edit" id="W48-6f-4Dl">
                        <items>
                            <menuItem title="Undo" keyEquivalent="z" id="dRJ-4n-Yzg">
                                <connections>
                                    <action selector="undo:" target="-1" id="M6e-cu-g7V"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Redo" keyEquivalent="Z" id="6dh-zS-Vam">
                                <connections>
                                    <action selector="redo:" target="-1" id="oIA-Rs-6OD"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="WRV-NI-Exz"/>
                            <menuItem title="Cut" keyEquivalent="x" id="uRl-iY-unG">
                                <connections>
                                    <action selector="cut:" target="-1" id="YJe-68-I9s"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Copy" keyEquivalent="c" id="x3v-GG-iWU">
                                <connections>
                                    <action selector="copy:" target="-1" id="G1f-GL-Joy"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Paste" keyEquivalent="v" id="gVA-U4-sdL">
                                <connections>
                                    <action selector="paste:" target="-1" id="UvS-8e-Qdg"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Delete" id="pa3-QI-u2k">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="delete:" target="-1" id="0Mk-Ml-PaM"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
                <menuItem title="Navigate" id="OrU-aO-QrS">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <menu key="submenu" title="Navigate" id="Vm8-vh-NMO">
                        <items>
                            <menuItem title="Back" keyEquivalent="" id="1tY-ia-YVu">
                                <modifierMask key="keyEquivalentModifierMask" option="YES"/>
                                <connections>
                                    <action selector="back:" target="8au-ff-PAw" id="E1u-Hv-xOJ"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Forward" keyEquivalent="" id="XMU-vQ-kD4">
                                <modifierMask key="keyEquivalentModifierMask" option="YES"/>
                                <connections>
                                    <action selector="forward:" target="8au-ff-PAw" id="wGg-7M-OEs"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Reload" keyEquivalent="r" id="4nb-4K-Z2y">
                                <connections>
                                    <action selector="reload:" target="8au-ff-PAw" id="LU6-rC-mFx"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="HRY-1F-Mgz"/>
                            <menuItem title="Copy Current URL to Clipboard" keyEquivalent="c" id="9UT-kQ-RV6">
                                <modifierMask key="keyEquivalentModifierMask" control="YES" command="YES"/>
                                <connections>
                                    <action selector="copyURLToClipboard:" target="8au-ff-PAw" id="grb-Hc-gc4"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
                <menuItem title="Window" id="aUF-d1-5bR">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <menu key="submenu" title="Window" systemMenu="window" id="Td7-aD-5lo">
                        <items>
                            <menuItem title="Minimize" keyEquivalent="m" id="OY7-WF-poV">
                                <connections>
                                    <action selector="performMiniaturize:" target="-1" id="VwT-WD-YPe"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Bring All to Front" id="LE2-aR-0XJ">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="arrangeInFront:" target="-1" id="DRN-fu-gQh"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
                <menuItem title="Help" id="wpr-3q-Mcd">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <menu key="submenu" title="Help" id="3h4-7P-k86">
                        <items>
                            <menuItem title="Reset Password..." id="nSX-ZV-AqB">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="resetPassword:" target="8au-ff-PAw" id="CAh-3G-VDo"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
            </items>
            <point key="canvasLocation" x="140" y="154"/>
        </menu>
        <window title="Metabase" allowsToolTipsWhenApplicationIsInactive="NO" releasedWhenClosed="NO" animationBehavior="default" id="QvC-M9-y7g">
            <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES" resizable="YES"/>
            <rect key="contentRect" x="335" y="390" width="1000" height="700"/>
            <rect key="screenRect" x="0.0" y="0.0" width="1440" height="2537"/>
            <value key="minSize" type="size" width="800" height="600"/>
            <view key="contentView" canDrawConcurrently="YES" id="EiT-Mj-1SZ">
                <rect key="frame" x="0.0" y="0.0" width="1000" height="700"/>
                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                <subviews>
                    <webView canDrawConcurrently="YES" translatesAutoresizingMaskIntoConstraints="NO" id="mhE-X5-FF6">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="700"/>
                        <webPreferences key="preferences" defaultFontSize="12" defaultFixedFontSize="12" plugInsEnabled="NO" javaEnabled="NO">
                            <nil key="identifier"/>
                        </webPreferences>
                        <connections>
                            <outlet property="policyDelegate" destination="8au-ff-PAw" id="Ywf-Ex-Plw"/>
                            <outlet property="resourceLoadDelegate" destination="8au-ff-PAw" id="Rnd-KA-IRb"/>
                        </connections>
                    </webView>
                </subviews>
                <constraints>
                    <constraint firstItem="mhE-X5-FF6" firstAttribute="top" secondItem="EiT-Mj-1SZ" secondAttribute="top" id="AbJ-I7-UJl"/>
                    <constraint firstItem="mhE-X5-FF6" firstAttribute="leading" secondItem="EiT-Mj-1SZ" secondAttribute="leading" id="JBU-I1-v0p"/>
                    <constraint firstAttribute="bottom" secondItem="mhE-X5-FF6" secondAttribute="bottom" id="OA1-e5-N7X"/>
                    <constraint firstAttribute="trailing" secondItem="mhE-X5-FF6" secondAttribute="trailing" id="z4U-O6-LWv"/>
                </constraints>
            </view>
            <userDefinedRuntimeAttributes>
                <userDefinedRuntimeAttribute type="boolean" keyPath="showsTitle" value="NO"/>
            </userDefinedRuntimeAttributes>
            <point key="canvasLocation" x="-203" y="602"/>
        </window>
        <customView id="V9v-oH-CLo">
            <rect key="frame" x="0.0" y="0.0" width="72" height="32"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
            <subviews>
                <button translatesAutoresizingMaskIntoConstraints="NO" id="dZP-Ul-oSB">
                    <rect key="frame" x="0.0" y="9" width="24" height="15"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="24" id="6zn-IR-p7a"/>
                    </constraints>
                    <buttonCell key="cell" type="bevel" bezelStyle="rounded" image="back_icon" imagePosition="only" alignment="center" imageScaling="proportionallyDown" inset="2" id="lEo-fP-VyB">
                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="system" size="23"/>
                    </buttonCell>
                    <connections>
                        <action selector="back:" target="8au-ff-PAw" id="MfY-gk-scw"/>
                    </connections>
                </button>
                <button translatesAutoresizingMaskIntoConstraints="NO" id="5Bt-VB-Dba">
                    <rect key="frame" x="24" y="9" width="24" height="15"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="24" id="cZI-NR-ghh"/>
                    </constraints>
                    <buttonCell key="cell" type="bevel" bezelStyle="rounded" image="forward_icon" imagePosition="only" alignment="center" imageScaling="proportionallyDown" inset="2" id="uF3-qn-F0a">
                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="system" size="23"/>
                    </buttonCell>
                    <connections>
                        <action selector="forward:" target="8au-ff-PAw" id="Hwj-Yo-Qtt"/>
                    </connections>
                </button>
                <button translatesAutoresizingMaskIntoConstraints="NO" id="HAI-2S-GZQ">
                    <rect key="frame" x="48" y="9" width="24" height="15"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="24" id="Bk3-9A-EeN"/>
                    </constraints>
                    <buttonCell key="cell" type="bevel" bezelStyle="rounded" image="refresh_icon" imagePosition="overlaps" alignment="center" imageScaling="proportionallyDown" inset="2" id="SSf-hM-lhY">
                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="system" size="23"/>
                    </buttonCell>
                    <connections>
                        <action selector="reload:" target="8au-ff-PAw" id="y95-m6-iZ1"/>
                    </connections>
                </button>
            </subviews>
            <constraints>
                <constraint firstAttribute="centerY" secondItem="5Bt-VB-Dba" secondAttribute="centerY" id="2iz-ND-ODT"/>
                <constraint firstAttribute="centerY" secondItem="HAI-2S-GZQ" secondAttribute="centerY" id="Efu-ly-nfn"/>
                <constraint firstAttribute="centerY" secondItem="dZP-Ul-oSB" secondAttribute="centerY" id="FYl-6N-5zd"/>
                <constraint firstItem="dZP-Ul-oSB" firstAttribute="leading" secondItem="V9v-oH-CLo" secondAttribute="leading" id="P36-OS-GAI"/>
                <constraint firstItem="HAI-2S-GZQ" firstAttribute="leading" secondItem="5Bt-VB-Dba" secondAttribute="trailing" id="cAU-bJ-DfV"/>
                <constraint firstItem="5Bt-VB-Dba" firstAttribute="leading" secondItem="dZP-Ul-oSB" secondAttribute="trailing" id="pHA-7b-NC5"/>
                <constraint firstAttribute="trailing" secondItem="HAI-2S-GZQ" secondAttribute="trailing" id="soW-Yt-FUQ"/>
            </constraints>
            <point key="canvasLocation" x="-426" y="1199"/>
        </customView>
        <customView id="Iss-xM-4Ib">
            <rect key="frame" x="0.0" y="0.0" width="24" height="32"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
            <subviews>
                <button translatesAutoresizingMaskIntoConstraints="NO" id="XfF-w9-qlO">
                    <rect key="frame" x="0.0" y="9" width="24" height="15"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="24" id="O1n-dk-WFr"/>
                    </constraints>
                    <buttonCell key="cell" type="bevel" bezelStyle="rounded" image="link_icon" imagePosition="overlaps" alignment="center" imageScaling="proportionallyDown" inset="2" id="D9P-hg-lf8">
                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="system" size="23"/>
                    </buttonCell>
                    <connections>
                        <action selector="copyURLToClipboard:" target="8au-ff-PAw" id="EEq-ZQ-Cwv"/>
                    </connections>
                </button>
            </subviews>
            <constraints>
                <constraint firstItem="XfF-w9-qlO" firstAttribute="leading" secondItem="Iss-xM-4Ib" secondAttribute="leading" id="0V6-XG-Ewc"/>
                <constraint firstAttribute="trailing" secondItem="XfF-w9-qlO" secondAttribute="trailing" id="jGa-xG-jnk"/>
                <constraint firstItem="XfF-w9-qlO" firstAttribute="centerY" secondItem="Iss-xM-4Ib" secondAttribute="centerY" id="sOf-6o-oSa"/>
            </constraints>
            <point key="canvasLocation" x="-190" y="1087"/>
        </customView>
    </objects>
    <resources>
        <image name="back_icon" width="10" height="15"/>
        <image name="forward_icon" width="10" height="15"/>
        <image name="link_icon" width="16" height="15"/>
        <image name="refresh_icon" width="14" height="15"/>
    </resources>
</document>
