{:paths
 ["src" "resources"]

 :deps
 ;; ensure the version of google-http-client transitively depended on here matches that of bigquery-cloud-sdk
 ;; (which, at the moment, is 1.39.2)
 {com.google.api-client/google-api-client {:mvn/version "1.32.1"}
  ;; 2.12.3 is the version used by bigquery-cloud-sdk (transitively)
  ;; for some reason, Google stopped depending on Jackson from google-api-client somewhere between 1.30.7 and 1.32.1
  ;; so we must explicitly bring it in because the google driver uses it directly
  com.fasterxml.jackson.core/jackson-core {:mvn/version "2.12.3"}}}
