{:paths ["src"]

 :deps
 {common/common        {:local/root "../common"}
  build/build          {:local/root "../build-mb"}
  cheshire/cheshire    {:mvn/version "5.8.1"}
  clj-http/clj-http    {:mvn/version "3.9.1"}
  enlive/enlive        {:mvn/version "1.1.6"}
  hiccup/hiccup        {:mvn/version "1.0.5"}
  org.flatland/ordered {:mvn/version "1.5.7"}
  stencil/stencil      {:mvn/version "0.5.0"}}

 :aliases
 {:test {:extra-paths ["test"]
         :extra-deps  {com.cognitect/test-runner {:git/url "https://github.com/cognitect-labs/test-runner.git"
                                                  :sha     "209b64504cb3bd3b99ecfec7937b358a879f55c1"}}
         :main-opts   ["-m" "cognitect.test-runner"]}}}
