{
 :deps
 {common/common        {:local/root "../common"}
  build/build          {:local/root "../build-mb"}
  cheshire/cheshire    {:mvn/version "5.8.1"}
  clj-http/clj-http    {:mvn/version "3.9.1"}
  enlive/enlive        {:mvn/version "1.1.6"}
  hiccup/hiccup        {:mvn/version "1.0.5"}
  org.flatland/ordered {:mvn/version "1.5.7"}
  stencil/stencil      {:mvn/version "0.5.0"}}

 ;; These are needed for the Athena and Redshift drivers in order to build them. Maven repos from subprojects do not
 ;; get copied over -- see
 ;; https://ask.clojure.org/index.php/10726/deps-manifest-dependencies-respect-repos-dependent-project
 :mvn/repos
 {"athena"   {:url "https://s3.amazonaws.com/maven-athena"}
  "redshift" {:url "https://s3.amazonaws.com/redshift-maven-repository/release"}}

 :aliases
 {:test {:extra-paths ["test"]
         :extra-deps  {com.cognitect/test-runner {:git/url "https://github.com/cognitect-labs/test-runner.git"
                                                  :sha     "209b64504cb3bd3b99ecfec7937b358a879f55c1"}
                       org.clojure/data.json     {:mvn/version "2.0.2"}}
         :main-opts   ["-m" "cognitect.test-runner"]}}}
