;; Budgets for kondo suppressions: inline `:clj-kondo/ignore` forms per linter (:ignore-counts),
;; and config-level waivers in .clj-kondo/config.edn (:config-counts -- :off switches and :exclude
;; entries). metabase.core.kondo-ratchet-test fails when either drifts from reality, or when an
;; ignore outside :comment-exempt lacks an explanatory comment directly above or trailing on its line.
;; `./bin/mage fix-kondo-ratchets` lowers budgets and drops stale exemptions; local test runs do it
;; automatically. Raising a budget, adding one (`--seed` for inline, by hand for config), or
;; widening the exemptions is a hand edit to defend in your PR.
;; :all is the vector-less ignore form, which suppresses every linter on the next form.
{:ignore-counts  {:aliased-namespace-symbol                                            3
                  :all                                                                 50
                  :case-symbol-test                                                    1
                  :clojure-lsp/unused-public-var                                       9
                  :def-fn                                                              1
                  :deprecated-namespace                                                97
                  :deprecated-var                                                      81
                  :discouraged-java-method                                             3
                  :discouraged-namespace                                               81
                  :discouraged-var                                                     106
                  :equals-true                                                         1
                  :main-without-gen-class                                              1
                  :metabase/defsetting-namespace                                       7
                  :metabase/disallow-hardcoded-driver-names-in-tests                   34
                  :metabase/discourage-millis-duration                                 1
                  :metabase/i-like-making-cams-eyes-bleed-with-horrifically-long-tests 14
                  :metabase/modules                                                    8
                  :metabase/namespace-name                                             4
                  :metabase/prefer-with-dynamic-fn-redefs                              25
                  :metabase/test-helpers-use-non-thread-safe-functions                 17
                  :metabase/validate-defendpoint-has-response-schema                   444
                  :metabase/validate-defendpoint-query-params-use-kebab-case           40
                  :metabase/validate-defendpoint-route-uses-kebab-case                 44
                  :metabase/validate-deftest                                           8
                  :missing-docstring                                                   10
                  :missing-protocol-method                                             3
                  :non-arg-vec-return-type-hint                                        1
                  :reduce-without-init                                                 3
                  :redundant-fn-wrapper                                                1
                  :syntax                                                              2
                  :type-mismatch                                                       2
                  :unquote-not-syntax-quoted                                           1
                  :unresolved-namespace                                                3
                  :unresolved-require                                                  1
                  :unresolved-symbol                                                   6
                  :unsorted-required-namespaces                                        1
                  :unused-alias                                                        1
                  :unused-binding                                                      9
                  :unused-excluded-var                                                 2
                  :unused-namespace                                                    1
                  :unused-private-var                                                  8
                  :unused-value                                                        1}
 :config-counts  {:deprecated-namespace                    7
                  :deprecated-var                          16
                  :discouraged-namespace                   13
                  :discouraged-var                         14
                  :inline-def                              1
                  :main-without-gen-class                  1
                  :metabase/defsetting-must-specify-export 1
                  :metabase/defsetting-namespace           1
                  :metabase/prefer-with-dynamic-fn-redefs  3
                  :missing-docstring                       1
                  :private-call                            1
                  :redundant-ignore                        1
                  :redundant-primitive-coercion            1
                  :refer-all                               1
                  :unexpected-recur                        1
                  :unresolved-symbol                       19
                  :unresolved-var                          1
                  :unused-referred-var                     4}
 :comment-exempt #{:all
                   :clojure-lsp/unused-public-var
                   :deprecated-namespace
                   :deprecated-var
                   :discouraged-java-method
                   :discouraged-namespace
                   :discouraged-var
                   :metabase/defsetting-namespace
                   :metabase/i-like-making-cams-eyes-bleed-with-horrifically-long-tests
                   :metabase/modules
                   :metabase/test-helpers-use-non-thread-safe-functions
                   :metabase/validate-defendpoint-has-response-schema
                   :metabase/validate-defendpoint-query-params-use-kebab-case
                   :metabase/validate-defendpoint-route-uses-kebab-case
                   :metabase/validate-deftest
                   :missing-docstring
                   :missing-protocol-method
                   :unused-excluded-var
                   :unused-private-var}}
