{:paths ["src"]

 :deps
 {common/common                     {:local/root "../common"}
  cheshire/cheshire                 {:mvn/version "5.8.1"}
  clj-http/clj-http                 {:mvn/version "3.9.1"}
  org.fedorahosted.tennera/jgettext {:mvn/version "0.15.1"}}

 :aliases
 {:test {:extra-paths ["test"]
         :extra-deps  {com.cognitect/test-runner {:git/url "https://github.com/cognitect-labs/test-runner.git"
                                                  :sha     "209b64504cb3bd3b99ecfec7937b358a879f55c1"}}
         :main-opts   ["-m" "cognitect.test-runner"]}}}
