["But for me to have the opportunity to stand in front of a bunch of executives and present myself, I had to hustle in my own way. I can't tell you how frustrating it was that they didn't get that. No joke - I'd leave meetings crying all the time."
 "Damn Yeezy, they all gotta be dimes? Well, Adam gave up a rib so mine better be prime."
 "Exes can be mad but just know I never let them play with my ass... I don't do that... I stay away from that area all together."
 "Fashion breaks my heart."
 "How many m*****f***ers you done seen with a leather jogging pant?"
 "I am God's vessel. But my greatest pain in life is that I will never be able to see myself perform live."
 "I am not a fan of books. I would never want a book's autograph. I am a proud non-reader of books."
 "I can always tell if a band has a British rhythm section due to the gritty production."
 "I didn't want to play it boring and safe. I also didn't want to innovate too much. Second albums, man, they're even scarier than first ones."
 "I don't even listen to rap. My apartment is too nice to listen to rap in."
 "I don't know what's better gettin' laid or gettin' paid."
 "I feel like I'm too busy writing history to read it."
 "I feel like the type of girl I would be with is a fellow superhero. So we get that 'already flying and now we're just flying together' thing."
 "I hate when I'm on a flight and I wake up with a water bottle next to me like oh great now I gotta be responsible for this water bottle."
 "I know I got angels watchin me from the other side."
 "I really appreciate the moments that I was able to win rap album of the year or whatever."
 "I refuse to accept other people's ideas of happiness for me. As if there's a 'one size fits all' standard for happiness."
 "I still think I am the greatest."
 "I thank Marc Jacobs so much for giving me the opportunity to design a shoe for Louis Vuitton, but the thing that broke my heart most was when they said, 'You're finished. The shoe's finished.'"
 "I think I do myself a disservice by comparing myself to Steve Jobs and Walt Disney and human beings that we've seen before. It should be more like Willy Wonka... and welcome to my chocolate factory."
 "I will go down as the voice of this generation, of this decade, I will be the loudest voice."
 "I would hear stories about Steve Jobs and feel like he was at 100 percent exactly what he wanted to do, but I'm sure even a Steve Jobs has compromised. Even a Rick Owens has compromised. You know, even a Kanye West has compromised. Sometimes you don't even know when you're being compromised till after the fact, and that's what you regret."
 "I'll say things that are serious and put them in a joke form so people can enjoy them. We laugh to keep from crying."
 "I'm pretty calculating. I take stuff that I know appeals to people's bad sides and match it up with stuff that appeals to their good sides."
 "If I was just a fan of music, I would think that I was the number one artist in the world."
 "If you have the opportunity to play this game of life you need to appreciate every moment. A lot of people don't appreciate the moment until it's passed."
 "It was a strike against me that I didn't wear baggy jeans and jerseys and that I never hustled, never sold drugs."
 "It's only led me to complete awesomeness at all times. It's only led me to awesome truth and awesomeness."
 "Keep your nose out the sky, keep your heart to god, and keep your face to the raising sun."
 "Know your worth! People always act like they're doing more for you than you're doing for them."
 "Man, I'm the No. 1 living and breathing rock star. I am Axl Rose; I am Jim Morrison; I am Jimi Hendrix."
 "Michael Jordan changed so much in basketball, he took his power to make a difference. It's so much going on in music right now and somebody has to make a difference."
 "My message isn't perfectly defined. I have, as a human being, fallen to peer pressure."
 "Nobody can tell me where I can and can't go."
 "Nothing in life is promised except death."
 "Our work is never over."
 "People always say that you can't please everybody. I think that's a cop-out. Why not attempt it? 'Cause think of all the people you will please if you try."
 "Sometimes I get emotional over fonts."
 "Sometimes people write novels and they just be so wordy and so self-absorbed."
 "The concept of commercialism in the fashion and art world is looked down upon. You know, just to think, 'What amount of creativity does it take to make something that masses of people like?' And, 'How does creativity apply across the board?'"
 "There are some lame fake accounts trying to make Kanye-isms that are not Mark Twain level."
 "They say you can rap about anything except for Jesus, that means guns, sex, lies, video tapes, but if I talk about God my record won't get played Huh?"
 "We all self-conscious. I'm just the first to admit it."
 "We were on the jet, flying back... and we were watching Mean Girls. And that's how we party."
 "When I think of competition it's like I try to create against the past. I think about Michelangelo and Picasso, you know, the pyramids."
 "Would you believe in what you believe in if you were the only one who believed it?"
 "You don't have to be scared of me, because I am loyal. Why are people so scared of creative ideas and so scared of truth? All I want to do is do good."]
