{:metabase_database
 [{:description "Some example data for you to play around with.",
   :cache_field_values_schedule "0 0 5 * * ? *",
   :timezone "UTC",
   :auto_run_queries true,
   :metadata_sync_schedule "0 18 * * * ? *",
   :name "Sample Database",
   :settings nil,
   :caveats
   "You probably don't want to use this for your business-critical analyses, but hey, it's your world, we're just living in it.",
   :creator_id nil,
   :is_full_sync true,
   :updated_at nil,
   :cache_ttl nil,
   :details
   "{}",
   :is_sample true,
   :id 1,
   :is_on_demand false,
   :engine "h2",
   :initial_sync_status "complete",
   :is_audit false,
   :dbms_version "{}",
   :refingerprint nil,
   :created_at nil,
   :points_of_interest
   "You can find all sorts of different joinable tables ranging from products to people to reviews here."}],
 :report_dashboard
 [{:description nil,
   :archived false,
   :collection_position nil,
   :initially_published_at nil,
   :enable_embedding false,
   :collection_id nil,
   :show_in_getting_started false,
   :name "dash",
   :width "fixed",
   :caveats nil,
   :creator_id 13371338,
   :updated_at nil,
   :made_public_by_id nil,
   :embedding_params nil,
   :cache_ttl nil,
   :id 1,
   :position nil,
   :entity_id "khJSHTVU8vtUTeSuBnnxK",
   :parameters "[]",
   :auto_apply_filters true,
   :created_at nil,
   :public_uuid nil,
   :points_of_interest nil}],
 :metabase_table
 [{:description
   "Information on customer accounts registered with Piespace. Each account represents a new organization signing up for on-demand pies.",
   :entity_type "entity/UserTable",
   :schema "PUBLIC",
   :database_require_filter nil,
   :show_in_getting_started false,
   :name "ACCOUNTS",
   :caveats
   "Piespace’s business operates with a two week trial period. If you see that “Canceled At” is null then that account is still happily paying for their pies.",
   :updated_at nil,
   :active true,
   :id 6,
   :db_id 1,
   :visibility_type nil,
   :field_order "database",
   :is_upload false,
   :initial_sync_status "complete",
   :display_name "Accounts",
   :created_at nil,
   :estimated_row_count nil,
   :points_of_interest "Is it? We’ll let you be the judge of that."}
  {:description
   "Piespace does some anonymous analytics tracking on how users interact with their platform. They’ve only had time to implement a few events, but you know how it is. Pies come first.",
   :entity_type "entity/EventTable",
   :schema "PUBLIC",
   :database_require_filter nil,
   :show_in_getting_started false,
   :name "ANALYTIC_EVENTS",
   :caveats
   "Piespace has cracked time travel, so keep in mind that some events may have already happened in the future.",
   :updated_at nil,
   :active true,
   :id 1,
   :db_id 1,
   :visibility_type nil,
   :field_order "database",
   :is_upload false,
   :initial_sync_status "complete",
   :display_name "Analytic Events",
   :created_at nil,
   :estimated_row_count nil,
   :points_of_interest "Is it? We’ll let you be the judge of that."}
  {:description
   "With each order of pies sent out, Piespace includes a place for customers to submit feedback and review their order.",
   :entity_type "entity/GenericTable",
   :schema "PUBLIC",
   :database_require_filter nil,
   :show_in_getting_started false,
   :name "FEEDBACK",
   :caveats
   "Not every account feels inclined to submit feedback. That’s cool. There’s still quite a few responses here.",
   :updated_at nil,
   :active true,
   :id 2,
   :db_id 1,
   :visibility_type nil,
   :field_order "database",
   :is_upload false,
   :initial_sync_status "complete",
   :display_name "Feedback",
   :created_at nil,
   :estimated_row_count nil,
   :points_of_interest "Is it? We’ll let you be the judge of that."}
  {:description
   "Confirmed payments from Piespace’s customers. Most accounts pay for their pie subscription on a monthly basis.",
   :entity_type "entity/GenericTable",
   :schema "PUBLIC",
   :database_require_filter nil,
   :show_in_getting_started false,
   :name "INVOICES",
   :caveats
   "You can group by “Account ID” to see all the payments from an account and unveil information like total amount paid to date.",
   :updated_at nil,
   :active true,
   :id 7,
   :db_id 1,
   :visibility_type nil,
   :field_order "database",
   :is_upload false,
   :initial_sync_status "complete",
   :display_name "Invoices",
   :created_at nil,
   :estimated_row_count nil,
   :points_of_interest "Is it? We’ll let you be the judge of that."}
  {:description "Confirmed Sample Company orders for a product, from a user.",
   :entity_type "entity/TransactionTable",
   :schema "PUBLIC",
   :database_require_filter nil,
   :show_in_getting_started false,
   :name "ORDERS",
   :caveats
   "You can join this on the Products and Orders table using the ID fields. Discount is left null if not applicable.",
   :updated_at nil,
   :active true,
   :id 5,
   :db_id 1,
   :visibility_type nil,
   :field_order "database",
   :is_upload false,
   :initial_sync_status "complete",
   :display_name "Orders",
   :created_at nil,
   :estimated_row_count nil,
   :points_of_interest "Is it? You tell us!"}
  {:description "Information on the user accounts registered with Sample Company.",
   :entity_type "entity/UserTable",
   :schema "PUBLIC",
   :database_require_filter nil,
   :show_in_getting_started false,
   :name "PEOPLE",
   :caveats "Note that employees and customer support staff will have accounts.",
   :updated_at nil,
   :active true,
   :id 3,
   :db_id 1,
   :visibility_type nil,
   :field_order "database",
   :is_upload false,
   :initial_sync_status "complete",
   :display_name "People",
   :created_at nil,
   :estimated_row_count nil,
   :points_of_interest "Is it? You tell us!"}
  {:description "Includes a catalog of all the products ever sold by the famed Sample Company.",
   :entity_type "entity/ProductTable",
   :schema "PUBLIC",
   :database_require_filter nil,
   :show_in_getting_started false,
   :name "PRODUCTS",
   :caveats "The rating column is an integer from 1-5 where 1 is dreadful and 5 is the best thing ever.",
   :updated_at nil,
   :active true,
   :id 8,
   :db_id 1,
   :visibility_type nil,
   :field_order "database",
   :is_upload false,
   :initial_sync_status "complete",
   :display_name "Products",
   :created_at nil,
   :estimated_row_count nil,
   :points_of_interest "Is it? You tell us!"}
  {:description "Reviews that Sample Company customers have left on our products.",
   :entity_type "entity/GenericTable",
   :schema "PUBLIC",
   :database_require_filter nil,
   :show_in_getting_started false,
   :name "REVIEWS",
   :caveats
   "These reviews aren't tied to orders so it is possible people have reviewed products they did not purchase from us.",
   :updated_at nil,
   :active true,
   :id 4,
   :db_id 1,
   :visibility_type nil,
   :field_order "database",
   :is_upload false,
   :initial_sync_status "complete",
   :display_name "Reviews",
   :created_at nil,
   :estimated_row_count nil,
   :points_of_interest "Is it? You tell us!"}],
 :report_dashboardcard
 [{:size_x 12,
   :dashboard_tab_id nil,
   :action_id nil,
   :updated_at nil,
   :col 0,
   :id 1,
   :parameter_mappings "[]",
   :card_id 1,
   :entity_id "89gEnSgdaAvVLHyX6qmLY",
   :visualization_settings "{}",
   :size_y 9,
   :dashboard_id 1,
   :created_at nil,
   :row 0}
  {:size_x 12,
   :dashboard_tab_id nil,
   :action_id nil,
   :updated_at nil,
   :col 12,
   :id 2,
   :parameter_mappings "[]",
   :card_id 1,
   :entity_id "1gFY2JajgcPzkq2v6FYdG",
   :visualization_settings "{}",
   :size_y 9,
   :dashboard_id 1,
   :created_at nil,
   :row 0}],
 :core_user
 [{:email "internal@metabase.com",
   :first_name "Metabase",
   :password_salt "f866b2bd-2b5c-4993-bdd7-7f2cc7981b47",
   :locale nil,
   :password "$2a$10$kUCNUMDA0vVCtNuYlZrGWe3ixg0tFFAECm4rLGxs8cmsigUsK9EJW",
   :last_login nil,
   :is_active false,
   :settings "{\"last-acknowledged-version\":\"v0.48.1-SNAPSHOT\"}",
   :type "internal",
   :is_qbnewb true,
   :updated_at nil,
   :reset_triggered nil,
   :is_superuser false,
   :login_attributes nil,
   :id 13371338,
   :reset_token nil,
   :last_name "Internal",
   :date_joined nil,
   :sso_source nil,
   :is_datasetnewb true}],
 :dashboard_tab [],
 :metabase_field
 [{:description "A unique identifier given to each user.",
   :database_type "BIGINT",
   :semantic_type "type/PK",
   :table_id 3,
   :coercion_strategy nil,
   :database_indexed true,
   :name "ID",
   :fingerprint_version 0,
   :has_field_values nil,
   :settings nil,
   :caveats nil,
   :fk_target_field_id nil,
   :updated_at nil,
   :custom_position 0,
   :effective_type "type/BigInteger",
   :active true,
   :nfc_path nil,
   :parent_id nil,
   :id 46,
   :last_analyzed nil,
   :database_partitioned nil,
   :database_is_auto_increment true,
   :json_unfolding false,
   :position 0,
   :visibility_type "normal",
   :preview_display true,
   :display_name "ID",
   :database_position 0,
   :database_required false,
   :fingerprint nil,
   :created_at nil,
   :base_type "type/BigInteger",
   :points_of_interest nil}
  {:description nil,
   :database_type "TIMESTAMP",
   :semantic_type nil,
   :table_id 7,
   :coercion_strategy nil,
   :database_indexed false,
   :name "DATE_RECEIVED",
   :fingerprint_version 5,
   :has_field_values nil,
   :settings nil,
   :caveats nil,
   :fk_target_field_id nil,
   :updated_at nil,
   :custom_position 0,
   :effective_type "type/DateTime",
   :active true,
   :nfc_path nil,
   :parent_id nil,
   :id 33,
   :last_analyzed nil,
   :database_partitioned nil,
   :database_is_auto_increment false,
   :json_unfolding false,
   :position 5,
   :visibility_type "normal",
   :preview_display true,
   :display_name "Date Received",
   :database_position 5,
   :database_required false,
   :fingerprint
   "{\"global\":{\"distinct-count\":714,\"nil%\":0.0},\"type\":{\"type/DateTime\":{\"earliest\":\"2020-09-30T00:00:00Z\",\"latest\":\"2027-05-02T00:00:00Z\"}}}",
   :created_at nil,
   :base_type "type/DateTime",
   :points_of_interest nil}
  {:description nil,
   :database_type "BIGINT",
   :semantic_type "type/PK",
   :table_id 1,
   :coercion_strategy nil,
   :database_indexed true,
   :name "ID",
   :fingerprint_version 0,
   :has_field_values nil,
   :settings nil,
   :caveats nil,
   :fk_target_field_id nil,
   :updated_at nil,
   :custom_position 0,
   :effective_type "type/BigInteger",
   :active true,
   :nfc_path nil,
   :parent_id nil,
   :id 20,
   :last_analyzed nil,
   :database_partitioned nil,
   :database_is_auto_increment false,
   :json_unfolding false,
   :position 0,
   :visibility_type "normal",
   :preview_display true,
   :display_name "ID",
   :database_position 0,
   :database_required true,
   :fingerprint nil,
   :created_at nil,
   :base_type "type/BigInteger",
   :points_of_interest nil}
  {:description nil,
   :database_type "BIGINT",
   :semantic_type "type/PK",
   :table_id 2,
   :coercion_strategy nil,
   :database_indexed true,
   :name "ID",
   :fingerprint_version 0,
   :has_field_values nil,
   :settings nil,
   :caveats nil,
   :fk_target_field_id nil,
   :updated_at nil,
   :custom_position 0,
   :effective_type "type/BigInteger",
   :active true,
   :nfc_path nil,
   :parent_id nil,
   :id 24,
   :last_analyzed nil,
   :database_partitioned nil,
   :database_is_auto_increment false,
   :json_unfolding false,
   :position 0,
   :visibility_type "normal",
   :preview_display true,
   :display_name "ID",
   :database_position 0,
   :database_required true,
   :fingerprint nil,
   :created_at nil,
   :base_type "type/BigInteger",
   :points_of_interest nil}
  {:description nil,
   :database_type "BIGINT",
   :semantic_type "type/PK",
   :table_id 7,
   :coercion_strategy nil,
   :database_indexed true,
   :name "ID",
   :fingerprint_version 0,
   :has_field_values nil,
   :settings nil,
   :caveats nil,
   :fk_target_field_id nil,
   :updated_at nil,
   :custom_position 0,
   :effective_type "type/BigInteger",
   :active true,
   :nfc_path nil,
   :parent_id nil,
   :id 31,
   :last_analyzed nil,
   :database_partitioned nil,
   :database_is_auto_increment false,
   :json_unfolding false,
   :position 0,
   :visibility_type "normal",
   :preview_display true,
   :display_name "ID",
   :database_position 0,
   :database_required true,
   :fingerprint nil,
   :created_at nil,
   :base_type "type/BigInteger",
   :points_of_interest nil}
  {:description nil,
   :database_type "CHARACTER VARYING",
   :semantic_type "type/URL",
   :table_id 1,
   :coercion_strategy nil,
   :database_indexed false,
   :name "PAGE_URL",
   :fingerprint_version 5,
   :has_field_values "auto-list",
   :settings nil,
   :caveats nil,
   :fk_target_field_id nil,
   :updated_at nil,
   :custom_position 0,
   :effective_type "type/Text",
   :active true,
   :nfc_path nil,
   :parent_id nil,
   :id 18,
   :last_analyzed nil,
   :database_partitioned nil,
   :database_is_auto_increment false,
   :json_unfolding false,
   :position 4,
   :visibility_type "normal",
   :preview_display true,
   :display_name "Page URL",
   :database_position 4,
   :database_required false,
   :fingerprint
   "{\"global\":{\"distinct-count\":6,\"nil%\":0.1302},\"type\":{\"type/Text\":{\"percent-json\":0.0,\"percent-url\":0.0,\"percent-email\":0.0,\"percent-state\":0.0,\"average-length\":22.2674}}}",
   :created_at nil,
   :base_type "type/Text",
   :points_of_interest nil}
  {:description
   "This is a unique ID for the product. It is also called the “Invoice number” or “Confirmation number” in customer facing emails and screens.",
   :database_type "BIGINT",
   :semantic_type "type/PK",
   :table_id 5,
   :coercion_strategy nil,
   :database_indexed true,
   :name "ID",
   :fingerprint_version 0,
   :has_field_values nil,
   :settings nil,
   :caveats nil,
   :fk_target_field_id nil,
   :updated_at nil,
   :custom_position 0,
   :effective_type "type/BigInteger",
   :active true,
   :nfc_path nil,
   :parent_id nil,
   :id 37,
   :last_analyzed nil,
   :database_partitioned nil,
   :database_is_auto_increment true,
   :json_unfolding false,
   :position 0,
   :visibility_type "normal",
   :preview_display true,
   :display_name "ID",
   :database_position 0,
   :database_required false,
   :fingerprint nil,
   :created_at nil,
   :base_type "type/BigInteger",
   :points_of_interest nil}
  {:description nil,
   :database_type "BIGINT",
   :semantic_type "type/PK",
   :table_id 6,
   :coercion_strategy nil,
   :database_indexed true,
   :name "ID",
   :fingerprint_version 0,
   :has_field_values nil,
   :settings nil,
   :caveats nil,
   :fk_target_field_id nil,
   :updated_at nil,
   :custom_position 0,
   :effective_type "type/BigInteger",
   :active true,
   :nfc_path nil,
   :parent_id nil,
   :id 7,
   :last_analyzed nil,
   :database_partitioned nil,
   :database_is_auto_increment false,
   :json_unfolding false,
   :position 0,
   :visibility_type "normal",
   :preview_display true,
   :display_name "ID",
   :database_position 0,
   :database_required true,
   :fingerprint nil,
   :created_at nil,
   :base_type "type/BigInteger",
   :points_of_interest nil}
  {:description "The source of the product.",
   :database_type "CHARACTER VARYING",
   :semantic_type "type/Company",
   :table_id 8,
   :coercion_strategy nil,
   :database_indexed false,
   :name "VENDOR",
   :fingerprint_version 5,
   :has_field_values "auto-list",
   :settings nil,
   :caveats nil,
   :fk_target_field_id nil,
   :updated_at nil,
   :custom_position 0,
   :effective_type "type/Text",
   :active true,
   :nfc_path nil,
   :parent_id nil,
   :id 60,
   :last_analyzed nil,
   :database_partitioned nil,
   :database_is_auto_increment false,
   :json_unfolding false,
   :position 4,
   :visibility_type "normal",
   :preview_display true,
   :display_name "Vendor",
   :database_position 4,
   :database_required false,
   :fingerprint
   "{\"global\":{\"distinct-count\":200,\"nil%\":0.0},\"type\":{\"type/Text\":{\"percent-json\":0.0,\"percent-url\":0.0,\"percent-email\":0.0,\"percent-state\":0.0,\"average-length\":20.6}}}",
   :created_at nil,
   :base_type "type/Text",
   :points_of_interest nil}
  {:description "A unique internal identifier for the review. Should not be used externally.",
   :database_type "BIGINT",
   :semantic_type "type/PK",
   :table_id 4,
   :coercion_strategy nil,
   :database_indexed true,
   :name "ID",
   :fingerprint_version 0,
   :has_field_values nil,
   :settings nil,
   :caveats nil,
   :fk_target_field_id nil,
   :updated_at nil,
   :custom_position 0,
   :effective_type "type/BigInteger",
   :active true,
   :nfc_path nil,
   :parent_id nil,
   :id 68,
   :last_analyzed nil,
   :database_partitioned nil,
   :database_is_auto_increment true,
   :json_unfolding false,
   :position 0,
   :visibility_type "normal",
   :preview_display true,
   :display_name "ID",
   :database_position 0,
   :database_required false,
   :fingerprint nil,
   :created_at nil,
   :base_type "type/BigInteger",
   :points_of_interest nil}
  {:description nil,
   :database_type "BOOLEAN",
   :semantic_type "type/Category",
   :table_id 6,
   :coercion_strategy nil,
   :database_indexed false,
   :name "ACTIVE_SUBSCRIPTION",
   :fingerprint_version 5,
   :has_field_values "auto-list",
   :settings nil,
   :caveats nil,
   :fk_target_field_id nil,
   :updated_at nil,
   :custom_position 0,
   :effective_type "type/Boolean",
   :active true,
   :nfc_path nil,
   :parent_id nil,
   :id 5,
   :last_analyzed nil,
   :database_partitioned nil,
   :database_is_auto_increment false,
   :json_unfolding false,
   :position 11,
   :visibility_type "normal",
   :preview_display true,
   :display_name "Active Subscription",
   :database_position 11,
   :database_required false,
   :fingerprint "{\"global\":{\"distinct-count\":2,\"nil%\":0.0}}",
   :created_at nil,
   :base_type "type/Boolean",
   :points_of_interest nil}
  {:description
   "The numerical product number. Only used internally. All external communication should use the title or EAN.",
   :database_type "BIGINT",
   :semantic_type "type/PK",
   :table_id 8,
   :coercion_strategy nil,
   :database_indexed true,
   :name "ID",
   :fingerprint_version 0,
   :has_field_values nil,
   :settings nil,
   :caveats nil,
   :fk_target_field_id nil,
   :updated_at nil,
   :custom_position 0,
   :effective_type "type/BigInteger",
   :active true,
   :nfc_path nil,
   :parent_id nil,
   :id 62,
   :last_analyzed nil,
   :database_partitioned nil,
   :database_is_auto_increment true,
   :json_unfolding false,
   :position 0,
   :visibility_type "normal",
   :preview_display true,
   :display_name "ID",
   :database_position 0,
   :database_required false,
   :fingerprint nil,
   :created_at nil,
   :base_type "type/BigInteger",
   :points_of_interest nil}
  {:description nil,
   :database_type "CHARACTER LARGE OBJECT",
   :semantic_type nil,
   :table_id 2,
   :coercion_strategy nil,
   :database_indexed false,
   :name "BODY",
   :fingerprint_version 5,
   :has_field_values nil,
   :settings nil,
   :caveats nil,
   :fk_target_field_id nil,
   :updated_at nil,
   :custom_position 0,
   :effective_type "type/Text",
   :active true,
   :nfc_path nil,
   :parent_id nil,
   :id 27,
   :last_analyzed nil,
   :database_partitioned nil,
   :database_is_auto_increment false,
   :json_unfolding false,
   :position 6,
   :visibility_type "normal",
   :preview_display false,
   :display_name "Body",
   :database_position 6,
   :database_required false,
   :fingerprint
   "{\"global\":{\"distinct-count\":642,\"nil%\":0.0},\"type\":{\"type/Text\":{\"percent-json\":0.0,\"percent-url\":0.0,\"percent-email\":0.0,\"percent-state\":0.0,\"average-length\":438.15264797507785}}}",
   :created_at nil,
   :base_type "type/Text",
   :points_of_interest nil}
  {:description nil,
   :database_type "BIGINT",
   :semantic_type "type/FK",
   :table_id 1,
   :coercion_strategy nil,
   :database_indexed true,
   :name "ACCOUNT_ID",
   :fingerprint_version 5,
   :has_field_values nil,
   :settings nil,
   :caveats nil,
   :fk_target_field_id 7,
   :updated_at nil,
   :custom_position 0,
   :effective_type "type/BigInteger",
   :active true,
   :nfc_path nil,
   :parent_id nil,
   :id 21,
   :last_analyzed nil,
   :database_partitioned nil,
   :database_is_auto_increment false,
   :json_unfolding false,
   :position 1,
   :visibility_type "normal",
   :preview_display true,
   :display_name "Account ID",
   :database_position 1,
   :database_required false,
   :fingerprint "{\"global\":{\"distinct-count\":589,\"nil%\":0.0}}",
   :created_at nil,
   :base_type "type/BigInteger",
   :points_of_interest nil}
  {:description nil,
   :database_type "BIGINT",
   :semantic_type "type/FK",
   :table_id 7,
   :coercion_strategy nil,
   :database_indexed true,
   :name "ACCOUNT_ID",
   :fingerprint_version 5,
   :has_field_values nil,
   :settings nil,
   :caveats nil,
   :fk_target_field_id 7,
   :updated_at nil,
   :custom_position 0,
   :effective_type "type/BigInteger",
   :active true,
   :nfc_path nil,
   :parent_id nil,
   :id 32,
   :last_analyzed nil,
   :database_partitioned nil,
   :database_is_auto_increment false,
   :json_unfolding false,
   :position 1,
   :visibility_type "normal",
   :preview_display true,
   :display_name "Account ID",
   :database_position 1,
   :database_required false,
   :fingerprint "{\"global\":{\"distinct-count\":1449,\"nil%\":0.0}}",
   :created_at nil,
   :base_type "type/BigInteger",
   :points_of_interest nil}
  {:description nil,
   :database_type "DOUBLE PRECISION",
   :semantic_type nil,
   :table_id 7,
   :coercion_strategy nil,
   :database_indexed false,
   :name "PAYMENT",
   :fingerprint_version 5,
   :has_field_values nil,
   :settings nil,
   :caveats nil,
   :fk_target_field_id nil,
   :updated_at nil,
   :custom_position 0,
   :effective_type "type/Float",
   :active true,
   :nfc_path nil,
   :parent_id nil,
   :id 34,
   :last_analyzed nil,
   :database_partitioned nil,
   :database_is_auto_increment false,
   :json_unfolding false,
   :position 2,
   :visibility_type "normal",
   :preview_display true,
   :display_name "Payment",
   :database_position 2,
   :database_required false,
   :fingerprint
   "{\"global\":{\"distinct-count\":707,\"nil%\":0.0},\"type\":{\"type/Number\":{\"min\":13.7,\"q1\":233.1870107122195,\"q3\":400.5965814842149,\"max\":33714.6,\"sd\":763.7961603932441,\"avg\":519.4153400000004}}}",
   :created_at nil,
   :base_type "type/Float",
   :points_of_interest nil}
  {:description nil,
   :database_type "CHARACTER VARYING",
   :semantic_type "type/Category",
   :table_id 1,
   :coercion_strategy nil,
   :database_indexed false,
   :name "BUTTON_LABEL",
   :fingerprint_version 5,
   :has_field_values "auto-list",
   :settings nil,
   :caveats nil,
   :fk_target_field_id nil,
   :updated_at nil,
   :custom_position 0,
   :effective_type "type/Text",
   :active true,
   :nfc_path nil,
   :parent_id nil,
   :id 19,
   :last_analyzed nil,
   :database_partitioned nil,
   :database_is_auto_increment false,
   :json_unfolding false,
   :position 5,
   :visibility_type "normal",
   :preview_display true,
   :display_name "Button Label",
   :database_position 5,
   :database_required false,
   :fingerprint
   "{\"global\":{\"distinct-count\":6,\"nil%\":0.8698},\"type\":{\"type/Text\":{\"percent-json\":0.0,\"percent-url\":0.0,\"percent-email\":0.0,\"percent-state\":0.0,\"average-length\":1.0552}}}",
   :created_at nil,
   :base_type "type/Text",
   :points_of_interest nil}
  {:description nil,
   :database_type "CHARACTER VARYING",
   :semantic_type "type/Email",
   :table_id 2,
   :coercion_strategy nil,
   :database_indexed false,
   :name "EMAIL",
   :fingerprint_version 5,
   :has_field_values "auto-list",
   :settings nil,
   :caveats nil,
   :fk_target_field_id nil,
   :updated_at nil,
   :custom_position 0,
   :effective_type "type/Text",
   :active true,
   :nfc_path nil,
   :parent_id nil,
   :id 26,
   :last_analyzed nil,
   :database_partitioned nil,
   :database_is_auto_increment false,
   :json_unfolding false,
   :position 2,
   :visibility_type "normal",
   :preview_display true,
   :display_name "Email",
   :database_position 2,
   :database_required false,
   :fingerprint
   "{\"global\":{\"distinct-count\":642,\"nil%\":0.0},\"type\":{\"type/Text\":{\"percent-json\":0.0,\"percent-url\":0.0,\"percent-email\":1.0,\"percent-state\":0.0,\"average-length\":28.327102803738317}}}",
   :created_at nil,
   :base_type "type/Text",
   :points_of_interest nil}
  {:description nil,
   :database_type "TIMESTAMP",
   :semantic_type nil,
   :table_id 1,
   :coercion_strategy nil,
   :database_indexed false,
   :name "TIMESTAMP",
   :fingerprint_version 5,
   :has_field_values nil,
   :settings nil,
   :caveats nil,
   :fk_target_field_id nil,
   :updated_at nil,
   :custom_position 0,
   :effective_type "type/DateTime",
   :active true,
   :nfc_path nil,
   :parent_id nil,
   :id 22,
   :last_analyzed nil,
   :database_partitioned nil,
   :database_is_auto_increment false,
   :json_unfolding false,
   :position 3,
   :visibility_type "normal",
   :preview_display true,
   :display_name "Timestamp",
   :database_position 3,
   :database_required false,
   :fingerprint
   "{\"global\":{\"distinct-count\":8576,\"nil%\":0.0},\"type\":{\"type/DateTime\":{\"earliest\":\"2022-03-15T00:18:25Z\",\"latest\":\"2022-04-11T20:24:02Z\"}}}",
   :created_at nil,
   :base_type "type/DateTime",
   :points_of_interest nil}
  {:description nil,
   :database_type "BIGINT",
   :semantic_type "type/FK",
   :table_id 2,
   :coercion_strategy nil,
   :database_indexed true,
   :name "ACCOUNT_ID",
   :fingerprint_version 5,
   :has_field_values nil,
   :settings nil,
   :caveats nil,
   :fk_target_field_id 7,
   :updated_at nil,
   :custom_position 0,
   :effective_type "type/BigInteger",
   :active true,
   :nfc_path nil,
   :parent_id nil,
   :id 25,
   :last_analyzed nil,
   :database_partitioned nil,
   :database_is_auto_increment false,
   :json_unfolding false,
   :position 1,
   :visibility_type "normal",
   :preview_display true,
   :display_name "Account ID",
   :database_position 1,
   :database_required false,
   :fingerprint "{\"global\":{\"distinct-count\":642,\"nil%\":0.0}}",
   :created_at nil,
   :base_type "type/BigInteger",
   :points_of_interest nil}
  {:description nil,
   :database_type "CHARACTER VARYING",
   :semantic_type "type/Category",
   :table_id 7,
   :coercion_strategy nil,
   :database_indexed false,
   :name "PLAN",
   :fingerprint_version 5,
   :has_field_values "auto-list",
   :settings nil,
   :caveats nil,
   :fk_target_field_id nil,
   :updated_at nil,
   :custom_position 0,
   :effective_type "type/Text",
   :active true,
   :nfc_path nil,
   :parent_id nil,
   :id 30,
   :last_analyzed nil,
   :database_partitioned nil,
   :database_is_auto_increment false,
   :json_unfolding false,
   :position 4,
   :visibility_type "normal",
   :preview_display true,
   :display_name "Plan",
   :database_position 4,
   :database_required false,
   :fingerprint
   "{\"global\":{\"distinct-count\":3,\"nil%\":0.0},\"type\":{\"type/Text\":{\"percent-json\":0.0,\"percent-url\":0.0,\"percent-email\":0.0,\"percent-state\":0.0,\"average-length\":5.2931}}}",
   :created_at nil,
   :base_type "type/Text",
   :points_of_interest nil}
  {:description nil,
   :database_type "TIMESTAMP",
   :semantic_type nil,
   :table_id 2,
   :coercion_strategy nil,
   :database_indexed false,
   :name "DATE_RECEIVED",
   :fingerprint_version 5,
   :has_field_values nil,
   :settings nil,
   :caveats nil,
   :fk_target_field_id nil,
   :updated_at nil,
   :custom_position 0,
   :effective_type "type/DateTime",
   :active true,
   :nfc_path nil,
   :parent_id nil,
   :id 29,
   :last_analyzed nil,
   :database_partitioned nil,
   :database_is_auto_increment false,
   :json_unfolding false,
   :position 3,
   :visibility_type "normal",
   :preview_display true,
   :display_name "Date Received",
   :database_position 3,
   :database_required false,
   :fingerprint
   "{\"global\":{\"distinct-count\":576,\"nil%\":0.0},\"type\":{\"type/DateTime\":{\"earliest\":\"2020-11-20T00:00:00Z\",\"latest\":\"2031-12-01T00:00:00Z\"}}}",
   :created_at nil,
   :base_type "type/DateTime",
   :points_of_interest nil}
  {:description
   "This is the amount of local and federal taxes that are collected on the purchase. Note that other governmental fees on some products are not included here, but instead are accounted for in the subtotal.",
   :database_type "DOUBLE PRECISION",
   :semantic_type nil,
   :table_id 5,
   :coercion_strategy nil,
   :database_indexed false,
   :name "TAX",
   :fingerprint_version 5,
   :has_field_values nil,
   :settings nil,
   :caveats nil,
   :fk_target_field_id nil,
   :updated_at nil,
   :custom_position 0,
   :effective_type "type/Float",
   :active true,
   :nfc_path nil,
   :parent_id nil,
   :id 38,
   :last_analyzed nil,
   :database_partitioned nil,
   :database_is_auto_increment false,
   :json_unfolding false,
   :position 4,
   :visibility_type "normal",
   :preview_display true,
   :display_name "Tax",
   :database_position 4,
   :database_required false,
   :fingerprint
   "{\"global\":{\"distinct-count\":797,\"nil%\":0.0},\"type\":{\"type/Number\":{\"min\":0.0,\"q1\":2.273340386603857,\"q3\":5.337275338216307,\"max\":11.12,\"sd\":2.3206651358900316,\"avg\":3.8722100000000004}}}",
   :created_at nil,
   :base_type "type/Float",
   :points_of_interest nil}
  {:description "The date of birth of the user",
   :database_type "DATE",
   :semantic_type nil,
   :table_id 3,
   :coercion_strategy nil,
   :database_indexed false,
   :name "BIRTH_DATE",
   :fingerprint_version 5,
   :has_field_values nil,
   :settings nil,
   :caveats nil,
   :fk_target_field_id nil,
   :updated_at nil,
   :custom_position 0,
   :effective_type "type/Date",
   :active true,
   :nfc_path nil,
   :parent_id nil,
   :id 49,
   :last_analyzed nil,
   :database_partitioned nil,
   :database_is_auto_increment false,
   :json_unfolding false,
   :position 9,
   :visibility_type "normal",
   :preview_display true,
   :display_name "Birth Date",
   :database_position 9,
   :database_required false,
   :fingerprint
   "{\"global\":{\"distinct-count\":2308,\"nil%\":0.0},\"type\":{\"type/DateTime\":{\"earliest\":\"1958-04-26\",\"latest\":\"2000-04-03\"}}}",
   :created_at nil,
   :base_type "type/Date",
   :points_of_interest nil}
  {:description "This is the salted password of the user. It should not be visible",
   :database_type "CHARACTER VARYING",
   :semantic_type nil,
   :table_id 3,
   :coercion_strategy nil,
   :database_indexed false,
   :name "PASSWORD",
   :fingerprint_version 5,
   :has_field_values nil,
   :settings nil,
   :caveats nil,
   :fk_target_field_id nil,
   :updated_at nil,
   :custom_position 0,
   :effective_type "type/Text",
   :active true,
   :nfc_path nil,
   :parent_id nil,
   :id 53,
   :last_analyzed nil,
   :database_partitioned nil,
   :database_is_auto_increment false,
   :json_unfolding false,
   :position 3,
   :visibility_type "normal",
   :preview_display true,
   :display_name "Password",
   :database_position 3,
   :database_required false,
   :fingerprint
   "{\"global\":{\"distinct-count\":2500,\"nil%\":0.0},\"type\":{\"type/Text\":{\"percent-json\":0.0,\"percent-url\":0.0,\"percent-email\":0.0,\"percent-state\":0.0,\"average-length\":36.0}}}",
   :created_at nil,
   :base_type "type/Text",
   :points_of_interest nil}
  {:description
   "The list price of the product. Note that this is not always the price the product sold for due to discounts, promotions, etc.",
   :database_type "DOUBLE PRECISION",
   :semantic_type nil,
   :table_id 8,
   :coercion_strategy nil,
   :database_indexed false,
   :name "PRICE",
   :fingerprint_version 5,
   :has_field_values nil,
   :settings nil,
   :caveats nil,
   :fk_target_field_id nil,
   :updated_at nil,
   :custom_position 0,
   :effective_type "type/Float",
   :active true,
   :nfc_path nil,
   :parent_id nil,
   :id 59,
   :last_analyzed nil,
   :database_partitioned nil,
   :database_is_auto_increment false,
   :json_unfolding false,
   :position 5,
   :visibility_type "normal",
   :preview_display true,
   :display_name "Price",
   :database_position 5,
   :database_required false,
   :fingerprint
   "{\"global\":{\"distinct-count\":170,\"nil%\":0.0},\"type\":{\"type/Number\":{\"min\":15.691943673970439,\"q1\":37.25154462926434,\"q3\":75.45898071609447,\"max\":98.81933684368194,\"sd\":21.711481557852057,\"avg\":55.74639966792074}}}",
   :created_at nil,
   :base_type "type/Float",
   :points_of_interest nil}
  {:description nil,
   :database_type "BOOLEAN",
   :semantic_type "type/Category",
   :table_id 7,
   :coercion_strategy nil,
   :database_indexed false,
   :name "EXPECTED_INVOICE",
   :fingerprint_version 5,
   :has_field_values "auto-list",
   :settings nil,
   :caveats nil,
   :fk_target_field_id nil,
   :updated_at nil,
   :custom_position 0,
   :effective_type "type/Boolean",
   :active true,
   :nfc_path nil,
   :parent_id nil,
   :id 35,
   :last_analyzed nil,
   :database_partitioned nil,
   :database_is_auto_increment false,
   :json_unfolding false,
   :position 3,
   :visibility_type "normal",
   :preview_display true,
   :display_name "Expected Invoice",
   :database_position 3,
   :database_required false,
   :fingerprint "{\"global\":{\"distinct-count\":2,\"nil%\":0.0}}",
   :created_at nil,
   :base_type "type/Boolean",
   :points_of_interest nil}
  {:description "Number of products bought.",
   :database_type "INTEGER",
   :semantic_type "type/Quantity",
   :table_id 5,
   :coercion_strategy nil,
   :database_indexed false,
   :name "QUANTITY",
   :fingerprint_version 5,
   :has_field_values "auto-list",
   :settings nil,
   :caveats nil,
   :fk_target_field_id nil,
   :updated_at nil,
   :custom_position 0,
   :effective_type "type/Integer",
   :active true,
   :nfc_path nil,
   :parent_id nil,
   :id 39,
   :last_analyzed nil,
   :database_partitioned nil,
   :database_is_auto_increment false,
   :json_unfolding false,
   :position 8,
   :visibility_type "normal",
   :preview_display true,
   :display_name "Quantity",
   :database_position 8,
   :database_required false,
   :fingerprint
   "{\"global\":{\"distinct-count\":62,\"nil%\":0.0},\"type\":{\"type/Number\":{\"min\":0.0,\"q1\":1.755882607764982,\"q3\":4.882654507928044,\"max\":100.0,\"sd\":4.214258386403798,\"avg\":3.7015}}}",
   :created_at nil,
   :base_type "type/Integer",
   :points_of_interest nil}
  {:description "The date and time an order was submitted.",
   :database_type "TIMESTAMP",
   :semantic_type "type/CreationTimestamp",
   :table_id 5,
   :coercion_strategy nil,
   :database_indexed false,
   :name "CREATED_AT",
   :fingerprint_version 5,
   :has_field_values nil,
   :settings nil,
   :caveats nil,
   :fk_target_field_id nil,
   :updated_at nil,
   :custom_position 0,
   :effective_type "type/DateTime",
   :active true,
   :nfc_path nil,
   :parent_id nil,
   :id 41,
   :last_analyzed nil,
   :database_partitioned nil,
   :database_is_auto_increment false,
   :json_unfolding false,
   :position 7,
   :visibility_type "normal",
   :preview_display true,
   :display_name "Created At",
   :database_position 7,
   :database_required false,
   :fingerprint
   "{\"global\":{\"distinct-count\":10001,\"nil%\":0.0},\"type\":{\"type/DateTime\":{\"earliest\":\"2022-04-30T18:56:13.352Z\",\"latest\":\"2026-04-19T14:07:15.657Z\"}}}",
   :created_at nil,
   :base_type "type/DateTime",
   :points_of_interest nil}
  {:description "The product ID. This is an internal identifier for the product, NOT the SKU.",
   :database_type "INTEGER",
   :semantic_type "type/FK",
   :table_id 5,
   :coercion_strategy nil,
   :database_indexed true,
   :name "PRODUCT_ID",
   :fingerprint_version 5,
   :has_field_values nil,
   :settings nil,
   :caveats nil,
   :fk_target_field_id 62,
   :updated_at nil,
   :custom_position 0,
   :effective_type "type/Integer",
   :active true,
   :nfc_path nil,
   :parent_id nil,
   :id 40,
   :last_analyzed nil,
   :database_partitioned nil,
   :database_is_auto_increment false,
   :json_unfolding false,
   :position 2,
   :visibility_type "normal",
   :preview_display true,
   :display_name "Product ID",
   :database_position 2,
   :database_required false,
   :fingerprint "{\"global\":{\"distinct-count\":200,\"nil%\":0.0}}",
   :created_at nil,
   :base_type "type/Integer",
   :points_of_interest nil}
  {:description "The state or province of the account’s billing address",
   :database_type "CHARACTER",
   :semantic_type "type/State",
   :table_id 3,
   :coercion_strategy nil,
   :database_indexed false,
   :name "STATE",
   :fingerprint_version 5,
   :has_field_values "auto-list",
   :settings nil,
   :caveats nil,
   :fk_target_field_id nil,
   :updated_at nil,
   :custom_position 0,
   :effective_type "type/Text",
   :active true,
   :nfc_path nil,
   :parent_id nil,
   :id 48,
   :last_analyzed nil,
   :database_partitioned nil,
   :database_is_auto_increment false,
   :json_unfolding false,
   :position 7,
   :visibility_type "normal",
   :preview_display true,
   :display_name "State",
   :database_position 7,
   :database_required false,
   :fingerprint
   "{\"global\":{\"distinct-count\":49,\"nil%\":0.0},\"type\":{\"type/Text\":{\"percent-json\":0.0,\"percent-url\":0.0,\"percent-email\":0.0,\"percent-state\":1.0,\"average-length\":2.0}}}",
   :created_at nil,
   :base_type "type/Text",
   :points_of_interest nil}
  {:description "The total billed amount.",
   :database_type "DOUBLE PRECISION",
   :semantic_type nil,
   :table_id 5,
   :coercion_strategy nil,
   :database_indexed false,
   :name "TOTAL",
   :fingerprint_version 5,
   :has_field_values nil,
   :settings nil,
   :caveats nil,
   :fk_target_field_id nil,
   :updated_at nil,
   :custom_position 0,
   :effective_type "type/Float",
   :active true,
   :nfc_path nil,
   :parent_id nil,
   :id 42,
   :last_analyzed nil,
   :database_partitioned nil,
   :database_is_auto_increment false,
   :json_unfolding false,
   :position 5,
   :visibility_type "normal",
   :preview_display true,
   :display_name "Total",
   :database_position 5,
   :database_required false,
   :fingerprint
   "{\"global\":{\"distinct-count\":4426,\"nil%\":0.0},\"type\":{\"type/Number\":{\"min\":8.93914247937167,\"q1\":51.34535490743823,\"q3\":110.29428389265787,\"max\":159.34900526552292,\"sd\":34.26469575709948,\"avg\":80.35871658771228}}}",
   :created_at nil,
   :base_type "type/Float",
   :points_of_interest nil}
  {:description
   "The raw, pre-tax cost of the order. Note that this might be different in the future from the product price due to promotions, credits, etc.",
   :database_type "DOUBLE PRECISION",
   :semantic_type nil,
   :table_id 5,
   :coercion_strategy nil,
   :database_indexed false,
   :name "SUBTOTAL",
   :fingerprint_version 5,
   :has_field_values nil,
   :settings nil,
   :caveats nil,
   :fk_target_field_id nil,
   :updated_at nil,
   :custom_position 0,
   :effective_type "type/Float",
   :active true,
   :nfc_path nil,
   :parent_id nil,
   :id 44,
   :last_analyzed nil,
   :database_partitioned nil,
   :database_is_auto_increment false,
   :json_unfolding false,
   :position 3,
   :visibility_type "normal",
   :preview_display true,
   :display_name "Subtotal",
   :database_position 3,
   :database_required false,
   :fingerprint
   "{\"global\":{\"distinct-count\":340,\"nil%\":0.0},\"type\":{\"type/Number\":{\"min\":15.691943673970439,\"q1\":49.74894519060184,\"q3\":105.42965746993103,\"max\":148.22900526552291,\"sd\":32.53705013056317,\"avg\":77.01295465356547}}}",
   :created_at nil,
   :base_type "type/Float",
   :points_of_interest nil}
  {:description "The contact email for the account.",
   :database_type "CHARACTER VARYING",
   :semantic_type "type/Email",
   :table_id 3,
   :coercion_strategy nil,
   :database_indexed false,
   :name "EMAIL",
   :fingerprint_version 5,
   :has_field_values nil,
   :settings nil,
   :caveats nil,
   :fk_target_field_id nil,
   :updated_at nil,
   :custom_position 0,
   :effective_type "type/Text",
   :active true,
   :nfc_path nil,
   :parent_id nil,
   :id 51,
   :last_analyzed nil,
   :database_partitioned nil,
   :database_is_auto_increment false,
   :json_unfolding false,
   :position 2,
   :visibility_type "normal",
   :preview_display true,
   :display_name "Email",
   :database_position 2,
   :database_required false,
   :fingerprint
   "{\"global\":{\"distinct-count\":2500,\"nil%\":0.0},\"type\":{\"type/Text\":{\"percent-json\":0.0,\"percent-url\":0.0,\"percent-email\":1.0,\"percent-state\":0.0,\"average-length\":24.1824}}}",
   :created_at nil,
   :base_type "type/Text",
   :points_of_interest nil}
  {:description nil,
   :database_type "INTEGER",
   :semantic_type nil,
   :table_id 6,
   :coercion_strategy nil,
   :database_indexed false,
   :name "SEATS",
   :fingerprint_version 5,
   :has_field_values "auto-list",
   :settings nil,
   :caveats nil,
   :fk_target_field_id nil,
   :updated_at nil,
   :custom_position 0,
   :effective_type "type/Integer",
   :active true,
   :nfc_path nil,
   :parent_id nil,
   :id 1,
   :last_analyzed nil,
   :database_partitioned nil,
   :database_is_auto_increment false,
   :json_unfolding false,
   :position 6,
   :visibility_type "normal",
   :preview_display true,
   :display_name "Seats",
   :database_position 6,
   :database_required false,
   :fingerprint
   "{\"global\":{\"distinct-count\":102,\"nil%\":0.0},\"type\":{\"type/Number\":{\"min\":1.0,\"q1\":2.4309856865966593,\"q3\":10.553778422458695,\"max\":1325.0,\"sd\":51.198301031505444,\"avg\":16.21763527054108}}}",
   :created_at nil,
   :base_type "type/Integer",
   :points_of_interest nil}
  {:description nil,
   :database_type "CHARACTER VARYING",
   :semantic_type "type/Category",
   :table_id 1,
   :coercion_strategy nil,
   :database_indexed false,
   :name "EVENT",
   :fingerprint_version 5,
   :has_field_values "auto-list",
   :settings nil,
   :caveats nil,
   :fk_target_field_id nil,
   :updated_at nil,
   :custom_position 0,
   :effective_type "type/Text",
   :active true,
   :nfc_path nil,
   :parent_id nil,
   :id 17,
   :last_analyzed nil,
   :database_partitioned nil,
   :database_is_auto_increment false,
   :json_unfolding false,
   :position 2,
   :visibility_type "normal",
   :preview_display true,
   :display_name "Event",
   :database_position 2,
   :database_required false,
   :fingerprint
   "{\"global\":{\"distinct-count\":2,\"nil%\":0.0},\"type\":{\"type/Text\":{\"percent-json\":0.0,\"percent-url\":0.0,\"percent-email\":0.0,\"percent-state\":0.0,\"average-length\":11.3906}}}",
   :created_at nil,
   :base_type "type/Text",
   :points_of_interest nil}
  {:description "The average rating users have given the product. This ranges from 1 - 5",
   :database_type "DOUBLE PRECISION",
   :semantic_type "type/Score",
   :table_id 8,
   :coercion_strategy nil,
   :database_indexed false,
   :name "RATING",
   :fingerprint_version 5,
   :has_field_values nil,
   :settings nil,
   :caveats nil,
   :fk_target_field_id nil,
   :updated_at nil,
   :custom_position 0,
   :effective_type "type/Float",
   :active true,
   :nfc_path nil,
   :parent_id nil,
   :id 61,
   :last_analyzed nil,
   :database_partitioned nil,
   :database_is_auto_increment false,
   :json_unfolding false,
   :position 6,
   :visibility_type "normal",
   :preview_display true,
   :display_name "Rating",
   :database_position 6,
   :database_required false,
   :fingerprint
   "{\"global\":{\"distinct-count\":23,\"nil%\":0.0},\"type\":{\"type/Number\":{\"min\":0.0,\"q1\":3.5120465053408525,\"q3\":4.216124969497314,\"max\":5.0,\"sd\":1.3605488657451452,\"avg\":3.4715}}}",
   :created_at nil,
   :base_type "type/Float",
   :points_of_interest nil}
  {:description "The date the product was added to our catalog.",
   :database_type "TIMESTAMP",
   :semantic_type "type/CreationTimestamp",
   :table_id 8,
   :coercion_strategy nil,
   :database_indexed false,
   :name "CREATED_AT",
   :fingerprint_version 5,
   :has_field_values nil,
   :settings nil,
   :caveats nil,
   :fk_target_field_id nil,
   :updated_at nil,
   :custom_position 0,
   :effective_type "type/DateTime",
   :active true,
   :nfc_path nil,
   :parent_id nil,
   :id 64,
   :last_analyzed nil,
   :database_partitioned nil,
   :database_is_auto_increment false,
   :json_unfolding false,
   :position 7,
   :visibility_type "normal",
   :preview_display true,
   :display_name "Created At",
   :database_position 7,
   :database_required false,
   :fingerprint
   "{\"global\":{\"distinct-count\":200,\"nil%\":0.0},\"type\":{\"type/DateTime\":{\"earliest\":\"2022-04-26T19:29:55.147Z\",\"latest\":\"2025-04-15T13:34:19.931Z\"}}}",
   :created_at nil,
   :base_type "type/DateTime",
   :points_of_interest nil}
  {:description "The name of the product as it should be displayed to customers.",
   :database_type "CHARACTER VARYING",
   :semantic_type "type/Title",
   :table_id 8,
   :coercion_strategy nil,
   :database_indexed false,
   :name "TITLE",
   :fingerprint_version 5,
   :has_field_values "auto-list",
   :settings nil,
   :caveats nil,
   :fk_target_field_id nil,
   :updated_at nil,
   :custom_position 0,
   :effective_type "type/Text",
   :active true,
   :nfc_path nil,
   :parent_id nil,
   :id 65,
   :last_analyzed nil,
   :database_partitioned nil,
   :database_is_auto_increment false,
   :json_unfolding false,
   :position 2,
   :visibility_type "normal",
   :preview_display true,
   :display_name "Title",
   :database_position 2,
   :database_required false,
   :fingerprint
   "{\"global\":{\"distinct-count\":199,\"nil%\":0.0},\"type\":{\"type/Text\":{\"percent-json\":0.0,\"percent-url\":0.0,\"percent-email\":0.0,\"percent-state\":0.0,\"average-length\":21.495}}}",
   :created_at nil,
   :base_type "type/Text",
   :points_of_interest nil}
  {:description "The review the user left. Limited to 2000 characters.",
   :database_type "CHARACTER VARYING",
   :semantic_type "type/Description",
   :table_id 4,
   :coercion_strategy nil,
   :database_indexed false,
   :name "BODY",
   :fingerprint_version 5,
   :has_field_values nil,
   :settings nil,
   :caveats nil,
   :fk_target_field_id nil,
   :updated_at nil,
   :custom_position 0,
   :effective_type "type/Text",
   :active true,
   :nfc_path nil,
   :parent_id nil,
   :id 67,
   :last_analyzed nil,
   :database_partitioned nil,
   :database_is_auto_increment false,
   :json_unfolding false,
   :position 4,
   :visibility_type "normal",
   :preview_display true,
   :display_name "Body",
   :database_position 4,
   :database_required false,
   :fingerprint
   "{\"global\":{\"distinct-count\":1112,\"nil%\":0.0},\"type\":{\"type/Text\":{\"percent-json\":0.0,\"percent-url\":0.0,\"percent-email\":0.0,\"percent-state\":0.0,\"average-length\":177.41996402877697}}}",
   :created_at nil,
   :base_type "type/Text",
   :points_of_interest nil}
  {:description "The user who left the review",
   :database_type "CHARACTER VARYING",
   :semantic_type nil,
   :table_id 4,
   :coercion_strategy nil,
   :database_indexed false,
   :name "REVIEWER",
   :fingerprint_version 5,
   :has_field_values nil,
   :settings nil,
   :caveats nil,
   :fk_target_field_id nil,
   :updated_at nil,
   :custom_position 0,
   :effective_type "type/Text",
   :active true,
   :nfc_path nil,
   :parent_id nil,
   :id 70,
   :last_analyzed nil,
   :database_partitioned nil,
   :database_is_auto_increment false,
   :json_unfolding false,
   :position 2,
   :visibility_type "normal",
   :preview_display true,
   :display_name "Reviewer",
   :database_position 2,
   :database_required false,
   :fingerprint
   "{\"global\":{\"distinct-count\":1076,\"nil%\":0.0},\"type\":{\"type/Text\":{\"percent-json\":0.0,\"percent-url\":0.0,\"percent-email\":0.0,\"percent-state\":0.001798561151079137,\"average-length\":9.972122302158274}}}",
   :created_at nil,
   :base_type "type/Text",
   :points_of_interest nil}
  {:description "The product the review was for",
   :database_type "INTEGER",
   :semantic_type "type/FK",
   :table_id 4,
   :coercion_strategy nil,
   :database_indexed true,
   :name "PRODUCT_ID",
   :fingerprint_version 5,
   :has_field_values nil,
   :settings nil,
   :caveats nil,
   :fk_target_field_id 62,
   :updated_at nil,
   :custom_position 0,
   :effective_type "type/Integer",
   :active true,
   :nfc_path nil,
   :parent_id nil,
   :id 71,
   :last_analyzed nil,
   :database_partitioned nil,
   :database_is_auto_increment false,
   :json_unfolding false,
   :position 1,
   :visibility_type "normal",
   :preview_display true,
   :display_name "Product ID",
   :database_position 1,
   :database_required false,
   :fingerprint "{\"global\":{\"distinct-count\":176,\"nil%\":0.0}}",
   :created_at nil,
   :base_type "type/Integer",
   :points_of_interest nil}
  {:description nil,
   :database_type "CHARACTER VARYING",
   :semantic_type "type/Category",
   :table_id 6,
   :coercion_strategy nil,
   :database_indexed false,
   :name "PLAN",
   :fingerprint_version 5,
   :has_field_values "auto-list",
   :settings nil,
   :caveats nil,
   :fk_target_field_id nil,
   :updated_at nil,
   :custom_position 0,
   :effective_type "type/Text",
   :active true,
   :nfc_path nil,
   :parent_id nil,
   :id 4,
   :last_analyzed nil,
   :database_partitioned nil,
   :database_is_auto_increment false,
   :json_unfolding false,
   :position 4,
   :visibility_type "normal",
   :preview_display true,
   :display_name "Plan",
   :database_position 4,
   :database_required false,
   :fingerprint
   "{\"global\":{\"distinct-count\":3,\"nil%\":0.0},\"type\":{\"type/Text\":{\"percent-json\":0.0,\"percent-url\":0.0,\"percent-email\":0.0,\"percent-state\":0.0,\"average-length\":5.1062124248497}}}",
   :created_at nil,
   :base_type "type/Text",
   :points_of_interest nil}
  {:description nil,
   :database_type "DOUBLE PRECISION",
   :semantic_type "type/Latitude",
   :table_id 6,
   :coercion_strategy nil,
   :database_indexed false,
   :name "LATITUDE",
   :fingerprint_version 5,
   :has_field_values nil,
   :settings nil,
   :caveats nil,
   :fk_target_field_id nil,
   :updated_at nil,
   :custom_position 0,
   :effective_type "type/Float",
   :active true,
   :nfc_path nil,
   :parent_id nil,
   :id 6,
   :last_analyzed nil,
   :database_partitioned nil,
   :database_is_auto_increment false,
   :json_unfolding false,
   :position 13,
   :visibility_type "normal",
   :preview_display true,
   :display_name "Latitude",
   :database_position 13,
   :database_required false,
   :fingerprint
   "{\"global\":{\"distinct-count\":2472,\"nil%\":4.008016032064128E-4},\"type\":{\"type/Number\":{\"min\":-48.75,\"q1\":19.430679334308675,\"q3\":47.24585743676113,\"max\":69.23111,\"sd\":23.492041679980137,\"avg\":31.35760681046913}}}",
   :created_at nil,
   :base_type "type/Float",
   :points_of_interest nil}
  {:description nil,
   :database_type "BOOLEAN",
   :semantic_type "type/Category",
   :table_id 6,
   :coercion_strategy nil,
   :database_indexed false,
   :name "LEGACY_PLAN",
   :fingerprint_version 5,
   :has_field_values "auto-list",
   :settings nil,
   :caveats nil,
   :fk_target_field_id nil,
   :updated_at nil,
   :custom_position 0,
   :effective_type "type/Boolean",
   :active true,
   :nfc_path nil,
   :parent_id nil,
   :id 8,
   :last_analyzed nil,
   :database_partitioned nil,
   :database_is_auto_increment false,
   :json_unfolding false,
   :position 12,
   :visibility_type "normal",
   :preview_display true,
   :display_name "Legacy Plan",
   :database_position 12,
   :database_required false,
   :fingerprint "{\"global\":{\"distinct-count\":2,\"nil%\":0.0}}",
   :created_at nil,
   :base_type "type/Boolean",
   :points_of_interest nil}
  {:description nil,
   :database_type "CHARACTER VARYING",
   :semantic_type "type/Name",
   :table_id 6,
   :coercion_strategy nil,
   :database_indexed false,
   :name "LAST_NAME",
   :fingerprint_version 5,
   :has_field_values "auto-list",
   :settings nil,
   :caveats nil,
   :fk_target_field_id nil,
   :updated_at nil,
   :custom_position 0,
   :effective_type "type/Text",
   :active true,
   :nfc_path nil,
   :parent_id nil,
   :id 10,
   :last_analyzed nil,
   :database_partitioned nil,
   :database_is_auto_increment false,
   :json_unfolding false,
   :position 3,
   :visibility_type "normal",
   :preview_display true,
   :display_name "Last Name",
   :database_position 3,
   :database_required false,
   :fingerprint
   "{\"global\":{\"distinct-count\":473,\"nil%\":0.0},\"type\":{\"type/Text\":{\"percent-json\":0.0,\"percent-url\":0.0,\"percent-email\":0.0,\"percent-state\":0.0,\"average-length\":6.536673346693386}}}",
   :created_at nil,
   :base_type "type/Text",
   :points_of_interest nil}
  {:description nil,
   :database_type "CHARACTER VARYING",
   :semantic_type "type/Email",
   :table_id 6,
   :coercion_strategy nil,
   :database_indexed false,
   :name "EMAIL",
   :fingerprint_version 5,
   :has_field_values nil,
   :settings nil,
   :caveats nil,
   :fk_target_field_id nil,
   :updated_at nil,
   :custom_position 0,
   :effective_type "type/Text",
   :active true,
   :nfc_path nil,
   :parent_id nil,
   :id 12,
   :last_analyzed nil,
   :database_partitioned nil,
   :database_is_auto_increment false,
   :json_unfolding false,
   :position 1,
   :visibility_type "normal",
   :preview_display true,
   :display_name "Email",
   :database_position 1,
   :database_required false,
   :fingerprint
   "{\"global\":{\"distinct-count\":2494,\"nil%\":0.0},\"type\":{\"type/Text\":{\"percent-json\":0.0,\"percent-url\":0.0,\"percent-email\":1.0,\"percent-state\":0.0,\"average-length\":28.185971943887775}}}",
   :created_at nil,
   :base_type "type/Text",
   :points_of_interest nil}
  {:description "The type of product, valid values include: Doohicky, Gadget, Gizmo and Widget",
   :database_type "CHARACTER VARYING",
   :semantic_type "type/Category",
   :table_id 8,
   :coercion_strategy nil,
   :database_indexed false,
   :name "CATEGORY",
   :fingerprint_version 5,
   :has_field_values "auto-list",
   :settings nil,
   :caveats nil,
   :fk_target_field_id nil,
   :updated_at nil,
   :custom_position 0,
   :effective_type "type/Text",
   :active true,
   :nfc_path nil,
   :parent_id nil,
   :id 58,
   :last_analyzed nil,
   :database_partitioned nil,
   :database_is_auto_increment false,
   :json_unfolding false,
   :position 3,
   :visibility_type "normal",
   :preview_display true,
   :display_name "Category",
   :database_position 3,
   :database_required false,
   :fingerprint
   "{\"global\":{\"distinct-count\":4,\"nil%\":0.0},\"type\":{\"type/Text\":{\"percent-json\":0.0,\"percent-url\":0.0,\"percent-email\":0.0,\"percent-state\":0.0,\"average-length\":6.375}}}",
   :created_at nil,
   :base_type "type/Text",
   :points_of_interest nil}
  {:description nil,
   :database_type "BOOLEAN",
   :semantic_type "type/Category",
   :table_id 6,
   :coercion_strategy nil,
   :database_indexed false,
   :name "TRIAL_CONVERTED",
   :fingerprint_version 5,
   :has_field_values "auto-list",
   :settings nil,
   :caveats nil,
   :fk_target_field_id nil,
   :updated_at nil,
   :custom_position 0,
   :effective_type "type/Boolean",
   :active true,
   :nfc_path nil,
   :parent_id nil,
   :id 14,
   :last_analyzed nil,
   :database_partitioned nil,
   :database_is_auto_increment false,
   :json_unfolding false,
   :position 10,
   :visibility_type "normal",
   :preview_display true,
   :display_name "Trial Converted",
   :database_position 10,
   :database_required false,
   :fingerprint "{\"global\":{\"distinct-count\":2,\"nil%\":0.0}}",
   :created_at nil,
   :base_type "type/Boolean",
   :points_of_interest nil}
  {:description nil,
   :database_type "TIMESTAMP",
   :semantic_type nil,
   :table_id 6,
   :coercion_strategy nil,
   :database_indexed false,
   :name "TRIAL_ENDS_AT",
   :fingerprint_version 5,
   :has_field_values nil,
   :settings nil,
   :caveats nil,
   :fk_target_field_id nil,
   :updated_at nil,
   :custom_position 0,
   :effective_type "type/DateTime",
   :active true,
   :nfc_path nil,
   :parent_id nil,
   :id 2,
   :last_analyzed nil,
   :database_partitioned nil,
   :database_is_auto_increment false,
   :json_unfolding false,
   :position 8,
   :visibility_type "normal",
   :preview_display true,
   :display_name "Trial Ends At",
   :database_position 8,
   :database_required false,
   :fingerprint
   "{\"global\":{\"distinct-count\":1712,\"nil%\":0.001202404809619238},\"type\":{\"type/DateTime\":{\"earliest\":\"2020-09-30T12:00:00Z\",\"latest\":\"2031-10-25T12:00:00Z\"}}}",
   :created_at nil,
   :base_type "type/DateTime",
   :points_of_interest nil}
  {:description nil,
   :database_type "SMALLINT",
   :semantic_type "type/Score",
   :table_id 2,
   :coercion_strategy nil,
   :database_indexed false,
   :name "RATING",
   :fingerprint_version 5,
   :has_field_values "auto-list",
   :settings nil,
   :caveats nil,
   :fk_target_field_id nil,
   :updated_at nil,
   :custom_position 0,
   :effective_type "type/Integer",
   :active true,
   :nfc_path nil,
   :parent_id nil,
   :id 23,
   :last_analyzed nil,
   :database_partitioned nil,
   :database_is_auto_increment false,
   :json_unfolding false,
   :position 4,
   :visibility_type "normal",
   :preview_display true,
   :display_name "Rating",
   :database_position 4,
   :database_required false,
   :fingerprint
   "{\"global\":{\"distinct-count\":5,\"nil%\":0.0},\"type\":{\"type/Number\":{\"min\":1.0,\"q1\":2.7545289729206877,\"q3\":4.004191340512663,\"max\":5.0,\"sd\":0.8137255616667736,\"avg\":3.3629283489096573}}}",
   :created_at nil,
   :base_type "type/Integer",
   :points_of_interest nil}
  {:description "The date the user record was created. Also referred to as the user’s \"join date\"",
   :database_type "TIMESTAMP",
   :semantic_type "type/CreationTimestamp",
   :table_id 3,
   :coercion_strategy nil,
   :database_indexed false,
   :name "CREATED_AT",
   :fingerprint_version 5,
   :has_field_values nil,
   :settings nil,
   :caveats nil,
   :fk_target_field_id nil,
   :updated_at nil,
   :custom_position 0,
   :effective_type "type/DateTime",
   :active true,
   :nfc_path nil,
   :parent_id nil,
   :id 56,
   :last_analyzed nil,
   :database_partitioned nil,
   :database_is_auto_increment false,
   :json_unfolding false,
   :position 12,
   :visibility_type "normal",
   :preview_display true,
   :display_name "Created At",
   :database_position 12,
   :database_required false,
   :fingerprint
   "{\"global\":{\"distinct-count\":2500,\"nil%\":0.0},\"type\":{\"type/DateTime\":{\"earliest\":\"2022-04-19T21:35:18.752Z\",\"latest\":\"2025-04-19T14:06:27.3Z\"}}}",
   :created_at nil,
   :base_type "type/DateTime",
   :points_of_interest nil}
  {:description "The postal code of the account’s billing address",
   :database_type "CHARACTER",
   :semantic_type "type/ZipCode",
   :table_id 3,
   :coercion_strategy nil,
   :database_indexed false,
   :name "ZIP",
   :fingerprint_version 5,
   :has_field_values nil,
   :settings nil,
   :caveats nil,
   :fk_target_field_id nil,
   :updated_at nil,
   :custom_position 0,
   :effective_type "type/Text",
   :active true,
   :nfc_path nil,
   :parent_id nil,
   :id 54,
   :last_analyzed nil,
   :database_partitioned nil,
   :database_is_auto_increment false,
   :json_unfolding false,
   :position 10,
   :visibility_type "normal",
   :preview_display true,
   :display_name "Zip",
   :database_position 10,
   :database_required false,
   :fingerprint
   "{\"global\":{\"distinct-count\":2234,\"nil%\":0.0},\"type\":{\"type/Text\":{\"percent-json\":0.0,\"percent-url\":0.0,\"percent-email\":0.0,\"percent-state\":0.0,\"average-length\":5.0}}}",
   :created_at nil,
   :base_type "type/Text",
   :points_of_interest nil}
  {:description
   "The id of the user who made this order. Note that in some cases where an order was created on behalf of a customer who phoned the order in, this might be the employee who handled the request.",
   :database_type "INTEGER",
   :semantic_type "type/FK",
   :table_id 5,
   :coercion_strategy nil,
   :database_indexed true,
   :name "USER_ID",
   :fingerprint_version 5,
   :has_field_values nil,
   :settings nil,
   :caveats nil,
   :fk_target_field_id 46,
   :updated_at nil,
   :custom_position 0,
   :effective_type "type/Integer",
   :active true,
   :nfc_path nil,
   :parent_id nil,
   :id 43,
   :last_analyzed nil,
   :database_partitioned nil,
   :database_is_auto_increment false,
   :json_unfolding false,
   :position 1,
   :visibility_type "normal",
   :preview_display true,
   :display_name "User ID",
   :database_position 1,
   :database_required false,
   :fingerprint "{\"global\":{\"distinct-count\":929,\"nil%\":0.0}}",
   :created_at nil,
   :base_type "type/Integer",
   :points_of_interest nil}
  {:description "The street address of the account’s billing address",
   :database_type "CHARACTER VARYING",
   :semantic_type nil,
   :table_id 3,
   :coercion_strategy nil,
   :database_indexed false,
   :name "ADDRESS",
   :fingerprint_version 5,
   :has_field_values nil,
   :settings nil,
   :caveats nil,
   :fk_target_field_id nil,
   :updated_at nil,
   :custom_position 0,
   :effective_type "type/Text",
   :active true,
   :nfc_path nil,
   :parent_id nil,
   :id 52,
   :last_analyzed nil,
   :database_partitioned nil,
   :database_is_auto_increment false,
   :json_unfolding false,
   :position 1,
   :visibility_type "normal",
   :preview_display true,
   :display_name "Address",
   :database_position 1,
   :database_required false,
   :fingerprint
   "{\"global\":{\"distinct-count\":2490,\"nil%\":0.0},\"type\":{\"type/Text\":{\"percent-json\":0.0,\"percent-url\":0.0,\"percent-email\":0.0,\"percent-state\":0.0,\"average-length\":20.85}}}",
   :created_at nil,
   :base_type "type/Text",
   :points_of_interest nil}
  {:description nil,
   :database_type "TIMESTAMP",
   :semantic_type "type/CancelationTimestamp",
   :table_id 6,
   :coercion_strategy nil,
   :database_indexed false,
   :name "CANCELED_AT",
   :fingerprint_version 5,
   :has_field_values nil,
   :settings nil,
   :caveats nil,
   :fk_target_field_id nil,
   :updated_at nil,
   :custom_position 0,
   :effective_type "type/DateTime",
   :active true,
   :nfc_path nil,
   :parent_id nil,
   :id 3,
   :last_analyzed nil,
   :database_partitioned nil,
   :database_is_auto_increment false,
   :json_unfolding false,
   :position 9,
   :visibility_type "normal",
   :preview_display true,
   :display_name "Canceled At",
   :database_position 9,
   :database_required false,
   :fingerprint
   "{\"global\":{\"distinct-count\":2021,\"nil%\":0.1859719438877756},\"type\":{\"type/DateTime\":{\"earliest\":\"2020-10-01T15:43:40Z\",\"latest\":\"2032-06-03T14:01:15Z\"}}}",
   :created_at nil,
   :base_type "type/DateTime",
   :points_of_interest nil}
  {:description nil,
   :database_type "CHARACTER VARYING",
   :semantic_type "type/Name",
   :table_id 6,
   :coercion_strategy nil,
   :database_indexed false,
   :name "FIRST_NAME",
   :fingerprint_version 5,
   :has_field_values nil,
   :settings nil,
   :caveats nil,
   :fk_target_field_id nil,
   :updated_at nil,
   :custom_position 0,
   :effective_type "type/Text",
   :active true,
   :nfc_path nil,
   :parent_id nil,
   :id 9,
   :last_analyzed nil,
   :database_partitioned nil,
   :database_is_auto_increment false,
   :json_unfolding false,
   :position 2,
   :visibility_type "normal",
   :preview_display true,
   :display_name "First Name",
   :database_position 2,
   :database_required false,
   :fingerprint
   "{\"global\":{\"distinct-count\":1687,\"nil%\":0.0},\"type\":{\"type/Text\":{\"percent-json\":0.0,\"percent-url\":0.0,\"percent-email\":0.0,\"percent-state\":0.001603206412825651,\"average-length\":5.997595190380761}}}",
   :created_at nil,
   :base_type "type/Text",
   :points_of_interest nil}
  {:description nil,
   :database_type "CHARACTER VARYING",
   :semantic_type "type/Source",
   :table_id 6,
   :coercion_strategy nil,
   :database_indexed false,
   :name "SOURCE",
   :fingerprint_version 5,
   :has_field_values "auto-list",
   :settings nil,
   :caveats nil,
   :fk_target_field_id nil,
   :updated_at nil,
   :custom_position 0,
   :effective_type "type/Text",
   :active true,
   :nfc_path nil,
   :parent_id nil,
   :id 11,
   :last_analyzed nil,
   :database_partitioned nil,
   :database_is_auto_increment false,
   :json_unfolding false,
   :position 5,
   :visibility_type "normal",
   :preview_display true,
   :display_name "Source",
   :database_position 5,
   :database_required false,
   :fingerprint
   "{\"global\":{\"distinct-count\":5,\"nil%\":0.3346693386773547},\"type\":{\"type/Text\":{\"percent-json\":0.0,\"percent-url\":0.0,\"percent-email\":0.0,\"percent-state\":0.0,\"average-length\":4.4705410821643286}}}",
   :created_at nil,
   :base_type "type/Text",
   :points_of_interest nil}
  {:description nil,
   :database_type "TIMESTAMP",
   :semantic_type "type/CreationTimestamp",
   :table_id 6,
   :coercion_strategy nil,
   :database_indexed false,
   :name "CREATED_AT",
   :fingerprint_version 5,
   :has_field_values nil,
   :settings nil,
   :caveats nil,
   :fk_target_field_id nil,
   :updated_at nil,
   :custom_position 0,
   :effective_type "type/DateTime",
   :active true,
   :nfc_path nil,
   :parent_id nil,
   :id 13,
   :last_analyzed nil,
   :database_partitioned nil,
   :database_is_auto_increment false,
   :json_unfolding false,
   :position 7,
   :visibility_type "normal",
   :preview_display true,
   :display_name "Created At",
   :database_position 7,
   :database_required false,
   :fingerprint
   "{\"global\":{\"distinct-count\":2495,\"nil%\":0.0},\"type\":{\"type/DateTime\":{\"earliest\":\"2020-09-15T16:11:50Z\",\"latest\":\"2031-10-10T19:14:48Z\"}}}",
   :created_at nil,
   :base_type "type/DateTime",
   :points_of_interest nil}
  {:description nil,
   :database_type "CHARACTER",
   :semantic_type "type/Country",
   :table_id 6,
   :coercion_strategy nil,
   :database_indexed false,
   :name "COUNTRY",
   :fingerprint_version 5,
   :has_field_values "auto-list",
   :settings nil,
   :caveats nil,
   :fk_target_field_id nil,
   :updated_at nil,
   :custom_position 0,
   :effective_type "type/Text",
   :active true,
   :nfc_path nil,
   :parent_id nil,
   :id 15,
   :last_analyzed nil,
   :database_partitioned nil,
   :database_is_auto_increment false,
   :json_unfolding false,
   :position 15,
   :visibility_type "normal",
   :preview_display true,
   :display_name "Country",
   :database_position 15,
   :database_required false,
   :fingerprint
   "{\"global\":{\"distinct-count\":134,\"nil%\":8.016032064128256E-4},\"type\":{\"type/Text\":{\"percent-json\":0.0,\"percent-url\":0.0,\"percent-email\":0.0,\"percent-state\":0.1130260521042084,\"average-length\":1.9983967935871743}}}",
   :created_at nil,
   :base_type "type/Text",
   :points_of_interest nil}
  {:description "Discount amount.",
   :database_type "DOUBLE PRECISION",
   :semantic_type "type/Discount",
   :table_id 5,
   :coercion_strategy nil,
   :database_indexed false,
   :name "DISCOUNT",
   :fingerprint_version 5,
   :has_field_values nil,
   :settings nil,
   :caveats nil,
   :fk_target_field_id nil,
   :updated_at nil,
   :custom_position 0,
   :effective_type "type/Float",
   :active true,
   :nfc_path nil,
   :parent_id nil,
   :id 36,
   :last_analyzed nil,
   :database_partitioned nil,
   :database_is_auto_increment false,
   :json_unfolding false,
   :position 6,
   :visibility_type "normal",
   :preview_display true,
   :display_name "Discount",
   :database_position 6,
   :database_required false,
   :fingerprint
   "{\"global\":{\"distinct-count\":701,\"nil%\":0.898},\"type\":{\"type/Number\":{\"min\":0.17088996672584322,\"q1\":2.9786226681458743,\"q3\":7.338187788658235,\"max\":61.69684269960571,\"sd\":3.053663125001991,\"avg\":5.161255547580326}}}",
   :created_at nil,
   :base_type "type/Float",
   :points_of_interest nil}
  {:description "The name of the user who owns an account",
   :database_type "CHARACTER VARYING",
   :semantic_type "type/Name",
   :table_id 3,
   :coercion_strategy nil,
   :database_indexed false,
   :name "NAME",
   :fingerprint_version 5,
   :has_field_values nil,
   :settings nil,
   :caveats nil,
   :fk_target_field_id nil,
   :updated_at nil,
   :custom_position 0,
   :effective_type "type/Text",
   :active true,
   :nfc_path nil,
   :parent_id nil,
   :id 47,
   :last_analyzed nil,
   :database_partitioned nil,
   :database_is_auto_increment false,
   :json_unfolding false,
   :position 4,
   :visibility_type "normal",
   :preview_display true,
   :display_name "Name",
   :database_position 4,
   :database_required false,
   :fingerprint
   "{\"global\":{\"distinct-count\":2499,\"nil%\":0.0},\"type\":{\"type/Text\":{\"percent-json\":0.0,\"percent-url\":0.0,\"percent-email\":0.0,\"percent-state\":0.0,\"average-length\":13.532}}}",
   :created_at nil,
   :base_type "type/Text",
   :points_of_interest nil}
  {:description
   "The channel through which we acquired this user. Valid values include: Affiliate, Facebook, Google, Organic and Twitter",
   :database_type "CHARACTER VARYING",
   :semantic_type "type/Source",
   :table_id 3,
   :coercion_strategy nil,
   :database_indexed false,
   :name "SOURCE",
   :fingerprint_version 5,
   :has_field_values "auto-list",
   :settings nil,
   :caveats nil,
   :fk_target_field_id nil,
   :updated_at nil,
   :custom_position 0,
   :effective_type "type/Text",
   :active true,
   :nfc_path nil,
   :parent_id nil,
   :id 45,
   :last_analyzed nil,
   :database_partitioned nil,
   :database_is_auto_increment false,
   :json_unfolding false,
   :position 8,
   :visibility_type "normal",
   :preview_display true,
   :display_name "Source",
   :database_position 8,
   :database_required false,
   :fingerprint
   "{\"global\":{\"distinct-count\":5,\"nil%\":0.0},\"type\":{\"type/Text\":{\"percent-json\":0.0,\"percent-url\":0.0,\"percent-email\":0.0,\"percent-state\":0.0,\"average-length\":7.4084}}}",
   :created_at nil,
   :base_type "type/Text",
   :points_of_interest nil}
  {:description
   "This is the longitude of the user on sign-up. It might be updated in the future to the last seen location.",
   :database_type "DOUBLE PRECISION",
   :semantic_type "type/Longitude",
   :table_id 3,
   :coercion_strategy nil,
   :database_indexed false,
   :name "LONGITUDE",
   :fingerprint_version 5,
   :has_field_values nil,
   :settings nil,
   :caveats nil,
   :fk_target_field_id nil,
   :updated_at nil,
   :custom_position 0,
   :effective_type "type/Float",
   :active true,
   :nfc_path nil,
   :parent_id nil,
   :id 50,
   :last_analyzed nil,
   :database_partitioned nil,
   :database_is_auto_increment false,
   :json_unfolding false,
   :position 6,
   :visibility_type "normal",
   :preview_display true,
   :display_name "Longitude",
   :database_position 6,
   :database_required false,
   :fingerprint
   "{\"global\":{\"distinct-count\":2491,\"nil%\":0.0},\"type\":{\"type/Number\":{\"min\":-166.5425726,\"q1\":-101.58350792373135,\"q3\":-84.65289348288829,\"max\":-67.96735199999999,\"sd\":15.399698968175663,\"avg\":-95.18741780363999}}}",
   :created_at nil,
   :base_type "type/Float",
   :points_of_interest nil}
  {:description "The international article number. A 13 digit number uniquely identifying the product.",
   :database_type "CHARACTER",
   :semantic_type nil,
   :table_id 8,
   :coercion_strategy nil,
   :database_indexed false,
   :name "EAN",
   :fingerprint_version 5,
   :has_field_values "auto-list",
   :settings nil,
   :caveats nil,
   :fk_target_field_id nil,
   :updated_at nil,
   :custom_position 0,
   :effective_type "type/Text",
   :active true,
   :nfc_path nil,
   :parent_id nil,
   :id 63,
   :last_analyzed nil,
   :database_partitioned nil,
   :database_is_auto_increment false,
   :json_unfolding false,
   :position 1,
   :visibility_type "normal",
   :preview_display true,
   :display_name "Ean",
   :database_position 1,
   :database_required false,
   :fingerprint
   "{\"global\":{\"distinct-count\":200,\"nil%\":0.0},\"type\":{\"type/Text\":{\"percent-json\":0.0,\"percent-url\":0.0,\"percent-email\":0.0,\"percent-state\":0.0,\"average-length\":13.0}}}",
   :created_at nil,
   :base_type "type/Text",
   :points_of_interest nil}
  {:description nil,
   :database_type "DOUBLE PRECISION",
   :semantic_type "type/Longitude",
   :table_id 6,
   :coercion_strategy nil,
   :database_indexed false,
   :name "LONGITUDE",
   :fingerprint_version 5,
   :has_field_values nil,
   :settings nil,
   :caveats nil,
   :fk_target_field_id nil,
   :updated_at nil,
   :custom_position 0,
   :effective_type "type/Float",
   :active true,
   :nfc_path nil,
   :parent_id nil,
   :id 16,
   :last_analyzed nil,
   :database_partitioned nil,
   :database_is_auto_increment false,
   :json_unfolding false,
   :position 14,
   :visibility_type "normal",
   :preview_display true,
   :display_name "Longitude",
   :database_position 14,
   :database_required false,
   :fingerprint
   "{\"global\":{\"distinct-count\":2484,\"nil%\":4.008016032064128E-4},\"type\":{\"type/Number\":{\"min\":-175.06667,\"q1\":-55.495929410727236,\"q3\":28.627359769389155,\"max\":176.21667,\"sd\":68.51011002740533,\"avg\":2.6042336031796345}}}",
   :created_at nil,
   :base_type "type/Float",
   :points_of_interest nil}
  {:description nil,
   :database_type "CHARACTER VARYING",
   :semantic_type "type/Category",
   :table_id 2,
   :coercion_strategy nil,
   :database_indexed false,
   :name "RATING_MAPPED",
   :fingerprint_version 5,
   :has_field_values "auto-list",
   :settings nil,
   :caveats nil,
   :fk_target_field_id nil,
   :updated_at nil,
   :custom_position 0,
   :effective_type "type/Text",
   :active true,
   :nfc_path nil,
   :parent_id nil,
   :id 28,
   :last_analyzed nil,
   :database_partitioned nil,
   :database_is_auto_increment false,
   :json_unfolding false,
   :position 5,
   :visibility_type "normal",
   :preview_display true,
   :display_name "Rating Mapped",
   :database_position 5,
   :database_required false,
   :fingerprint
   "{\"global\":{\"distinct-count\":5,\"nil%\":0.0},\"type\":{\"type/Text\":{\"percent-json\":0.0,\"percent-url\":0.0,\"percent-email\":0.0,\"percent-state\":0.0,\"average-length\":6.453271028037383}}}",
   :created_at nil,
   :base_type "type/Text",
   :points_of_interest nil}
  {:description "The city of the account’s billing address",
   :database_type "CHARACTER VARYING",
   :semantic_type "type/City",
   :table_id 3,
   :coercion_strategy nil,
   :database_indexed false,
   :name "CITY",
   :fingerprint_version 5,
   :has_field_values nil,
   :settings nil,
   :caveats nil,
   :fk_target_field_id nil,
   :updated_at nil,
   :custom_position 0,
   :effective_type "type/Text",
   :active true,
   :nfc_path nil,
   :parent_id nil,
   :id 55,
   :last_analyzed nil,
   :database_partitioned nil,
   :database_is_auto_increment false,
   :json_unfolding false,
   :position 5,
   :visibility_type "normal",
   :preview_display true,
   :display_name "City",
   :database_position 5,
   :database_required false,
   :fingerprint
   "{\"global\":{\"distinct-count\":1966,\"nil%\":0.0},\"type\":{\"type/Text\":{\"percent-json\":0.0,\"percent-url\":0.0,\"percent-email\":0.0,\"percent-state\":0.002,\"average-length\":8.284}}}",
   :created_at nil,
   :base_type "type/Text",
   :points_of_interest nil}
  {:description
   "This is the latitude of the user on sign-up. It might be updated in the future to the last seen location.",
   :database_type "DOUBLE PRECISION",
   :semantic_type "type/Latitude",
   :table_id 3,
   :coercion_strategy nil,
   :database_indexed false,
   :name "LATITUDE",
   :fingerprint_version 5,
   :has_field_values nil,
   :settings nil,
   :caveats nil,
   :fk_target_field_id nil,
   :updated_at nil,
   :custom_position 0,
   :effective_type "type/Float",
   :active true,
   :nfc_path nil,
   :parent_id nil,
   :id 57,
   :last_analyzed nil,
   :database_partitioned nil,
   :database_is_auto_increment false,
   :json_unfolding false,
   :position 11,
   :visibility_type "normal",
   :preview_display true,
   :display_name "Latitude",
   :database_position 11,
   :database_required false,
   :fingerprint
   "{\"global\":{\"distinct-count\":2491,\"nil%\":0.0},\"type\":{\"type/Number\":{\"min\":25.775827,\"q1\":35.302705923023126,\"q3\":43.773802584662,\"max\":70.6355001,\"sd\":6.390832341883712,\"avg\":39.87934670484002}}}",
   :created_at nil,
   :base_type "type/Float",
   :points_of_interest nil}
  {:description "The rating (on a scale of 1-5) the user left.",
   :database_type "SMALLINT",
   :semantic_type "type/Score",
   :table_id 4,
   :coercion_strategy nil,
   :database_indexed false,
   :name "RATING",
   :fingerprint_version 5,
   :has_field_values "auto-list",
   :settings nil,
   :caveats nil,
   :fk_target_field_id nil,
   :updated_at nil,
   :custom_position 0,
   :effective_type "type/Integer",
   :active true,
   :nfc_path nil,
   :parent_id nil,
   :id 66,
   :last_analyzed nil,
   :database_partitioned nil,
   :database_is_auto_increment false,
   :json_unfolding false,
   :position 3,
   :visibility_type "normal",
   :preview_display true,
   :display_name "Rating",
   :database_position 3,
   :database_required false,
   :fingerprint
   "{\"global\":{\"distinct-count\":5,\"nil%\":0.0},\"type\":{\"type/Number\":{\"min\":1.0,\"q1\":3.54744353181696,\"q3\":4.764807071650455,\"max\":5.0,\"sd\":1.0443899855660577,\"avg\":3.987410071942446}}}",
   :created_at nil,
   :base_type "type/Integer",
   :points_of_interest nil}
  {:description "The day and time a review was written by a user.",
   :database_type "TIMESTAMP",
   :semantic_type "type/CreationTimestamp",
   :table_id 4,
   :coercion_strategy nil,
   :database_indexed false,
   :name "CREATED_AT",
   :fingerprint_version 5,
   :has_field_values nil,
   :settings nil,
   :caveats nil,
   :fk_target_field_id nil,
   :updated_at nil,
   :custom_position 0,
   :effective_type "type/DateTime",
   :active true,
   :nfc_path nil,
   :parent_id nil,
   :id 69,
   :last_analyzed nil,
   :database_partitioned nil,
   :database_is_auto_increment false,
   :json_unfolding false,
   :position 5,
   :visibility_type "normal",
   :preview_display true,
   :display_name "Created At",
   :database_position 5,
   :database_required false,
   :fingerprint
   "{\"global\":{\"distinct-count\":1112,\"nil%\":0.0},\"type\":{\"type/DateTime\":{\"earliest\":\"2022-06-03T00:37:05.818Z\",\"latest\":\"2026-04-19T14:15:25.677Z\"}}}",
   :created_at nil,
   :base_type "type/DateTime",
   :points_of_interest nil}],
 :report_card
 [{:description nil,
   :archived false,
   :collection_position nil,
   :table_id 5,
   :result_metadata
   "[{\"description\":\"This is a unique ID for the product. It is also called the “Invoice number” or “Confirmation number” in customer facing emails and screens.\",\"semantic_type\":\"type/PK\",\"coercion_strategy\":null,\"name\":\"ID\",\"settings\":null,\"fk_target_field_id\":null,\"field_ref\":[\"field\",37,null],\"effective_type\":\"type/BigInteger\",\"id\":37,\"visibility_type\":\"normal\",\"display_name\":\"ID\",\"fingerprint\":null,\"base_type\":\"type/BigInteger\"},{\"description\":\"The id of the user who made this order. Note that in some cases where an order was created on behalf of a customer who phoned the order in, this might be the employee who handled the request.\",\"semantic_type\":\"type/FK\",\"coercion_strategy\":null,\"name\":\"USER_ID\",\"settings\":null,\"fk_target_field_id\":46,\"field_ref\":[\"field\",43,null],\"effective_type\":\"type/Integer\",\"id\":43,\"visibility_type\":\"normal\",\"display_name\":\"User ID\",\"fingerprint\":{\"global\":{\"distinct-count\":929,\"nil%\":0.0}},\"base_type\":\"type/Integer\"},{\"description\":\"The product ID. This is an internal identifier for the product, NOT the SKU.\",\"semantic_type\":\"type/FK\",\"coercion_strategy\":null,\"name\":\"PRODUCT_ID\",\"settings\":null,\"fk_target_field_id\":62,\"field_ref\":[\"field\",40,null],\"effective_type\":\"type/Integer\",\"id\":40,\"visibility_type\":\"normal\",\"display_name\":\"Product ID\",\"fingerprint\":{\"global\":{\"distinct-count\":200,\"nil%\":0.0}},\"base_type\":\"type/Integer\"},{\"description\":\"The raw, pre-tax cost of the order. Note that this might be different in the future from the product price due to promotions, credits, etc.\",\"semantic_type\":null,\"coercion_strategy\":null,\"name\":\"SUBTOTAL\",\"settings\":null,\"fk_target_field_id\":null,\"field_ref\":[\"field\",44,null],\"effective_type\":\"type/Float\",\"id\":44,\"visibility_type\":\"normal\",\"display_name\":\"Subtotal\",\"fingerprint\":{\"global\":{\"distinct-count\":340,\"nil%\":0.0},\"type\":{\"type/Number\":{\"min\":15.691943673970439,\"q1\":49.74894519060184,\"q3\":105.42965746993103,\"max\":148.22900526552291,\"sd\":32.53705013056317,\"avg\":77.01295465356547}}},\"base_type\":\"type/Float\"},{\"description\":\"This is the amount of local and federal taxes that are collected on the purchase. Note that other governmental fees on some products are not included here, but instead are accounted for in the subtotal.\",\"semantic_type\":null,\"coercion_strategy\":null,\"name\":\"TAX\",\"settings\":null,\"fk_target_field_id\":null,\"field_ref\":[\"field\",38,null],\"effective_type\":\"type/Float\",\"id\":38,\"visibility_type\":\"normal\",\"display_name\":\"Tax\",\"fingerprint\":{\"global\":{\"distinct-count\":797,\"nil%\":0.0},\"type\":{\"type/Number\":{\"min\":0.0,\"q1\":2.273340386603857,\"q3\":5.337275338216307,\"max\":11.12,\"sd\":2.3206651358900316,\"avg\":3.8722100000000004}}},\"base_type\":\"type/Float\"},{\"description\":\"The total billed amount.\",\"semantic_type\":null,\"coercion_strategy\":null,\"name\":\"TOTAL\",\"settings\":null,\"fk_target_field_id\":null,\"field_ref\":[\"field\",42,null],\"effective_type\":\"type/Float\",\"id\":42,\"visibility_type\":\"normal\",\"display_name\":\"Total\",\"fingerprint\":{\"global\":{\"distinct-count\":4426,\"nil%\":0.0},\"type\":{\"type/Number\":{\"min\":8.93914247937167,\"q1\":51.34535490743823,\"q3\":110.29428389265787,\"max\":159.34900526552292,\"sd\":34.26469575709948,\"avg\":80.35871658771228}}},\"base_type\":\"type/Float\"},{\"description\":\"Discount amount.\",\"semantic_type\":\"type/Discount\",\"coercion_strategy\":null,\"name\":\"DISCOUNT\",\"settings\":null,\"fk_target_field_id\":null,\"field_ref\":[\"field\",36,null],\"effective_type\":\"type/Float\",\"id\":36,\"visibility_type\":\"normal\",\"display_name\":\"Discount\",\"fingerprint\":{\"global\":{\"distinct-count\":701,\"nil%\":0.898},\"type\":{\"type/Number\":{\"min\":0.17088996672584322,\"q1\":2.9786226681458743,\"q3\":7.338187788658235,\"max\":61.69684269960571,\"sd\":3.053663125001991,\"avg\":5.161255547580326}}},\"base_type\":\"type/Float\"},{\"description\":\"The date and time an order was submitted.\",\"semantic_type\":\"type/CreationTimestamp\",\"coercion_strategy\":null,\"unit\":\"default\",\"name\":\"CREATED_AT\",\"settings\":null,\"fk_target_field_id\":null,\"field_ref\":[\"field\",41,{\"temporal-unit\":\"default\"}],\"effective_type\":\"type/DateTime\",\"id\":41,\"visibility_type\":\"normal\",\"display_name\":\"Created At\",\"fingerprint\":{\"global\":{\"distinct-count\":10001,\"nil%\":0.0},\"type\":{\"type/DateTime\":{\"earliest\":\"2022-04-30T18:56:13.352Z\",\"latest\":\"2026-04-19T14:07:15.657Z\"}}},\"base_type\":\"type/DateTime\"},{\"description\":\"Number of products bought.\",\"semantic_type\":\"type/Quantity\",\"coercion_strategy\":null,\"name\":\"QUANTITY\",\"settings\":null,\"fk_target_field_id\":null,\"field_ref\":[\"field\",39,null],\"effective_type\":\"type/Integer\",\"id\":39,\"visibility_type\":\"normal\",\"display_name\":\"Quantity\",\"fingerprint\":{\"global\":{\"distinct-count\":62,\"nil%\":0.0},\"type\":{\"type/Number\":{\"min\":0.0,\"q1\":1.755882607764982,\"q3\":4.882654507928044,\"max\":100.0,\"sd\":4.214258386403798,\"avg\":3.7015}}},\"base_type\":\"type/Integer\"}]",
   :initially_published_at nil,
   :database_id 1,
   :enable_embedding false,
   :collection_id nil,
   :query_type "query",
   :name "Orders",
   :type "question",
   :creator_id 13371338,
   :updated_at nil,
   :made_public_by_id nil,
   :embedding_params nil,
   :cache_ttl nil,
   :dataset_query "{\"database\":1,\"type\":\"query\",\"query\":{\"source-table\":5}}",
   :id 1,
   :parameter_mappings "[]",
   :display "table",
   :entity_id "Wv9oJF0RAM6m5xHZjhvoc",
   :collection_preview true,
   :visualization_settings "{\"table.cell_column\":\"SUBTOTAL\"}",
   :metabase_version "v0.48.1-SNAPSHOT (11b82e4)",
   :parameters "[]",
   :created_at nil,
   :public_uuid nil}],
 :dashboardcard_series [],
 :parameter_card []}
