description: All Metabase users include active and deactivated users.
archived: false
collection_position: 4
table_id:
- Internal Metabase Database
- public
- v_users
result_metadata:
- description: null
  semantic_type: type/PK
  coercion_strategy: null
  name: user_id
  settings: null
  field_ref:
  - field
  - - Internal Metabase Database
    - public
    - v_users
    - user_id
  - null
  effective_type: type/Integer
  id:
  - Internal Metabase Database
  - public
  - v_users
  - user_id
  visibility_type: normal
  display_name: User ID
  fingerprint: null
  base_type: type/Integer
- description: null
  semantic_type: type/Name
  coercion_strategy: null
  name: email
  settings: null
  field_ref:
  - field
  - - Internal Metabase Database
    - public
    - v_users
    - email
  - null
  effective_type: type/Text
  id:
  - Internal Metabase Database
  - public
  - v_users
  - email
  visibility_type: normal
  display_name: Email
  fingerprint:
    global:
      distinct-count: 171
      nil%: 0
    type:
      type/Text:
        percent-json: 0
        percent-url: 0
        percent-email: 1
        percent-state: 0
        average-length: 19.444444444444443
  base_type: type/Text
- description: null
  semantic_type: type/Name
  coercion_strategy: null
  name: first_name
  settings: null
  field_ref:
  - field
  - - Internal Metabase Database
    - public
    - v_users
    - first_name
  - null
  effective_type: type/Text
  id:
  - Internal Metabase Database
  - public
  - v_users
  - first_name
  visibility_type: normal
  display_name: First Name
  fingerprint:
    global:
      distinct-count: 146
      nil%: 0
    type:
      type/Text:
        percent-json: 0
        percent-url: 0
        percent-email: 0
        percent-state: 0
        average-length: 5.385964912280702
  base_type: type/Text
- description: null
  semantic_type: type/Name
  coercion_strategy: null
  name: last_name
  settings: null
  field_ref:
  - field
  - - Internal Metabase Database
    - public
    - v_users
    - last_name
  - null
  effective_type: type/Text
  id:
  - Internal Metabase Database
  - public
  - v_users
  - last_name
  visibility_type: normal
  display_name: Last Name
  fingerprint:
    global:
      distinct-count: 156
      nil%: 0.005847953216374269
    type:
      type/Text:
        percent-json: 0
        percent-url: 0
        percent-email: 0
        percent-state: 0
        average-length: 6.918128654970761
  base_type: type/Text
- description: null
  semantic_type: type/Name
  coercion_strategy: null
  name: full_name
  settings: null
  field_ref:
  - field
  - - Internal Metabase Database
    - public
    - v_users
    - full_name
  - null
  effective_type: type/Text
  id:
  - Internal Metabase Database
  - public
  - v_users
  - full_name
  visibility_type: normal
  display_name: Full Name
  fingerprint:
    global:
      distinct-count: 167
      nil%: 0
    type:
      type/Text:
        percent-json: 0
        percent-url: 0
        percent-email: 0
        percent-state: 0
        average-length: 13.304093567251462
  base_type: type/Text
- description: null
  semantic_type: type/JoinTimestamp
  coercion_strategy: null
  unit: default
  name: date_joined
  settings: null
  field_ref:
  - field
  - - Internal Metabase Database
    - public
    - v_users
    - date_joined
  - temporal-unit: default
  effective_type: type/DateTimeWithLocalTZ
  id:
  - Internal Metabase Database
  - public
  - v_users
  - date_joined
  visibility_type: normal
  display_name: Date Joined
  fingerprint:
    global:
      distinct-count: 171
      nil%: 0
    type:
      type/DateTime:
        earliest: '2015-10-24T05:35:13.572Z'
        latest: '2023-06-06T14:32:10.450322Z'
  base_type: type/DateTimeWithLocalTZ
- description: null
  semantic_type: null
  coercion_strategy: null
  unit: default
  name: last_login
  settings: null
  field_ref:
  - field
  - - Internal Metabase Database
    - public
    - v_users
    - last_login
  - temporal-unit: default
  effective_type: type/DateTimeWithLocalTZ
  id:
  - Internal Metabase Database
  - public
  - v_users
  - last_login
  visibility_type: normal
  display_name: Last Login
  fingerprint:
    global:
      distinct-count: 162
      nil%: 0.05847953216374269
    type:
      type/DateTime:
        earliest: '2015-10-26T23:45:47.75Z'
        latest: '2023-06-08T14:08:03.174875Z'
  base_type: type/DateTimeWithLocalTZ
- description: null
  semantic_type: type/UpdatedTimestamp
  coercion_strategy: null
  unit: default
  name: updated_at
  settings: null
  field_ref:
  - field
  - - Internal Metabase Database
    - public
    - v_users
    - updated_at
  - temporal-unit: default
  effective_type: type/DateTime
  id:
  - Internal Metabase Database
  - public
  - v_users
  - updated_at
  visibility_type: normal
  display_name: Updated At
  fingerprint:
    global:
      distinct-count: 171
      nil%: 0
    type:
      type/DateTime:
        earliest: '2015-10-24T05:35:13.572Z'
        latest: '2023-06-08T14:29:14.08249Z'
  base_type: type/DateTime
- description: null
  semantic_type: type/Category
  coercion_strategy: null
  name: is_admin
  settings: null
  field_ref:
  - field
  - - Internal Metabase Database
    - public
    - v_users
    - is_admin
  - null
  effective_type: type/Boolean
  id:
  - Internal Metabase Database
  - public
  - v_users
  - is_admin
  visibility_type: normal
  display_name: Is Admin
  fingerprint:
    global:
      distinct-count: 2
      nil%: 0
  base_type: type/Boolean
- description: null
  semantic_type: type/Category
  coercion_strategy: null
  name: is_active
  settings: null
  field_ref:
  - field
  - - Internal Metabase Database
    - public
    - v_users
    - is_active
  - null
  effective_type: type/Boolean
  id:
  - Internal Metabase Database
  - public
  - v_users
  - is_active
  visibility_type: normal
  display_name: Is Active
  fingerprint:
    global:
      distinct-count: 2
      nil%: 0
  base_type: type/Boolean
- description: null
  semantic_type: type/Source
  coercion_strategy: null
  name: sso_source
  settings: null
  field_ref:
  - field
  - - Internal Metabase Database
    - public
    - v_users
    - sso_source
  - null
  effective_type: type/Text
  id:
  - Internal Metabase Database
  - public
  - v_users
  - sso_source
  visibility_type: normal
  display_name: Sso Source
  fingerprint:
    global:
      distinct-count: 2
      nil%: 0.5204678362573099
    type:
      type/Text:
        percent-json: 0
        percent-url: 0
        percent-email: 0
        percent-state: 0
        average-length: 2.8771929824561404
  base_type: type/Text
- description: null
  semantic_type: null
  coercion_strategy: null
  name: locale
  settings: null
  field_ref:
  - field
  - - Internal Metabase Database
    - public
    - v_users
    - locale
  - null
  effective_type: type/Text
  id:
  - Internal Metabase Database
  - public
  - v_users
  - locale
  visibility_type: normal
  display_name: Locale
  fingerprint:
    global:
      distinct-count: 2
      nil%: 0.9707602339181287
    type:
      type/Text:
        percent-json: 0
        percent-url: 0
        percent-email: 0
        percent-state: 0
        average-length: 0.05847953216374269
  base_type: type/Text
database_id: Internal Metabase Database
enable_embedding: false
collection_id: vG58R8k-QddHWA7_47umn
query_type: query
name: Users
creator_id: internal@metabase.com
made_public_by_id: null
embedding_params: null
cache_ttl: null
dataset_query:
  database: Internal Metabase Database
  query:
    source-table:
    - Internal Metabase Database
    - public
    - v_users
  type: query
parameter_mappings: []
serdes/meta:
- model: Card
  id: 0wVIfjBJWclD0lKeABYYl
  label: users
display: table
entity_id: 0wVIfjBJWclD0lKeABYYl
collection_preview: true
visualization_settings:
  table.pivot_column: sso_source
  table.cell_column: locale
  column_settings: null
parameters: []
dataset: true
created_at: '2023-06-08T14:18:48.912368Z'
public_uuid: null
