description: null
archived: false
collection_position: null
table_id:
- Internal Metabase Database
- public
- v_audit_log
result_metadata: null
database_id: Internal Metabase Database
enable_embedding: false
collection_id: vG58R8k-QddHWA7_47umn
query_type: query
name: Most active users on this content
creator_id: internal@metabase.com
made_public_by_id: null
embedding_params: null
cache_ttl: null
dataset_query:
  query:
    aggregation:
    - - count
    breakout:
    - - field
      - - Internal Metabase Database
        - public
        - v_group_members
        - group_name
      - base-type: type/Text
        join-alias: Question 34
    - - field
      - - Internal Metabase Database
        - public
        - v_users
        - full_name
      - base-type: type/Text
        join-alias: Question 1
    joins:
    - alias: Question 35
      fields: all
      condition:
      - =
      - - field
        - - Internal Metabase Database
          - public
          - v_audit_log
          - model_id
        - null
      - - field
        - - Internal Metabase Database
          - public
          - v_content
          - id
        - join-alias: Question 35
      source-table: AxSackBiyXVRUzM_TyyQY
    - alias: Question 34
      fields: all
      condition:
      - =
      - - field
        - - Internal Metabase Database
          - public
          - v_audit_log
          - user_id
        - null
      - - field
        - - Internal Metabase Database
          - public
          - v_group_members
          - user_id
        - join-alias: Question 34
      source-table: lTp-ATFsCUFEr9I0fMEaO
    - fields: all
      alias: Question 1
      condition:
      - =
      - - field
        - - Internal Metabase Database
          - public
          - v_audit_log
          - user_id
        - null
      - - field
        - - Internal Metabase Database
          - public
          - v_users
          - user_id
        - join-alias: Question 1
      source-table: 0wVIfjBJWclD0lKeABYYl
    source-table: -lNDM3tJmuL5ltGbX0oyT
    filter:
    - =
    - - field
      - - Internal Metabase Database
        - public
        - v_audit_log
        - topic
      - null
    - dashboard-view
    - question-view
    - table-view
    order-by:
    - - desc
      - - aggregation
        - 0
  type: query
  database: Internal Metabase Database
parameter_mappings: []
serdes/meta:
- model: Card
  id: _p6UGMWOQn5-yf03uGsaN
  label: most_active_users_on_this_content
display: row
entity_id: _p6UGMWOQn5-yf03uGsaN
collection_preview: true
visualization_settings:
  table.pivot: false
  graph.dimensions:
  - full_name
  graph.series_order_dimension: null
  graph.series_order: null
  graph.show_values: true
  graph.metrics:
  - count
  column_settings: null
parameters: []
dataset: false
created_at: '2023-08-17T22:03:07.64817Z'
public_uuid: null
