description: All Metabase content including questions, models, dashboards, events, and collections
archived: false
collection_position: 5
table_id:
- Internal Metabase Database
- public
- v_content
result_metadata:
- description: null
  semantic_type: type/PK
  coercion_strategy: null
  name: id
  settings: null
  field_ref:
  - field
  - - Internal Metabase Database
    - public
    - v_content
    - id
  - null
  effective_type: type/Text
  id:
  - Internal Metabase Database
  - public
  - v_content
  - id
  visibility_type: normal
  display_name: ID
  fingerprint: null
  base_type: type/Text
- description: null
  semantic_type: type/Category
  coercion_strategy: null
  name: entity_type
  settings: null
  field_ref:
  - field
  - - Internal Metabase Database
    - public
    - v_content
    - entity_type
  - null
  effective_type: type/Text
  id:
  - Internal Metabase Database
  - public
  - v_content
  - entity_type
  visibility_type: normal
  display_name: Entity Type
  fingerprint:
    global:
      distinct-count: 5
      nil%: 0
    type:
      type/Text:
        percent-json: 0
        percent-url: 0
        percent-email: 0
        percent-state: 0
        average-length: 5.7705
  base_type: type/Text
- description: null
  semantic_type: type/CreationTimestamp
  coercion_strategy: null
  unit: default
  name: created_at
  settings: null
  field_ref:
  - field
  - - Internal Metabase Database
    - public
    - v_content
    - created_at
  - temporal-unit: default
  effective_type: type/DateTimeWithLocalTZ
  id:
  - Internal Metabase Database
  - public
  - v_content
  - created_at
  visibility_type: normal
  display_name: Created At
  fingerprint:
    global:
      distinct-count: 1942
      nil%: 0
    type:
      type/DateTime:
        earliest: '2015-10-24T05:35:13.572Z'
        latest: '2023-06-08T13:46:53.234124Z'
  base_type: type/DateTimeWithLocalTZ
- description: null
  semantic_type: type/UpdatedTimestamp
  coercion_strategy: null
  unit: default
  name: updated_at
  settings: null
  field_ref:
  - field
  - - Internal Metabase Database
    - public
    - v_content
    - updated_at
  - temporal-unit: default
  effective_type: type/DateTimeWithLocalTZ
  id:
  - Internal Metabase Database
  - public
  - v_content
  - updated_at
  visibility_type: normal
  display_name: Updated At
  fingerprint:
    global:
      distinct-count: 1830
      nil%: 0.0705
    type:
      type/DateTime:
        earliest: '2016-04-21T23:01:51.892Z'
        latest: '2023-06-08T14:24:07.718273Z'
  base_type: type/DateTimeWithLocalTZ
- description: null
  semantic_type: type/FK
  coercion_strategy: null
  name: creator_id
  settings: null
  field_ref:
  - field
  - - Internal Metabase Database
    - public
    - v_content
    - creator_id
  - null
  effective_type: type/Integer
  id:
  - Internal Metabase Database
  - public
  - v_content
  - creator_id
  visibility_type: normal
  display_name: Creator ID
  fingerprint:
    global:
      distinct-count: 84
      nil%: 0
  base_type: type/Integer
- description: null
  semantic_type: type/Name
  coercion_strategy: null
  name: name
  settings: null
  field_ref:
  - field
  - - Internal Metabase Database
    - public
    - v_content
    - name
  - null
  effective_type: type/Text
  id:
  - Internal Metabase Database
  - public
  - v_content
  - name
  visibility_type: normal
  display_name: Name
  fingerprint:
    global:
      distinct-count: 1830
      nil%: 0
    type:
      type/Text:
        percent-json: 0
        percent-url: 0
        percent-email: 0
        percent-state: 0
        average-length: 28.8385
  base_type: type/Text
- description: null
  semantic_type: type/Description
  coercion_strategy: null
  name: description
  settings: null
  field_ref:
  - field
  - - Internal Metabase Database
    - public
    - v_content
    - description
  - null
  effective_type: type/Text
  id:
  - Internal Metabase Database
  - public
  - v_content
  - description
  visibility_type: normal
  display_name: Description
  fingerprint:
    global:
      distinct-count: 256
      nil%: 0.854
    type:
      type/Text:
        percent-json: 0
        percent-url: 0.004
        percent-email: 0
        percent-state: 0
        average-length: 10.7395
  base_type: type/Text
- description: null
  semantic_type: type/FK
  coercion_strategy: null
  name: collection_id
  settings: null
  field_ref:
  - field
  - - Internal Metabase Database
    - public
    - v_content
    - collection_id
  - null
  effective_type: type/Integer
  id:
  - Internal Metabase Database
  - public
  - v_content
  - collection_id
  visibility_type: normal
  display_name: Collection ID
  fingerprint:
    global:
      distinct-count: 375
      nil%: 0
  base_type: type/Integer
- description: null
  semantic_type: type/FK
  coercion_strategy: null
  name: made_public_by_user
  settings: null
  field_ref:
  - field
  - - Internal Metabase Database
    - public
    - v_content
    - made_public_by_user
  - null
  effective_type: type/Integer
  id:
  - Internal Metabase Database
  - public
  - v_content
  - made_public_by_user
  visibility_type: normal
  display_name: Made Public By User
  fingerprint:
    global:
      distinct-count: 16
      nil%: 0
  base_type: type/Integer
- description: null
  semantic_type: type/Category
  coercion_strategy: null
  name: is_embedding_enabled
  settings: null
  field_ref:
  - field
  - - Internal Metabase Database
    - public
    - v_content
    - is_embedding_enabled
  - null
  effective_type: type/Boolean
  id:
  - Internal Metabase Database
  - public
  - v_content
  - is_embedding_enabled
  visibility_type: normal
  display_name: Is Embedding Enabled
  fingerprint:
    global:
      distinct-count: 3
      nil%: 0.0985
  base_type: type/Boolean
- description: null
  semantic_type: type/Enum
  coercion_strategy: null
  name: archived
  settings: null
  field_ref:
  - field
  - - Internal Metabase Database
    - public
    - v_content
    - archived
  - null
  effective_type: type/Boolean
  id:
  - Internal Metabase Database
  - public
  - v_content
  - archived
  visibility_type: normal
  display_name: Archived
  fingerprint:
    global:
      distinct-count: 2
      nil%: 0
  base_type: type/Boolean
- description: null
  semantic_type: type/Category
  coercion_strategy: null
  name: action_type
  settings: null
  field_ref:
  - field
  - - Internal Metabase Database
    - public
    - v_content
    - action_type
  - null
  effective_type: type/Text
  id:
  - Internal Metabase Database
  - public
  - v_content
  - action_type
  visibility_type: normal
  display_name: Action Type
  fingerprint:
    global:
      distinct-count: 3
      nil%: 0.994
    type:
      type/Text:
        percent-json: 0
        percent-url: 0
        percent-email: 0
        percent-state: 0
        average-length: 0.045
  base_type: type/Text
- description: null
  semantic_type: type/FK
  coercion_strategy: null
  name: action_model_id
  settings: null
  field_ref:
  - field
  - - Internal Metabase Database
    - public
    - v_content
    - action_model_id
  - null
  effective_type: type/Integer
  id:
  - Internal Metabase Database
  - public
  - v_content
  - action_model_id
  visibility_type: normal
  display_name: Action Model ID
  fingerprint:
    global:
      distinct-count: 10
      nil%: 0
  base_type: type/Integer
- description: null
  semantic_type: type/Category
  coercion_strategy: null
  name: collection_is_official
  settings: null
  field_ref:
  - field
  - - Internal Metabase Database
    - public
    - v_content
    - collection_is_official
  - null
  effective_type: type/Boolean
  id:
  - Internal Metabase Database
  - public
  - v_content
  - collection_is_official
  visibility_type: normal
  display_name: Collection Is Official
  fingerprint:
    global:
      distinct-count: 3
      nil%: 0.9295
  base_type: type/Boolean
- description: null
  semantic_type: type/Category
  coercion_strategy: null
  name: collection_is_personal
  settings: null
  field_ref:
  - field
  - - Internal Metabase Database
    - public
    - v_content
    - collection_is_personal
  - null
  effective_type: type/Boolean
  id:
  - Internal Metabase Database
  - public
  - v_content
  - collection_is_personal
  visibility_type: normal
  display_name: Collection Is Personal
  fingerprint:
    global:
      distinct-count: 3
      nil%: 0.9295
  base_type: type/Boolean
- description: null
  semantic_type: type/Category
  coercion_strategy: null
  name: question_viz_type
  settings: null
  field_ref:
  - field
  - - Internal Metabase Database
    - public
    - v_content
    - question_viz_type
  - null
  effective_type: type/Text
  id:
  - Internal Metabase Database
  - public
  - v_content
  - question_viz_type
  visibility_type: normal
  display_name: Question Viz Type
  fingerprint:
    global:
      distinct-count: 19
      nil%: 0.2015
    type:
      type/Text:
        percent-json: 0
        percent-url: 0
        percent-email: 0
        percent-state: 0
        average-length: 3.707
  base_type: type/Text
- description: null
  semantic_type: type/FK
  coercion_strategy: null
  name: question_database_id
  settings: null
  field_ref:
  - field
  - - Internal Metabase Database
    - public
    - v_content
    - question_database_id
  - null
  effective_type: type/Text
  id:
  - Internal Metabase Database
  - public
  - v_content
  - question_database_id
  visibility_type: normal
  display_name: Question Database ID
  fingerprint:
    global:
      distinct-count: 21
      nil%: 0.2015
  base_type: type/Text
- description: null
  semantic_type: type/Category
  coercion_strategy: null
  name: question_is_native
  settings: null
  field_ref:
  - field
  - - Internal Metabase Database
    - public
    - v_content
    - question_is_native
  - null
  effective_type: type/Boolean
  id:
  - Internal Metabase Database
  - public
  - v_content
  - question_is_native
  visibility_type: normal
  display_name: Question Is Native
  fingerprint:
    global:
      distinct-count: 3
      nil%: 0.2015
  base_type: type/Boolean
- description: null
  semantic_type: null
  coercion_strategy: null
  unit: default
  name: event_timestamp
  settings: null
  field_ref:
  - field
  - - Internal Metabase Database
    - public
    - v_content
    - event_timestamp
  - temporal-unit: default
  effective_type: type/DateTimeWithLocalTZ
  id:
  - Internal Metabase Database
  - public
  - v_content
  - event_timestamp
  visibility_type: normal
  display_name: Event Timestamp
  fingerprint:
    global:
      distinct-count: 43
      nil%: 0.978
    type:
      type/DateTime:
        earliest: '2018-04-30T22:00:00Z'
        latest: '2023-03-29T04:00:00Z'
  base_type: type/DateTimeWithLocalTZ
database_id: Internal Metabase Database
enable_embedding: false
collection_id: vG58R8k-QddHWA7_47umn
query_type: query
name: Content
creator_id: internal@metabase.com
made_public_by_id: null
embedding_params: null
cache_ttl: null
dataset_query:
  database: Internal Metabase Database
  query:
    source-table:
    - Internal Metabase Database
    - public
    - v_content
  type: query
parameter_mappings: []
serdes/meta:
- model: Card
  id: AxSackBiyXVRUzM_TyyQY
  label: content
display: table
entity_id: AxSackBiyXVRUzM_TyyQY
collection_preview: true
visualization_settings:
  table.pivot_column: action_type
  table.cell_column: event_timestamp
  column_settings: null
parameters: []
dataset: true
created_at: '2023-06-08T14:33:12.546414Z'
public_uuid: null
