description: null
archived: false
collection_position: null
table_id:
- Internal Metabase Database
- public
- v_alerts_subscriptions
result_metadata: null
database_id: Internal Metabase Database
enable_embedding: false
collection_id: vG58R8k-QddHWA7_47umn
query_type: query
name: Active alerts
creator_id: internal@metabase.com
made_public_by_id: null
embedding_params: null
cache_ttl: null
dataset_query:
  query:
    source-table: 5ojUtU9iE-DCggHdFPIll
    aggregation:
    - - count
    filter:
    - and
    - - =
      - - field
        - - Internal Metabase Database
          - public
          - v_alerts_subscriptions
          - archived
        - null
      - false
    - - =
      - - field
        - - Internal Metabase Database
          - public
          - v_alerts_subscriptions
          - entity_type
        - null
      - alert
  database: Internal Metabase Database
  type: query
parameter_mappings: []
serdes/meta:
- model: Card
  id: JPERH6xYVcj3m2Zw0YVY1
  label: active_alerts
display: scalar
entity_id: JPERH6xYVcj3m2Zw0YVY1
collection_preview: true
visualization_settings:
  table.pivot_column: name
  table.cell_column: recipient_external
  column_settings: null
parameters: []
dataset: false
created_at: '2023-06-15T01:56:06.29029Z'
public_uuid: null
