description: null
archived: false
collection_position: null
table_id:
- Internal Metabase Database
- public
- v_audit_log
result_metadata: null
database_id: Internal Metabase Database
enable_embedding: false
collection_id: vG58R8k-QddHWA7_47umn
query_type: query
name: Question views per week
creator_id: internal@metabase.com
made_public_by_id: null
embedding_params: null
cache_ttl: null
dataset_query:
  query:
    source-table: -lNDM3tJmuL5ltGbX0oyT
    aggregation:
    - - count
    breakout:
    - - field
      - timestamp
      - base-type: type/DateTimeWithLocalTZ
        temporal-unit: week
    - - field
      - - Internal Metabase Database
        - public
        - v_group_members
        - group_name
      - base-type: type/Text
        join-alias: Question 34
    joins:
    - fields: all
      alias: Question 34
      condition:
      - =
      - - field
        - - Internal Metabase Database
          - public
          - v_audit_log
          - user_id
        - null
      - - field
        - - Internal Metabase Database
          - public
          - v_group_members
          - user_id
        - join-alias: Question 34
      source-table: lTp-ATFsCUFEr9I0fMEaO
    filter:
    - =
    - - field
      - - Internal Metabase Database
        - public
        - v_audit_log
        - topic
      - null
    - question-view
  type: query
  database: Internal Metabase Database
parameter_mappings: []
serdes/meta:
- model: Card
  id: kd1-A_wWOvlSuLDTFUpyb
  label: question_views_per_week
display: line
entity_id: kd1-A_wWOvlSuLDTFUpyb
collection_preview: true
visualization_settings:
  graph.dimensions:
  - timestamp
  - group_name
  graph.show_values: true
  graph.metrics:
  - count
  column_settings: null
parameters: []
dataset: false
created_at: '2023-06-14T19:38:02.91541Z'
public_uuid: null
