description: Metabase group membership
archived: false
collection_position: 9
table_id:
- Internal Metabase Database
- public
- v_group_members
result_metadata:
- description: null
  semantic_type: type/FK
  coercion_strategy: null
  name: user_id
  settings: null
  field_ref:
  - field
  - - Internal Metabase Database
    - public
    - v_group_members
    - user_id
  - null
  effective_type: type/Integer
  id:
  - Internal Metabase Database
  - public
  - v_group_members
  - user_id
  visibility_type: normal
  display_name: User ID
  base_type: type/Integer
- description: null
  semantic_type: type/PK
  coercion_strategy: null
  name: group_id
  settings: null
  field_ref:
  - field
  - - Internal Metabase Database
    - public
    - v_group_members
    - group_id
  - null
  effective_type: type/Integer
  id:
  - Internal Metabase Database
  - public
  - v_group_members
  - group_id
  visibility_type: normal
  display_name: Group ID
  base_type: type/Integer
- description: null
  semantic_type: type/Name
  coercion_strategy: null
  name: group_name
  settings: null
  field_ref:
  - field
  - - Internal Metabase Database
    - public
    - v_group_members
    - group_name
  - null
  effective_type: type/Text
  id:
  - Internal Metabase Database
  - public
  - v_group_members
  - group_name
  visibility_type: normal
  display_name: Group Name
  base_type: type/Text
database_id: Internal Metabase Database
enable_embedding: false
collection_id: vG58R8k-QddHWA7_47umn
query_type: query
name: Group Members
creator_id: internal@metabase.com
made_public_by_id: null
embedding_params: null
cache_ttl: null
dataset_query:
  database: Internal Metabase Database
  query:
    source-table:
    - Internal Metabase Database
    - public
    - v_group_members
  type: query
parameter_mappings: []
serdes/meta:
- model: Card
  id: lTp-ATFsCUFEr9I0fMEaO
  label: group_members
display: table
entity_id: lTp-ATFsCUFEr9I0fMEaO
collection_preview: true
visualization_settings:
  table.pivot_column: group_id
  table.cell_column: group_name
  column_settings: null
parameters: []
dataset: true
created_at: '2023-06-08T14:32:26.114293Z'
public_uuid: null
