description: null
archived: false
collection_position: null
table_id:
- Internal Metabase Database
- public
- v_users
result_metadata: null
database_id: Internal Metabase Database
enable_embedding: false
collection_id: vG58R8k-QddHWA7_47umn
query_type: query
name: SSO source
creator_id: internal@metabase.com
made_public_by_id: null
embedding_params: null
cache_ttl: null
dataset_query:
  database: Internal Metabase Database
  query:
    source-table: 0wVIfjBJWclD0lKeABYYl
  type: query
parameter_mappings: []
serdes/meta:
- model: Card
  id: LXu_IZa1EDg3QOhlwunGy
  label: sso_source
display: scalar
entity_id: LXu_IZa1EDg3QOhlwunGy
collection_preview: true
visualization_settings:
  scalar.field: sso_source
  column_settings: null
parameters: []
dataset: false
created_at: '2023-06-15T01:41:01.562671Z'
public_uuid: null
