description: null
archived: false
collection_position: 10
table_id:
- Internal Metabase Database
- public
- v_dashboardcard
result_metadata:
- description: null
  semantic_type: type/PK
  coercion_strategy: null
  name: id
  settings: null
  fk_target_field_id: null
  field_ref:
  - field
  - - Internal Metabase Database
    - public
    - v_dashboardcard
    - id
  - null
  effective_type: type/Text
  id:
  - Internal Metabase Database
  - public
  - v_dashboardcard
  - id
  visibility_type: normal
  display_name: ID
  base_type: type/Text
- description: null
  semantic_type: type/FK
  coercion_strategy: null
  name: dashboard_id
  settings: null
  fk_target_field_id: 919
  field_ref:
  - field
  - - Internal Metabase Database
    - public
    - v_dashboardcard
    - dashboard_id
  - null
  effective_type: type/Text
  id:
  - Internal Metabase Database
  - public
  - v_dashboardcard
  - dashboard_id
  visibility_type: normal
  display_name: Dashboard ID
  base_type: type/Text
- description: null
  semantic_type: null
  coercion_strategy: null
  name: dashboardtab_id
  settings: null
  fk_target_field_id: null
  field_ref:
  - field
  - - Internal Metabase Database
    - public
    - v_dashboardcard
    - dashboardtab_id
  - null
  effective_type: type/Text
  id:
  - Internal Metabase Database
  - public
  - v_dashboardcard
  - dashboardtab_id
  visibility_type: normal
  display_name: Dashboardtab ID
  base_type: type/Text
- description: null
  semantic_type: type/FK
  coercion_strategy: null
  name: question_id
  settings: null
  fk_target_field_id: 919
  field_ref:
  - field
  - - Internal Metabase Database
    - public
    - v_dashboardcard
    - question_id
  - null
  effective_type: type/Text
  id:
  - Internal Metabase Database
  - public
  - v_dashboardcard
  - question_id
  visibility_type: normal
  display_name: Question ID
  base_type: type/Text
- description: null
  semantic_type: type/CreationTimestamp
  coercion_strategy: null
  unit: default
  name: created_at
  settings: null
  fk_target_field_id: null
  field_ref:
  - field
  - - Internal Metabase Database
    - public
    - v_dashboardcard
    - created_at
  - temporal-unit: default
  effective_type: type/DateTimeWithLocalTZ
  id:
  - Internal Metabase Database
  - public
  - v_dashboardcard
  - created_at
  visibility_type: normal
  display_name: Created At
  base_type: type/DateTimeWithLocalTZ
- description: null
  semantic_type: type/UpdatedTimestamp
  coercion_strategy: null
  unit: default
  name: updated_at
  settings: null
  fk_target_field_id: null
  field_ref:
  - field
  - - Internal Metabase Database
    - public
    - v_dashboardcard
    - updated_at
  - temporal-unit: default
  effective_type: type/DateTimeWithLocalTZ
  id:
  - Internal Metabase Database
  - public
  - v_dashboardcard
  - updated_at
  visibility_type: normal
  display_name: Updated At
  base_type: type/DateTimeWithLocalTZ
- description: null
  semantic_type: type/Category
  coercion_strategy: null
  name: size_x
  settings: null
  fk_target_field_id: null
  field_ref:
  - field
  - - Internal Metabase Database
    - public
    - v_dashboardcard
    - size_x
  - null
  effective_type: type/Integer
  id:
  - Internal Metabase Database
  - public
  - v_dashboardcard
  - size_x
  visibility_type: normal
  display_name: Size X
  base_type: type/Integer
- description: null
  semantic_type: null
  coercion_strategy: null
  name: size_y
  settings: null
  fk_target_field_id: null
  field_ref:
  - field
  - - Internal Metabase Database
    - public
    - v_dashboardcard
    - size_y
  - null
  effective_type: type/Integer
  id:
  - Internal Metabase Database
  - public
  - v_dashboardcard
  - size_y
  visibility_type: normal
  display_name: Size Y
  base_type: type/Integer
- description: null
  semantic_type: null
  coercion_strategy: null
  name: row
  settings: null
  fk_target_field_id: null
  field_ref:
  - field
  - - Internal Metabase Database
    - public
    - v_dashboardcard
    - row
  - null
  effective_type: type/Integer
  id:
  - Internal Metabase Database
  - public
  - v_dashboardcard
  - row
  visibility_type: normal
  display_name: Row
  base_type: type/Integer
- description: null
  semantic_type: type/Category
  coercion_strategy: null
  name: col
  settings: null
  fk_target_field_id: null
  field_ref:
  - field
  - - Internal Metabase Database
    - public
    - v_dashboardcard
    - col
  - null
  effective_type: type/Integer
  id:
  - Internal Metabase Database
  - public
  - v_dashboardcard
  - col
  visibility_type: normal
  display_name: Col
  base_type: type/Integer
- description: null
  semantic_type: type/SerializedJSON
  coercion_strategy: null
  name: visualization_settings
  settings: null
  fk_target_field_id: null
  field_ref:
  - field
  - - Internal Metabase Database
    - public
    - v_dashboardcard
    - visualization_settings
  - null
  effective_type: type/Text
  id:
  - Internal Metabase Database
  - public
  - v_dashboardcard
  - visualization_settings
  visibility_type: normal
  display_name: Visualization Settings
  base_type: type/Text
- description: null
  semantic_type: type/SerializedJSON
  coercion_strategy: null
  name: parameter_mappings
  settings: null
  fk_target_field_id: null
  field_ref:
  - field
  - - Internal Metabase Database
    - public
    - v_dashboardcard
    - parameter_mappings
  - null
  effective_type: type/Text
  id:
  - Internal Metabase Database
  - public
  - v_dashboardcard
  - parameter_mappings
  visibility_type: normal
  display_name: Parameter Mappings
  base_type: type/Text
database_id: Internal Metabase Database
enable_embedding: false
collection_id: vG58R8k-QddHWA7_47umn
query_type: query
name: Dashboard Cards
creator_id: internal@metabase.com
made_public_by_id: null
embedding_params: null
cache_ttl: null
dataset_query:
  database: Internal Metabase Database
  query:
    source-table:
    - Internal Metabase Database
    - public
    - v_dashboardcard
  type: query
parameter_mappings: []
serdes/meta:
- model: Card
  id: pKdvc0pwu1zDi8NqnyJkt
  label: dashboard_cards
display: table
entity_id: pKdvc0pwu1zDi8NqnyJkt
collection_preview: true
visualization_settings:
  table.pivot_column: dashboardtab_id
  table.cell_column: size_x
  column_settings: null
parameters: []
dataset: true
created_at: '2023-09-21T13:24:15.758371Z'
public_uuid: null
