description: null
archived: false
collection_position: 1
table_id:
- Internal Metabase Database
- public
- v_content
result_metadata: null
database_id: Internal Metabase Database
enable_embedding: false
collection_id: vG58R8k-QddHWA7_47umn
query_type: query
name: New dashboards per month
creator_id: internal@metabase.com
made_public_by_id: null
embedding_params: null
cache_ttl: null
dataset_query:
  query:
    source-table: AxSackBiyXVRUzM_TyyQY
    filter:
    - =
    - - field
      - - Internal Metabase Database
        - public
        - v_content
        - entity_type
      - null
    - dashboard
    aggregation:
    - - count
    breakout:
    - - field
      - - Internal Metabase Database
        - public
        - v_content
        - created_at
      - temporal-unit: month
  database: Internal Metabase Database
  type: query
parameter_mappings: []
serdes/meta:
- model: Card
  id: WoQnk12nwOaJ1pcb1wsr4
  label: new_dashboards_per_month
display: line
entity_id: WoQnk12nwOaJ1pcb1wsr4
collection_preview: true
visualization_settings:
  table.pivot_column: action_type
  table.cell_column: event_timestamp
  graph.show_values: true
  graph.dimensions:
  - created_at
  graph.metrics:
  - count
  column_settings: null
parameters: []
dataset: false
created_at: '2023-06-08T14:37:36.024095Z'
public_uuid: null
