description: null
archived: false
collection_position: null
table_id:
- Internal Metabase Database
- public
- v_dashboardcard
result_metadata: null
database_id: Internal Metabase Database
enable_embedding: false
collection_id: vG58R8k-QddHWA7_47umn
query_type: query
name: Questions in this dashboard
creator_id: internal@metabase.com
made_public_by_id: null
embedding_params: null
cache_ttl: null
dataset_query:
  database: Internal Metabase Database
  type: query
  query:
    joins:
    - fields:
      - - field
        - - Internal Metabase Database
          - public
          - v_content
          - name
        - join-alias: Question 35
      alias: Question 35
      condition:
      - =
      - - field
        - - Internal Metabase Database
          - public
          - v_dashboardcard
          - question_id
        - null
      - - field
        - - Internal Metabase Database
          - public
          - v_content
          - id
        - join-alias: Question 35
      source-table: AxSackBiyXVRUzM_TyyQY
    - fields:
      - - field
        - - Internal Metabase Database
          - public
          - v_content
          - name
        - join-alias: Question 35_2
      alias: Question 35_2
      condition:
      - =
      - - field
        - - Internal Metabase Database
          - public
          - v_dashboardcard
          - dashboard_id
        - null
      - - field
        - - Internal Metabase Database
          - public
          - v_content
          - id
        - join-alias: Question 35_2
      source-table: AxSackBiyXVRUzM_TyyQY
    fields:
    - - field
      - - Internal Metabase Database
        - public
        - v_dashboardcard
        - dashboard_id
      - base-type: type/Text
    source-table: pKdvc0pwu1zDi8NqnyJkt
parameter_mappings: []
serdes/meta:
- model: Card
  id: yVr4oMzxq8BPWf5HLbdwL
  label: questions_in_this_dashboard
display: table
entity_id: yVr4oMzxq8BPWf5HLbdwL
collection_preview: true
visualization_settings:
  table.columns:
  - name: dashboard_id
    fieldRef:
    - field
    - - Internal Metabase Database
      - public
      - v_dashboardcard
      - dashboard_id
    - base-type: type/Text
    enabled: true
  - name: name_2
    fieldRef:
    - field
    - - Internal Metabase Database
      - public
      - v_content
      - name
    - join-alias: Question 35_2
    enabled: true
  - name: name
    fieldRef:
    - field
    - - Internal Metabase Database
      - public
      - v_content
      - name
    - join-alias: Question 35
    enabled: true
  table.pivot_column: name_2
  table.cell_column: name
  column_settings:
    '["ref",["field",["Internal Metabase Database","public","v_content","name"],{"join-alias":"Question 35_2"}]]':
      column_title: Dashboard Name
    '["ref",["field",["Internal Metabase Database","public","v_content","name"],{"join-alias":"Question 35"}]]':
      column_title: Question Name
parameters: []
dataset: false
created_at: '2023-09-21T13:27:39.768277Z'
public_uuid: null
