description: null
database_type: int4
semantic_type: type/Category
table_id:
- Internal Metabase Database
- public
- v_dashboardcard
coercion_strategy: null
name: col
has_field_values: auto-list
settings: null
caveats: null
fk_target_field_id: null
dimensions: []
custom_position: 0
effective_type: type/Integer
active: true
nfc_path: null
parent_id: null
serdes/meta:
- model: Database
  id: Internal Metabase Database
- model: Schema
  id: public
- model: Table
  id: v_dashboardcard
- model: Field
  id: col
database_is_auto_increment: false
json_unfolding: false
position: 9
visibility_type: normal
preview_display: true
display_name: Col
database_position: 9
database_required: false
created_at: '2023-09-21T13:22:50.069446Z'
base_type: type/Integer
points_of_interest: null
