<?xml version="1.0" encoding="utf-8"?>
<rss version="2.0" xmlns:sparkle="http://www.andymatuschak.org/xml-namespaces/sparkle" xmlns:dc="http://purl.org/dc/elements/1.1/">
  <channel>
    <title>
      Metabase Changelog
    </title>
    <link>
      https://s3.amazonaws.com/{{S3_BUCKET}}/appcast.xml
    </link>
    <language>
      en
    </language>
    <item>
      <title>
        Version {{VERSION}}
      </title>
      <sparkle:releaseNotesLink>
        https://s3.amazonaws.com/{{S3_BUCKET}}/{{S3_SUBDIR}}/release-notes.html
      </sparkle:releaseNotesLink>
      <enclosure url="https://s3.amazonaws.com/{{S3_BUCKET}}/{{S3_SUBDIR}}/Metabase.zip"
                 sparkle:version="{{VERSION}}"
                 length="{{LENGTH}}"
                 type="application/octet-stream"
                 sparkle:dsaSignature="{{SIGNATURE}}" />
    </item>
  </channel>
</rss>
