description: null
database_type: text
semantic_type: type/Name
table_id:
- Internal Metabase Database
- public
- v_users
coercion_strategy: null
name: full_name
has_field_values: list
settings: null
caveats: null
fk_target_field_id: null
dimensions: []
custom_position: 0
effective_type: type/Text
active: true
nfc_path: null
parent_id: null
serdes/meta:
- model: Database
  id: Internal Metabase Database
- model: Schema
  id: public
- model: Table
  id: v_users
- model: Field
  id: full_name
database_is_auto_increment: false
json_unfolding: false
position: 4
visibility_type: normal
preview_display: true
display_name: Full Name
database_position: 4
database_required: false
created_at: '2023-06-08T14:05:41.008036Z'
base_type: type/Text
points_of_interest: null
