description: null
database_type: bool
semantic_type: type/Category
table_id:
- Internal Metabase Database
- public
- v_users
coercion_strategy: null
name: is_admin
has_field_values: list
settings: null
caveats: null
fk_target_field_id: null
dimensions: []
custom_position: 0
effective_type: type/Boolean
active: true
nfc_path: null
parent_id: null
serdes/meta:
- model: Database
  id: Internal Metabase Database
- model: Schema
  id: public
- model: Table
  id: v_users
- model: Field
  id: is_admin
database_is_auto_increment: false
json_unfolding: false
position: 8
visibility_type: normal
preview_display: true
display_name: Is Admin
database_position: 8
database_required: false
created_at: '2023-06-08T14:05:41.008036Z'
base_type: type/Boolean
points_of_interest: null
