{:paths ["src" "resources"]

 :deps
 {org.clojure/clojure {:mvn/version "1.10.3"}
  org.clojure/data.xml {:mvn/version "0.2.0-alpha6"}}

 :aliases
 {:test {:extra-paths ["test"]
         :extra-deps  {com.cognitect/test-runner {:git/url "https://github.com/cognitect-labs/test-runner.git"
                                                  :sha     "209b64504cb3bd3b99ecfec7937b358a879f55c1"}
                       ;; the following deps are to have jars on the classpath for testing
                       org.apache.commons/commons-math3 {:mvn/version "3.6.1"}
                       hiccup/hiccup {:mvn/version "1.0.5"}
}
         :main-opts   ["-m" "cognitect.test-runner"]}}}
