;; gorilla-repl.fileformat = 1

;; **
;;; # Fingerprints
;;; 
;;; See [design doc](https://docs.google.com/document/d/1VhuDkFSkUEObtT-KVofmvkbfCeuAqr5KQOpgTc1Qaqg/edit#)
;; **

;; @@
(ns metaml-notebook.fingerprints
  (:require [bigml.histogram.core :as hist]
            [bigml.sketchy.hyper-loglog :as hyper-loglog]
            [clojure.core.reducers :as r]
    		[gorilla-plot.core :as plot]
            [kixi.stats.core :as stats]
            [kixi.stats.math :as math]
            [kixi.stats.random :as random]
            [net.cgrand.xforms :as x]
            [redux.core :as redux]))
;; @@
;; =>
;;; {"type":"html","content":"<span class='clj-nil'>nil</span>","value":"nil"}
;; <=

;; @@
(def cardinality-error 0.01)
;; @@
;; =>
;;; {"type":"html","content":"<span class='clj-var'>#&#x27;metaml-notebook.fingerprints/cardinality-error</span>","value":"#'metaml-notebook.fingerprints/cardinality-error"}
;; <=

;; @@
(defn histogram 
  ([] (hist/create))
  ([acc] acc)
  ([acc x] (hist/insert! acc x)))

(defn cardinality
  ([] (hyper-loglog/create cardinality-error))
  ([acc] (hyper-loglog/distinct-count acc))
  ([acc x] (hyper-loglog/insert acc x)))
;; @@
;; =>
;;; {"type":"html","content":"<span class='clj-var'>#&#x27;metaml-notebook.fingerprints/cardinality</span>","value":"#'metaml-notebook.fingerprints/cardinality"}
;; <=

;; @@
(defn entropy
  [histogram]
  (let [total (hist/total-count histogram)]
    (transduce (comp (map :count)
                     (filter pos?)
                     (map #(let [p (/ % total)]
                             (* p (math/log p)))))
               (redux/post-complete + -)
               (hist/bins histogram))))
;; @@
;; =>
;;; {"type":"html","content":"<span class='clj-var'>#&#x27;metaml-notebook.fingerprints/entropy</span>","value":"#'metaml-notebook.fingerprints/entropy"}
;; <=

;; @@
(defn fingerprint [field]
  (transduce identity
             (redux/post-complete 
               (redux/fuse {:histogram histogram
                            :cardinality cardinality
                            :kurtosis stats/kurtosis
                            :skewness stats/skewness})
               (fn [{:keys [histogram cardinality kurtosis skewness]}]
                 (let [var (hist/variance histogram)
                       sd (math/sqrt var)
                       count (hist/total-count histogram)]
                   {:histogram (into {} 
                                     (map (juxt :mean :count)) 
                                     (hist/bins histogram))
                    :cardinality cardinality
                    :min (hist/minimum histogram) 
                    :max (hist/maximum histogram)
                    :mean (hist/mean histogram)
                    :median (hist/median histogram)
                    :var var
                    :sd sd
                    :count count
                    :kurtosis kurtosis
                    :skewness skewness
                    :all-distinct? (> (/ cardinality count) 
                                      (- 1 cardinality-error))  
                    :entropy (entropy histogram)})))
             field))
;; @@
;; =>
;;; {"type":"html","content":"<span class='clj-var'>#&#x27;metaml-notebook.fingerprints/fingerprint</span>","value":"#'metaml-notebook.fingerprints/fingerprint"}
;; <=

;; @@
(def xs-gaussian (random/sample 1000 (random/normal {:mu 0 :sd 1})))
(def xs-ints (random/sample 1000 (random/categorical (range 10) (repeat 10 0.1))))
;; @@
;; =>
;;; {"type":"html","content":"<span class='clj-var'>#&#x27;metaml-notebook.fingerprints/xs-ints</span>","value":"#'metaml-notebook.fingerprints/xs-ints"}
;; <=

;; @@
(fingerprint xs-gaussian)
;; @@
;; =>
;;; {"type":"list-like","open":"<span class='clj-map'>{</span>","close":"<span class='clj-map'>}</span>","separator":", ","items":[{"type":"list-like","open":"","close":"","separator":" ","items":[{"type":"html","content":"<span class='clj-keyword'>:skewness</span>","value":":skewness"},{"type":"html","content":"<span class='clj-double'>0.10840647077419092</span>","value":"0.10840647077419092"}],"value":"[:skewness 0.10840647077419092]"},{"type":"list-like","open":"","close":"","separator":" ","items":[{"type":"html","content":"<span class='clj-keyword'>:min</span>","value":":min"},{"type":"html","content":"<span class='clj-double'>-3.5574250646107766</span>","value":"-3.5574250646107766"}],"value":"[:min -3.5574250646107766]"},{"type":"list-like","open":"","close":"","separator":" ","items":[{"type":"html","content":"<span class='clj-keyword'>:all-distinct?</span>","value":":all-distinct?"},{"type":"html","content":"<span class='clj-unkown'>true</span>","value":"true"}],"value":"[:all-distinct? true]"},{"type":"list-like","open":"","close":"","separator":" ","items":[{"type":"html","content":"<span class='clj-keyword'>:histogram</span>","value":":histogram"},{"type":"list-like","open":"<span class='clj-map'>{</span>","close":"<span class='clj-map'>}</span>","separator":", ","items":[{"type":"list-like","open":"","close":"","separator":" ","items":[{"type":"html","content":"<span class='clj-double'>-0.3634453941134561</span>","value":"-0.3634453941134561"},{"type":"html","content":"<span class='clj-long'>47</span>","value":"47"}],"value":"[-0.3634453941134561 47]"},{"type":"list-like","open":"","close":"","separator":" ","items":[{"type":"html","content":"<span class='clj-double'>1.275941202036357</span>","value":"1.275941202036357"},{"type":"html","content":"<span class='clj-long'>22</span>","value":"22"}],"value":"[1.275941202036357 22]"},{"type":"list-like","open":"","close":"","separator":" ","items":[{"type":"html","content":"<span class='clj-double'>1.829479779013279</span>","value":"1.829479779013279"},{"type":"html","content":"<span class='clj-long'>8</span>","value":"8"}],"value":"[1.829479779013279 8]"},{"type":"list-like","open":"","close":"","separator":" ","items":[{"type":"html","content":"<span class='clj-double'>-2.26358300678107</span>","value":"-2.26358300678107"},{"type":"html","content":"<span class='clj-long'>5</span>","value":"5"}],"value":"[-2.26358300678107 5]"},{"type":"list-like","open":"","close":"","separator":" ","items":[{"type":"html","content":"<span class='clj-double'>-2.618763898549087</span>","value":"-2.618763898549087"},{"type":"html","content":"<span class='clj-long'>2</span>","value":"2"}],"value":"[-2.618763898549087 2]"},{"type":"list-like","open":"","close":"","separator":" ","items":[{"type":"html","content":"<span class='clj-double'>2.411856355613832</span>","value":"2.411856355613832"},{"type":"html","content":"<span class='clj-long'>3</span>","value":"3"}],"value":"[2.411856355613832 3]"},{"type":"list-like","open":"","close":"","separator":" ","items":[{"type":"html","content":"<span class='clj-double'>0.8205047125682139</span>","value":"0.8205047125682139"},{"type":"html","content":"<span class='clj-long'>13</span>","value":"13"}],"value":"[0.8205047125682139 13]"},{"type":"list-like","open":"","close":"","separator":" ","items":[{"type":"html","content":"<span class='clj-double'>1.3739439607173798</span>","value":"1.3739439607173798"},{"type":"html","content":"<span class='clj-long'>6</span>","value":"6"}],"value":"[1.3739439607173798 6]"},{"type":"list-like","open":"","close":"","separator":" ","items":[{"type":"html","content":"<span class='clj-double'>-0.6407702482086556</span>","value":"-0.6407702482086556"},{"type":"html","content":"<span class='clj-long'>32</span>","value":"32"}],"value":"[-0.6407702482086556 32]"},{"type":"list-like","open":"","close":"","separator":" ","items":[{"type":"html","content":"<span class='clj-double'>0.8904347501327857</span>","value":"0.8904347501327857"},{"type":"html","content":"<span class='clj-long'>17</span>","value":"17"}],"value":"[0.8904347501327857 17]"},{"type":"list-like","open":"","close":"","separator":" ","items":[{"type":"html","content":"<span class='clj-double'>-1.9347402481538132</span>","value":"-1.9347402481538132"},{"type":"html","content":"<span class='clj-long'>2</span>","value":"2"}],"value":"[-1.9347402481538132 2]"},{"type":"list-like","open":"","close":"","separator":" ","items":[{"type":"html","content":"<span class='clj-double'>-1.206643082349383</span>","value":"-1.206643082349383"},{"type":"html","content":"<span class='clj-long'>9</span>","value":"9"}],"value":"[-1.206643082349383 9]"},{"type":"list-like","open":"","close":"","separator":" ","items":[{"type":"html","content":"<span class='clj-double'>-0.15624398661074435</span>","value":"-0.15624398661074435"},{"type":"html","content":"<span class='clj-long'>22</span>","value":"22"}],"value":"[-0.15624398661074435 22]"},{"type":"list-like","open":"","close":"","separator":" ","items":[{"type":"html","content":"<span class='clj-double'>-0.8425324899296989</span>","value":"-0.8425324899296989"},{"type":"html","content":"<span class='clj-long'>29</span>","value":"29"}],"value":"[-0.8425324899296989 29]"},{"type":"list-like","open":"","close":"","separator":" ","items":[{"type":"html","content":"<span class='clj-double'>-1.7052672906025281</span>","value":"-1.7052672906025281"},{"type":"html","content":"<span class='clj-long'>9</span>","value":"9"}],"value":"[-1.7052672906025281 9]"},{"type":"list-like","open":"","close":"","separator":" ","items":[{"type":"html","content":"<span class='clj-double'>-1.8304043454094165</span>","value":"-1.8304043454094165"},{"type":"html","content":"<span class='clj-long'>14</span>","value":"14"}],"value":"[-1.8304043454094165 14]"},{"type":"list-like","open":"","close":"","separator":" ","items":[{"type":"html","content":"<span class='clj-double'>-0.554683894776815</span>","value":"-0.554683894776815"},{"type":"html","content":"<span class='clj-long'>30</span>","value":"30"}],"value":"[-0.554683894776815 30]"},{"type":"list-like","open":"","close":"","separator":" ","items":[{"type":"html","content":"<span class='clj-double'>0.19163979463776482</span>","value":"0.19163979463776482"},{"type":"html","content":"<span class='clj-long'>36</span>","value":"36"}],"value":"[0.19163979463776482 36]"},{"type":"list-like","open":"","close":"","separator":" ","items":[{"type":"html","content":"<span class='clj-double'>1.5890112541125738</span>","value":"1.5890112541125738"},{"type":"html","content":"<span class='clj-long'>7</span>","value":"7"}],"value":"[1.5890112541125738 7]"},{"type":"list-like","open":"","close":"","separator":" ","items":[{"type":"html","content":"<span class='clj-double'>-0.2435522328150168</span>","value":"-0.2435522328150168"},{"type":"html","content":"<span class='clj-long'>40</span>","value":"40"}],"value":"[-0.2435522328150168 40]"},{"type":"list-like","open":"","close":"","separator":" ","items":[{"type":"html","content":"<span class='clj-double'>-0.9168871285037822</span>","value":"-0.9168871285037822"},{"type":"html","content":"<span class='clj-long'>21</span>","value":"21"}],"value":"[-0.9168871285037822 21]"},{"type":"list-like","open":"","close":"","separator":" ","items":[{"type":"html","content":"<span class='clj-double'>0.2738707897824631</span>","value":"0.2738707897824631"},{"type":"html","content":"<span class='clj-long'>25</span>","value":"25"}],"value":"[0.2738707897824631 25]"},{"type":"list-like","open":"","close":"","separator":" ","items":[{"type":"html","content":"<span class='clj-double'>-0.024399780086671014</span>","value":"-0.024399780086671014"},{"type":"html","content":"<span class='clj-long'>19</span>","value":"19"}],"value":"[-0.024399780086671014 19]"},{"type":"list-like","open":"","close":"","separator":" ","items":[{"type":"html","content":"<span class='clj-double'>-3.5574250646107766</span>","value":"-3.5574250646107766"},{"type":"html","content":"<span class='clj-long'>1</span>","value":"1"}],"value":"[-3.5574250646107766 1]"},{"type":"list-like","open":"","close":"","separator":" ","items":[{"type":"html","content":"<span class='clj-double'>-1.1313714240993815</span>","value":"-1.1313714240993815"},{"type":"html","content":"<span class='clj-long'>16</span>","value":"16"}],"value":"[-1.1313714240993815 16]"},{"type":"list-like","open":"","close":"","separator":" ","items":[{"type":"html","content":"<span class='clj-double'>1.5180617376471197</span>","value":"1.5180617376471197"},{"type":"html","content":"<span class='clj-long'>14</span>","value":"14"}],"value":"[1.5180617376471197 14]"},{"type":"list-like","open":"","close":"","separator":" ","items":[{"type":"html","content":"<span class='clj-double'>2.216605779169832</span>","value":"2.216605779169832"},{"type":"html","content":"<span class='clj-long'>7</span>","value":"7"}],"value":"[2.216605779169832 7]"},{"type":"list-like","open":"","close":"","separator":" ","items":[{"type":"html","content":"<span class='clj-double'>0.5336381901013918</span>","value":"0.5336381901013918"},{"type":"html","content":"<span class='clj-long'>25</span>","value":"25"}],"value":"[0.5336381901013918 25]"},{"type":"list-like","open":"","close":"","separator":" ","items":[{"type":"html","content":"<span class='clj-double'>1.4400363139975345</span>","value":"1.4400363139975345"},{"type":"html","content":"<span class='clj-long'>14</span>","value":"14"}],"value":"[1.4400363139975345 14]"},{"type":"list-like","open":"","close":"","separator":" ","items":[{"type":"html","content":"<span class='clj-double'>-0.0915728182859809</span>","value":"-0.0915728182859809"},{"type":"html","content":"<span class='clj-long'>29</span>","value":"29"}],"value":"[-0.0915728182859809 29]"},{"type":"list-like","open":"","close":"","separator":" ","items":[{"type":"html","content":"<span class='clj-double'>2.6700895585504694</span>","value":"2.6700895585504694"},{"type":"html","content":"<span class='clj-long'>3</span>","value":"3"}],"value":"[2.6700895585504694 3]"},{"type":"list-like","open":"","close":"","separator":" ","items":[{"type":"html","content":"<span class='clj-double'>-1.6428256467934432</span>","value":"-1.6428256467934432"},{"type":"html","content":"<span class='clj-long'>1</span>","value":"1"}],"value":"[-1.6428256467934432 1]"},{"type":"list-like","open":"","close":"","separator":" ","items":[{"type":"html","content":"<span class='clj-double'>1.0464802971800422</span>","value":"1.0464802971800422"},{"type":"html","content":"<span class='clj-long'>18</span>","value":"18"}],"value":"[1.0464802971800422 18]"},{"type":"list-like","open":"","close":"","separator":" ","items":[{"type":"html","content":"<span class='clj-double'>-1.4273927506795212</span>","value":"-1.4273927506795212"},{"type":"html","content":"<span class='clj-long'>10</span>","value":"10"}],"value":"[-1.4273927506795212 10]"},{"type":"list-like","open":"","close":"","separator":" ","items":[{"type":"html","content":"<span class='clj-double'>0.03937840677845021</span>","value":"0.03937840677845021"},{"type":"html","content":"<span class='clj-long'>25</span>","value":"25"}],"value":"[0.03937840677845021 25]"},{"type":"list-like","open":"","close":"","separator":" ","items":[{"type":"html","content":"<span class='clj-double'>1.9825458516100158</span>","value":"1.9825458516100158"},{"type":"html","content":"<span class='clj-long'>5</span>","value":"5"}],"value":"[1.9825458516100158 5]"},{"type":"list-like","open":"","close":"","separator":" ","items":[{"type":"html","content":"<span class='clj-double'>2.0541784669589562</span>","value":"2.0541784669589562"},{"type":"html","content":"<span class='clj-long'>4</span>","value":"4"}],"value":"[2.0541784669589562 4]"},{"type":"list-like","open":"","close":"","separator":" ","items":[{"type":"html","content":"<span class='clj-double'>1.2010399515937409</span>","value":"1.2010399515937409"},{"type":"html","content":"<span class='clj-long'>14</span>","value":"14"}],"value":"[1.2010399515937409 14]"},{"type":"list-like","open":"","close":"","separator":" ","items":[{"type":"html","content":"<span class='clj-double'>2.4766646187081727</span>","value":"2.4766646187081727"},{"type":"html","content":"<span class='clj-long'>3</span>","value":"3"}],"value":"[2.4766646187081727 3]"},{"type":"list-like","open":"","close":"","separator":" ","items":[{"type":"html","content":"<span class='clj-double'>2.7883011073280386</span>","value":"2.7883011073280386"},{"type":"html","content":"<span class='clj-long'>2</span>","value":"2"}],"value":"[2.7883011073280386 2]"},{"type":"list-like","open":"","close":"","separator":" ","items":[{"type":"html","content":"<span class='clj-double'>0.35158091792962215</span>","value":"0.35158091792962215"},{"type":"html","content":"<span class='clj-long'>41</span>","value":"41"}],"value":"[0.35158091792962215 41]"},{"type":"list-like","open":"","close":"","separator":" ","items":[{"type":"html","content":"<span class='clj-double'>0.5991416673723217</span>","value":"0.5991416673723217"},{"type":"html","content":"<span class='clj-long'>25</span>","value":"25"}],"value":"[0.5991416673723217 25]"},{"type":"list-like","open":"","close":"","separator":" ","items":[{"type":"html","content":"<span class='clj-double'>2.8838945081281397</span>","value":"2.8838945081281397"},{"type":"html","content":"<span class='clj-long'>1</span>","value":"1"}],"value":"[2.8838945081281397 1]"},{"type":"list-like","open":"","close":"","separator":" ","items":[{"type":"html","content":"<span class='clj-double'>-2.0273295192458574</span>","value":"-2.0273295192458574"},{"type":"html","content":"<span class='clj-long'>8</span>","value":"8"}],"value":"[-2.0273295192458574 8]"},{"type":"list-like","open":"","close":"","separator":" ","items":[{"type":"html","content":"<span class='clj-double'>-0.7309842922756689</span>","value":"-0.7309842922756689"},{"type":"html","content":"<span class='clj-long'>31</span>","value":"31"}],"value":"[-0.7309842922756689 31]"},{"type":"list-like","open":"","close":"","separator":" ","items":[{"type":"html","content":"<span class='clj-double'>3.302625203359918</span>","value":"3.302625203359918"},{"type":"html","content":"<span class='clj-long'>1</span>","value":"1"}],"value":"[3.302625203359918 1]"},{"type":"list-like","open":"","close":"","separator":" ","items":[{"type":"html","content":"<span class='clj-double'>2.1229749577737107</span>","value":"2.1229749577737107"},{"type":"html","content":"<span class='clj-long'>8</span>","value":"8"}],"value":"[2.1229749577737107 8]"},{"type":"list-like","open":"","close":"","separator":" ","items":[{"type":"html","content":"<span class='clj-double'>0.10875203586991143</span>","value":"0.10875203586991143"},{"type":"html","content":"<span class='clj-long'>32</span>","value":"32"}],"value":"[0.10875203586991143 32]"},{"type":"list-like","open":"","close":"","separator":" ","items":[{"type":"html","content":"<span class='clj-double'>-2.1343627259760747</span>","value":"-2.1343627259760747"},{"type":"html","content":"<span class='clj-long'>2</span>","value":"2"}],"value":"[-2.1343627259760747 2]"},{"type":"list-like","open":"","close":"","separator":" ","items":[{"type":"html","content":"<span class='clj-double'>1.7406212522702815</span>","value":"1.7406212522702815"},{"type":"html","content":"<span class='clj-long'>10</span>","value":"10"}],"value":"[1.7406212522702815 10]"},{"type":"list-like","open":"","close":"","separator":" ","items":[{"type":"html","content":"<span class='clj-double'>1.1294085120553696</span>","value":"1.1294085120553696"},{"type":"html","content":"<span class='clj-long'>15</span>","value":"15"}],"value":"[1.1294085120553696 15]"},{"type":"list-like","open":"","close":"","separator":" ","items":[{"type":"html","content":"<span class='clj-double'>-1.0428957177724258</span>","value":"-1.0428957177724258"},{"type":"html","content":"<span class='clj-long'>30</span>","value":"30"}],"value":"[-1.0428957177724258 30]"},{"type":"list-like","open":"","close":"","separator":" ","items":[{"type":"html","content":"<span class='clj-double'>1.903380047512444</span>","value":"1.903380047512444"},{"type":"html","content":"<span class='clj-long'>6</span>","value":"6"}],"value":"[1.903380047512444 6]"},{"type":"list-like","open":"","close":"","separator":" ","items":[{"type":"html","content":"<span class='clj-double'>-1.2765833510372362</span>","value":"-1.2765833510372362"},{"type":"html","content":"<span class='clj-long'>12</span>","value":"12"}],"value":"[-1.2765833510372362 12]"},{"type":"list-like","open":"","close":"","separator":" ","items":[{"type":"html","content":"<span class='clj-double'>-1.5456759789571637</span>","value":"-1.5456759789571637"},{"type":"html","content":"<span class='clj-long'>17</span>","value":"17"}],"value":"[-1.5456759789571637 17]"},{"type":"list-like","open":"","close":"","separator":" ","items":[{"type":"html","content":"<span class='clj-double'>-1.347504809673842</span>","value":"-1.347504809673842"},{"type":"html","content":"<span class='clj-long'>14</span>","value":"14"}],"value":"[-1.347504809673842 14]"},{"type":"list-like","open":"","close":"","separator":" ","items":[{"type":"html","content":"<span class='clj-double'>0.6858372993242408</span>","value":"0.6858372993242408"},{"type":"html","content":"<span class='clj-long'>32</span>","value":"32"}],"value":"[0.6858372993242408 32]"},{"type":"list-like","open":"","close":"","separator":" ","items":[{"type":"html","content":"<span class='clj-double'>2.333245763754761</span>","value":"2.333245763754761"},{"type":"html","content":"<span class='clj-long'>2</span>","value":"2"}],"value":"[2.333245763754761 2]"},{"type":"list-like","open":"","close":"","separator":" ","items":[{"type":"html","content":"<span class='clj-double'>0.44504897634573587</span>","value":"0.44504897634573587"},{"type":"html","content":"<span class='clj-long'>22</span>","value":"22"}],"value":"[0.44504897634573587 22]"},{"type":"list-like","open":"","close":"","separator":" ","items":[{"type":"html","content":"<span class='clj-double'>-0.4606488130023291</span>","value":"-0.4606488130023291"},{"type":"html","content":"<span class='clj-long'>36</span>","value":"36"}],"value":"[-0.4606488130023291 36]"},{"type":"list-like","open":"","close":"","separator":" ","items":[{"type":"html","content":"<span class='clj-double'>0.9735242550538568</span>","value":"0.9735242550538568"},{"type":"html","content":"<span class='clj-long'>19</span>","value":"19"}],"value":"[0.9735242550538568 19]"},{"type":"list-like","open":"","close":"","separator":" ","items":[{"type":"html","content":"<span class='clj-double'>1.6595186654599194</span>","value":"1.6595186654599194"},{"type":"html","content":"<span class='clj-long'>11</span>","value":"11"}],"value":"[1.6595186654599194 11]"},{"type":"list-like","open":"","close":"","separator":" ","items":[{"type":"html","content":"<span class='clj-double'>0.743996102699194</span>","value":"0.743996102699194"},{"type":"html","content":"<span class='clj-long'>15</span>","value":"15"}],"value":"[0.743996102699194 15]"},{"type":"list-like","open":"","close":"","separator":" ","items":[{"type":"html","content":"<span class='clj-double'>-3.1206271039673883</span>","value":"-3.1206271039673883"},{"type":"html","content":"<span class='clj-long'>1</span>","value":"1"}],"value":"[-3.1206271039673883 1]"}],"value":"{-0.3634453941134561 47, 1.275941202036357 22, 1.829479779013279 8, -2.26358300678107 5, -2.618763898549087 2, 2.411856355613832 3, 0.8205047125682139 13, 1.3739439607173798 6, -0.6407702482086556 32, 0.8904347501327857 17, -1.9347402481538132 2, -1.206643082349383 9, -0.15624398661074435 22, -0.8425324899296989 29, -1.7052672906025281 9, -1.8304043454094165 14, -0.554683894776815 30, 0.19163979463776482 36, 1.5890112541125738 7, -0.2435522328150168 40, -0.9168871285037822 21, 0.2738707897824631 25, -0.024399780086671014 19, -3.5574250646107766 1, -1.1313714240993815 16, 1.5180617376471197 14, 2.216605779169832 7, 0.5336381901013918 25, 1.4400363139975345 14, -0.0915728182859809 29, 2.6700895585504694 3, -1.6428256467934432 1, 1.0464802971800422 18, -1.4273927506795212 10, 0.03937840677845021 25, 1.9825458516100158 5, 2.0541784669589562 4, 1.2010399515937409 14, 2.4766646187081727 3, 2.7883011073280386 2, 0.35158091792962215 41, 0.5991416673723217 25, 2.8838945081281397 1, -2.0273295192458574 8, -0.7309842922756689 31, 3.302625203359918 1, 2.1229749577737107 8, 0.10875203586991143 32, -2.1343627259760747 2, 1.7406212522702815 10, 1.1294085120553696 15, -1.0428957177724258 30, 1.903380047512444 6, -1.2765833510372362 12, -1.5456759789571637 17, -1.347504809673842 14, 0.6858372993242408 32, 2.333245763754761 2, 0.44504897634573587 22, -0.4606488130023291 36, 0.9735242550538568 19, 1.6595186654599194 11, 0.743996102699194 15, -3.1206271039673883 1}"}],"value":"[:histogram {-0.3634453941134561 47, 1.275941202036357 22, 1.829479779013279 8, -2.26358300678107 5, -2.618763898549087 2, 2.411856355613832 3, 0.8205047125682139 13, 1.3739439607173798 6, -0.6407702482086556 32, 0.8904347501327857 17, -1.9347402481538132 2, -1.206643082349383 9, -0.15624398661074435 22, -0.8425324899296989 29, -1.7052672906025281 9, -1.8304043454094165 14, -0.554683894776815 30, 0.19163979463776482 36, 1.5890112541125738 7, -0.2435522328150168 40, -0.9168871285037822 21, 0.2738707897824631 25, -0.024399780086671014 19, -3.5574250646107766 1, -1.1313714240993815 16, 1.5180617376471197 14, 2.216605779169832 7, 0.5336381901013918 25, 1.4400363139975345 14, -0.0915728182859809 29, 2.6700895585504694 3, -1.6428256467934432 1, 1.0464802971800422 18, -1.4273927506795212 10, 0.03937840677845021 25, 1.9825458516100158 5, 2.0541784669589562 4, 1.2010399515937409 14, 2.4766646187081727 3, 2.7883011073280386 2, 0.35158091792962215 41, 0.5991416673723217 25, 2.8838945081281397 1, -2.0273295192458574 8, -0.7309842922756689 31, 3.302625203359918 1, 2.1229749577737107 8, 0.10875203586991143 32, -2.1343627259760747 2, 1.7406212522702815 10, 1.1294085120553696 15, -1.0428957177724258 30, 1.903380047512444 6, -1.2765833510372362 12, -1.5456759789571637 17, -1.347504809673842 14, 0.6858372993242408 32, 2.333245763754761 2, 0.44504897634573587 22, -0.4606488130023291 36, 0.9735242550538568 19, 1.6595186654599194 11, 0.743996102699194 15, -3.1206271039673883 1}]"},{"type":"list-like","open":"","close":"","separator":" ","items":[{"type":"html","content":"<span class='clj-keyword'>:mean</span>","value":":mean"},{"type":"html","content":"<span class='clj-double'>0.062391462847620746</span>","value":"0.062391462847620746"}],"value":"[:mean 0.062391462847620746]"},{"type":"list-like","open":"","close":"","separator":" ","items":[{"type":"html","content":"<span class='clj-keyword'>:var</span>","value":":var"},{"type":"html","content":"<span class='clj-double'>1.047368668682761</span>","value":"1.047368668682761"}],"value":"[:var 1.047368668682761]"},{"type":"list-like","open":"","close":"","separator":" ","items":[{"type":"html","content":"<span class='clj-keyword'>:median</span>","value":":median"},{"type":"html","content":"<span class='clj-double'>0.035523759349793155</span>","value":"0.035523759349793155"}],"value":"[:median 0.035523759349793155]"},{"type":"list-like","open":"","close":"","separator":" ","items":[{"type":"html","content":"<span class='clj-keyword'>:max</span>","value":":max"},{"type":"html","content":"<span class='clj-double'>3.302625203359918</span>","value":"3.302625203359918"}],"value":"[:max 3.302625203359918]"},{"type":"list-like","open":"","close":"","separator":" ","items":[{"type":"html","content":"<span class='clj-keyword'>:count</span>","value":":count"},{"type":"html","content":"<span class='clj-double'>1000.0</span>","value":"1000.0"}],"value":"[:count 1000.0]"},{"type":"list-like","open":"","close":"","separator":" ","items":[{"type":"html","content":"<span class='clj-keyword'>:entropy</span>","value":":entropy"},{"type":"html","content":"<span class='clj-double'>3.857770367988303</span>","value":"3.857770367988303"}],"value":"[:entropy 3.857770367988303]"},{"type":"list-like","open":"","close":"","separator":" ","items":[{"type":"html","content":"<span class='clj-keyword'>:sd</span>","value":":sd"},{"type":"html","content":"<span class='clj-double'>1.0234103129648249</span>","value":"1.0234103129648249"}],"value":"[:sd 1.0234103129648249]"},{"type":"list-like","open":"","close":"","separator":" ","items":[{"type":"html","content":"<span class='clj-keyword'>:kurtosis</span>","value":":kurtosis"},{"type":"html","content":"<span class='clj-double'>-0.10509189623556336</span>","value":"-0.10509189623556336"}],"value":"[:kurtosis -0.10509189623556336]"},{"type":"list-like","open":"","close":"","separator":" ","items":[{"type":"html","content":"<span class='clj-keyword'>:cardinality</span>","value":":cardinality"},{"type":"html","content":"<span class='clj-long'>1003</span>","value":"1003"}],"value":"[:cardinality 1003]"}],"value":"{:skewness 0.10840647077419092, :min -3.5574250646107766, :all-distinct? true, :histogram {-0.3634453941134561 47, 1.275941202036357 22, 1.829479779013279 8, -2.26358300678107 5, -2.618763898549087 2, 2.411856355613832 3, 0.8205047125682139 13, 1.3739439607173798 6, -0.6407702482086556 32, 0.8904347501327857 17, -1.9347402481538132 2, -1.206643082349383 9, -0.15624398661074435 22, -0.8425324899296989 29, -1.7052672906025281 9, -1.8304043454094165 14, -0.554683894776815 30, 0.19163979463776482 36, 1.5890112541125738 7, -0.2435522328150168 40, -0.9168871285037822 21, 0.2738707897824631 25, -0.024399780086671014 19, -3.5574250646107766 1, -1.1313714240993815 16, 1.5180617376471197 14, 2.216605779169832 7, 0.5336381901013918 25, 1.4400363139975345 14, -0.0915728182859809 29, 2.6700895585504694 3, -1.6428256467934432 1, 1.0464802971800422 18, -1.4273927506795212 10, 0.03937840677845021 25, 1.9825458516100158 5, 2.0541784669589562 4, 1.2010399515937409 14, 2.4766646187081727 3, 2.7883011073280386 2, 0.35158091792962215 41, 0.5991416673723217 25, 2.8838945081281397 1, -2.0273295192458574 8, -0.7309842922756689 31, 3.302625203359918 1, 2.1229749577737107 8, 0.10875203586991143 32, -2.1343627259760747 2, 1.7406212522702815 10, 1.1294085120553696 15, -1.0428957177724258 30, 1.903380047512444 6, -1.2765833510372362 12, -1.5456759789571637 17, -1.347504809673842 14, 0.6858372993242408 32, 2.333245763754761 2, 0.44504897634573587 22, -0.4606488130023291 36, 0.9735242550538568 19, 1.6595186654599194 11, 0.743996102699194 15, -3.1206271039673883 1}, :mean 0.062391462847620746, :var 1.047368668682761, :median 0.035523759349793155, :max 3.302625203359918, :count 1000.0, :entropy 3.857770367988303, :sd 1.0234103129648249, :kurtosis -0.10509189623556336, :cardinality 1003}"}
;; <=

;; @@
(fingerprint xs-ints)
;; @@
;; =>
;;; {"type":"list-like","open":"<span class='clj-map'>{</span>","close":"<span class='clj-map'>}</span>","separator":", ","items":[{"type":"list-like","open":"","close":"","separator":" ","items":[{"type":"html","content":"<span class='clj-keyword'>:skewness</span>","value":":skewness"},{"type":"html","content":"<span class='clj-double'>0.09150887435907215</span>","value":"0.09150887435907215"}],"value":"[:skewness 0.09150887435907215]"},{"type":"list-like","open":"","close":"","separator":" ","items":[{"type":"html","content":"<span class='clj-keyword'>:min</span>","value":":min"},{"type":"html","content":"<span class='clj-double'>0.0</span>","value":"0.0"}],"value":"[:min 0.0]"},{"type":"list-like","open":"","close":"","separator":" ","items":[{"type":"html","content":"<span class='clj-keyword'>:all-distinct?</span>","value":":all-distinct?"},{"type":"html","content":"<span class='clj-unkown'>false</span>","value":"false"}],"value":"[:all-distinct? false]"},{"type":"list-like","open":"","close":"","separator":" ","items":[{"type":"html","content":"<span class='clj-keyword'>:histogram</span>","value":":histogram"},{"type":"list-like","open":"<span class='clj-map'>{</span>","close":"<span class='clj-map'>}</span>","separator":", ","items":[{"type":"list-like","open":"","close":"","separator":" ","items":[{"type":"html","content":"<span class='clj-double'>0.0</span>","value":"0.0"},{"type":"html","content":"<span class='clj-long'>109</span>","value":"109"}],"value":"[0.0 109]"},{"type":"list-like","open":"","close":"","separator":" ","items":[{"type":"html","content":"<span class='clj-double'>2.0</span>","value":"2.0"},{"type":"html","content":"<span class='clj-long'>107</span>","value":"107"}],"value":"[2.0 107]"},{"type":"list-like","open":"","close":"","separator":" ","items":[{"type":"html","content":"<span class='clj-double'>4.0</span>","value":"4.0"},{"type":"html","content":"<span class='clj-long'>101</span>","value":"101"}],"value":"[4.0 101]"},{"type":"list-like","open":"","close":"","separator":" ","items":[{"type":"html","content":"<span class='clj-double'>8.0</span>","value":"8.0"},{"type":"html","content":"<span class='clj-long'>93</span>","value":"93"}],"value":"[8.0 93]"},{"type":"list-like","open":"","close":"","separator":" ","items":[{"type":"html","content":"<span class='clj-double'>1.0</span>","value":"1.0"},{"type":"html","content":"<span class='clj-long'>108</span>","value":"108"}],"value":"[1.0 108]"},{"type":"list-like","open":"","close":"","separator":" ","items":[{"type":"html","content":"<span class='clj-double'>9.0</span>","value":"9.0"},{"type":"html","content":"<span class='clj-long'>109</span>","value":"109"}],"value":"[9.0 109]"},{"type":"list-like","open":"","close":"","separator":" ","items":[{"type":"html","content":"<span class='clj-double'>5.0</span>","value":"5.0"},{"type":"html","content":"<span class='clj-long'>99</span>","value":"99"}],"value":"[5.0 99]"},{"type":"list-like","open":"","close":"","separator":" ","items":[{"type":"html","content":"<span class='clj-double'>3.0</span>","value":"3.0"},{"type":"html","content":"<span class='clj-long'>102</span>","value":"102"}],"value":"[3.0 102]"},{"type":"list-like","open":"","close":"","separator":" ","items":[{"type":"html","content":"<span class='clj-double'>6.0</span>","value":"6.0"},{"type":"html","content":"<span class='clj-long'>84</span>","value":"84"}],"value":"[6.0 84]"},{"type":"list-like","open":"","close":"","separator":" ","items":[{"type":"html","content":"<span class='clj-double'>7.0</span>","value":"7.0"},{"type":"html","content":"<span class='clj-long'>88</span>","value":"88"}],"value":"[7.0 88]"}],"value":"{0.0 109, 2.0 107, 4.0 101, 8.0 93, 1.0 108, 9.0 109, 5.0 99, 3.0 102, 6.0 84, 7.0 88}"}],"value":"[:histogram {0.0 109, 2.0 107, 4.0 101, 8.0 93, 1.0 108, 9.0 109, 5.0 99, 3.0 102, 6.0 84, 7.0 88}]"},{"type":"list-like","open":"","close":"","separator":" ","items":[{"type":"html","content":"<span class='clj-keyword'>:mean</span>","value":":mean"},{"type":"html","content":"<span class='clj-double'>4.372</span>","value":"4.372"}],"value":"[:mean 4.372]"},{"type":"list-like","open":"","close":"","separator":" ","items":[{"type":"html","content":"<span class='clj-keyword'>:var</span>","value":":var"},{"type":"html","content":"<span class='clj-double'>8.556172172172172</span>","value":"8.556172172172172"}],"value":"[:var 8.556172172172172]"},{"type":"list-like","open":"","close":"","separator":" ","items":[{"type":"html","content":"<span class='clj-keyword'>:median</span>","value":":median"},{"type":"html","content":"<span class='clj-double'>4.0</span>","value":"4.0"}],"value":"[:median 4.0]"},{"type":"list-like","open":"","close":"","separator":" ","items":[{"type":"html","content":"<span class='clj-keyword'>:max</span>","value":":max"},{"type":"html","content":"<span class='clj-double'>9.0</span>","value":"9.0"}],"value":"[:max 9.0]"},{"type":"list-like","open":"","close":"","separator":" ","items":[{"type":"html","content":"<span class='clj-keyword'>:count</span>","value":":count"},{"type":"html","content":"<span class='clj-double'>1000.0</span>","value":"1000.0"}],"value":"[:count 1000.0]"},{"type":"list-like","open":"","close":"","separator":" ","items":[{"type":"html","content":"<span class='clj-keyword'>:entropy</span>","value":":entropy"},{"type":"html","content":"<span class='clj-double'>2.2988613148798835</span>","value":"2.2988613148798835"}],"value":"[:entropy 2.2988613148798835]"},{"type":"list-like","open":"","close":"","separator":" ","items":[{"type":"html","content":"<span class='clj-keyword'>:sd</span>","value":":sd"},{"type":"html","content":"<span class='clj-double'>2.925093532209213</span>","value":"2.925093532209213"}],"value":"[:sd 2.925093532209213]"},{"type":"list-like","open":"","close":"","separator":" ","items":[{"type":"html","content":"<span class='clj-keyword'>:kurtosis</span>","value":":kurtosis"},{"type":"html","content":"<span class='clj-double'>-1.24202236218906</span>","value":"-1.24202236218906"}],"value":"[:kurtosis -1.24202236218906]"},{"type":"list-like","open":"","close":"","separator":" ","items":[{"type":"html","content":"<span class='clj-keyword'>:cardinality</span>","value":":cardinality"},{"type":"html","content":"<span class='clj-long'>8</span>","value":"8"}],"value":"[:cardinality 8]"}],"value":"{:skewness 0.09150887435907215, :min 0.0, :all-distinct? false, :histogram {0.0 109, 2.0 107, 4.0 101, 8.0 93, 1.0 108, 9.0 109, 5.0 99, 3.0 102, 6.0 84, 7.0 88}, :mean 4.372, :var 8.556172172172172, :median 4.0, :max 9.0, :count 1000.0, :entropy 2.2988613148798835, :sd 2.925093532209213, :kurtosis -1.24202236218906, :cardinality 8}"}
;; <=

;; @@

;; @@
