{:paths
 ["src" "resources"]

 ;; Exclusions below are all either things that are already part of metabase-core, or provide conflicting
 ;; implementations of things like log4j <-> slf4j, or are part of both hadoop-common and hive-jdbc;
 :deps
 {org.apache.hadoop/hadoop-common
  {:mvn/version "3.3.1"
   :exclusions  [com.fasterxml.jackson.core/jackson-core
                 com.google.guava/guava
                 commons-logging/commons-logging
                 org.apache.httpcomponents/httpcore
                 org.codehaus.jackson/jackson-core-asl
                 org.codehaus.jackson/jackson-mapper-asl
                 org.eclipse.jetty/jetty-http
                 org.eclipse.jetty/jetty-io
                 org.eclipse.jetty/jetty-server
                 org.eclipse.jetty/jetty-util
                 org.slf4j/slf4j-log4j12
                 org.tukaani/xz]}

  org.apache.hive/hive-jdbc
  {:mvn/version "3.1.2"
   :exclusions  [commons-logging/commons-logging
                 org.apache.curator/curator-framework
                 org.codehaus.jackson/jackson-jaxrs
                 org.codehaus.jackson/jackson-xc
                 org.slf4j/slf4j-log4j12
                 org.eclipse.jetty.aggregate/jetty-all]}}}
