{:override/group
 {"com.fasterxml.jackson.dataformat" {:resource "apache2_0.txt"}
  "com.google.guava"                 {:resource "apache2_0.txt"}
  "com.onelogin"                     {:resource "MIT.txt"}
  "com.vladsch.flexmark"             {:resource "BSD.txt"}
  "org.clojure"                      {:resource "EPL.txt"}
  "org.opensaml"                     {:resource "apache2_0.txt"}}

 "amalloy"                     {"ring-gzip-middleware" {:resource "MIT.txt"}}
 "buddy"                       {"buddy-core" {:resource "apache2_0.txt"}}
 "colorize"                    {"colorize" {:resource "EPL.txt"}}
 "com.sun.activation"          {"jakarta.activation" {:resource "EDL.txt"}}
 "hiccup"                      {"hiccup" {:resource "EPL.txt"}}
 "io.dropwizard.metrics"       {"metrics-core" {:resource "apache2_0.txt"}}
 "jakarta.xml.bind"            {"jakarta.xml.bind-api" {:resource "EDL.txt"}}
 ;; --- three new additions
 "javax.servlet"               {"servlet-api" {:resource "CDDL_1.txt"}}
 "javax.servlet.jsp"           {"jsp-api" {:resource "GPL2_0.txt"}}
 "metabase"                    {"saml20-clj" {:resource "EPL_2.txt"}}
 ;;; ^^^
 "methodical"                  {"methodical" {:resource "EPL_2.txt"}}
 "net.redhogs.cronparser"      {"cron-parser-core" {:resource "MIT.txt"}}
 "net.shibboleth.utilities"    {"java-support" {:resource "apache2_0.txt"}}
 "net.thisptr"                 {"jackson-jq" {:resource "apache2_0.txt"}}
 "org.antlr"                   {"antlr-runtime"  {:resource "BSD.txt"}
                                "antlr4-runtime" {:resource "BSD.txt"}}
 "org.eclipse.jetty.toolchain" {"jetty-jakarta-servlet-api" {:resource "EPL.txt"}}
 "org.quartz-scheduler"        {"quartz" {:resource "apache2_0.txt"}}
 "org.slf4j"                   {"slf4j-api" {:resource "MIT.txt"}}
 "stencil"                     {"stencil" {:resource "EPL.txt"}}}
