{:paths
 ["src" "resources"]

 :mvn/repos
 {"shibboleth" {:url "https://build.shibboleth.net/maven/releases"}}


 :deps
 {org.apache.hive/hive-jdbc {:mvn/version "4.0.1"
                             :exclusions [com.google.guava/guava]}
  org.apache.thrift/libthrift {:mvn/version "0.21.0"
                               :exclusions [com.google.guava/guava]}
  org.apache.hive/hive-service-rpc {:mvn/version "4.0.1"
                                    :exclusions [com.google.guava/guava]}
  org.apache.hive/hive-common {:mvn/version "4.0.1"
                               :exclusions [com.google.guava/guava]}
  org.apache.hive/hive-service {:mvn/version "4.0.1"
                                :exclusions [com.google.guava/guava]}
  net.shibboleth.tool/xmlsectool {:mvn/version "4.0.0"
                                  :exclusions [com.google.guava/guava]}
  com.google.guava/guava {:mvn/version "33.4.8-jre"}
  org.apache.commons/commons-configuration2 {:mvn/version "2.12.0"}
  org.apache.zookeeper/zookeeper {:mvn/version "3.9.3"}
  org.apache.hadoop.thirdparty/hadoop-shaded-guava {:mvn/version "1.4.0"}}

  :override-deps
 {com.google.guava/guava {:mvn/version "33.4.8-jre"}
  org.apache.hadoop.thirdparty/hadoop-shaded-guava {:mvn/version "1.4.0"}}}
