{:paths ["src"]

 :deps
 {common/common               {:local/root "../common"}
  build-drivers/build-drivers {:local/root "../build-drivers"}
  org.flatland/ordered        {:mvn/version "1.5.7"}}

 :aliases
 {:test {:extra-paths ["test"]
         :extra-deps  {com.cognitect/test-runner {:git/url "https://github.com/cognitect-labs/test-runner.git"
                                                  :sha     "209b64504cb3bd3b99ecfec7937b358a879f55c1"}}
         :main-opts   ["-m" "cognitect.test-runner"]}}}
