{:paths ["src" "resources"]

 :deps
 {common/common               {:local/root "../common"}
  build-drivers/build-drivers {:local/root "../build-drivers"}
  i18n/i18n                   {:local/root "../i18n"}
  org.flatland/ordered        {:mvn/version "1.5.7"}}

 :aliases
 {:test {:extra-paths ["test"]
         :extra-deps  {com.cognitect/test-runner {:git/url "https://github.com/cognitect-labs/test-runner.git"
                                                  :sha     "209b64504cb3bd3b99ecfec7937b358a879f55c1"}

                       ;; the following deps are to have jars on the classpath for testing
                       org.apache.commons/commons-math3 {:mvn/version "3.6.1"}
                       net.redhogs.cronparser/cron-parser-core {:mvn/version "3.4"}}
         :main-opts   ["-m" "cognitect.test-runner"]}}}
