{:paths ["src" "resources"]

 :deps
 {common/common                   {:local/root "../common"}
  build-drivers/build-drivers     {:local/root "../build-drivers"}
  i18n/i18n                       {:local/root "../i18n"}
  org.flatland/ordered            {:mvn/version "1.15.10"}
  io.github.clojure/tools.build   {:git/tag "v0.8.5" :git/sha "9c738da"}
  ;; value currently used in tools.build but top level since we directly depend on it
  org.apache.maven/maven-model    {:mvn/version "3.8.6"}}

 ;; These are needed for the Athena and Redshift drivers in order to build them. Maven repos from subprojects do not
 ;; get copied over -- see
 ;; https://ask.clojure.org/index.php/10726/deps-manifest-dependencies-respect-repos-dependent-project
 :mvn/repos
 {"athena"   {:url "https://s3.amazonaws.com/maven-athena"}
  "redshift" {:url "https://s3.amazonaws.com/redshift-maven-repository/release"}
  ;; for metabase/saml20-clj
  "opensaml" {:url "https://build.shibboleth.net/nexus/content/repositories/releases/"}}

 :aliases
 {:test {:extra-paths ["test"]
         :extra-deps  {com.cognitect/test-runner {:git/url "https://github.com/cognitect-labs/test-runner.git"
                                                  :sha     "cc75980b43011773162b485f46f939dc5fba91e4"}

                       ;; the following deps are to have jars on the classpath for testing
                       org.apache.commons/commons-math3 {:mvn/version "3.6.1"}
                       net.redhogs.cronparser/cron-parser-core {:mvn/version "3.5"}}
         :main-opts   ["-m" "cognitect.test-runner"]}}}
