description: null
database_type: varchar
semantic_type: null
table_id:
- Internal Metabase Database
- public
- v_users
coercion_strategy: null
name: last_name
fingerprint_version: 0
has_field_values: list
settings: null
caveats: null
fk_target_field_id: null
dimensions: []
custom_position: 0
effective_type: type/Text
active: true
nfc_path: null
parent_id: null
last_analyzed: null
serdes/meta:
- model: Database
  id: Internal Metabase Database
- model: Schema
  id: public
- model: Table
  id: v_users
- model: Field
  id: last_name
database_is_auto_increment: false
json_unfolding: false
position: 3
visibility_type: normal
preview_display: true
display_name: Last Name
database_position: 3
database_required: false
fingerprint: null
created_at: '2023-06-08T14:05:41.008036Z'
base_type: type/Text
points_of_interest: null
