description: null
database_type: timestamptz
semantic_type: null
table_id:
- Internal Metabase Database
- public
- v_users
coercion_strategy: null
name: last_login
has_field_values: null
settings: null
caveats: null
fk_target_field_id: null
dimensions: []
custom_position: 0
effective_type: type/DateTimeWithLocalTZ
active: true
nfc_path: null
parent_id: null
serdes/meta:
- model: Database
  id: Internal Metabase Database
- model: Schema
  id: public
- model: Table
  id: v_users
- model: Field
  id: last_login
database_is_auto_increment: false
json_unfolding: false
position: 6
visibility_type: normal
preview_display: true
display_name: Last Login
database_position: 6
database_required: false
created_at: '2023-06-08T14:05:41.008036Z'
base_type: type/DateTimeWithLocalTZ
points_of_interest: null
