description: null
database_type: timestamp
semantic_type: type/UpdatedTimestamp
table_id:
- Internal Metabase Database
- public
- v_users
coercion_strategy: null
name: updated_at
fingerprint_version: 5
has_field_values: null
settings: null
caveats: null
fk_target_field_id: null
dimensions: []
custom_position: 0
effective_type: type/DateTime
active: true
nfc_path: null
parent_id: null
last_analyzed: '2023-06-12T19:56:22.444018Z'
serdes/meta:
- model: Database
  id: Internal Metabase Database
- model: Schema
  id: public
- model: Table
  id: v_users
- model: Field
  id: updated_at
database_is_auto_increment: false
json_unfolding: false
position: 7
visibility_type: normal
preview_display: true
display_name: Updated At
database_position: 7
database_required: false
fingerprint:
  global:
    distinct-count: 2
    nil%: 0.0
  type:
    type/DateTime:
      earliest: '2023-06-08T14:42:59.563714Z'
      latest: '2023-06-09T17:27:11.418799Z'
created_at: '2023-06-08T14:05:41.008036Z'
base_type: type/DateTime
points_of_interest: null
