description: null
database_type: timestamp
semantic_type: type/UpdatedTimestamp
table_id:
- Internal Metabase Database
- public
- v_users
coercion_strategy: null
name: updated_at
has_field_values: null
settings: null
caveats: null
fk_target_field_id: null
dimensions: []
custom_position: 0
effective_type: type/DateTime
active: true
nfc_path: null
parent_id: null
serdes/meta:
- model: Database
  id: Internal Metabase Database
- model: Schema
  id: public
- model: Table
  id: v_users
- model: Field
  id: updated_at
database_is_auto_increment: false
json_unfolding: false
position: 7
visibility_type: normal
preview_display: true
display_name: Updated At
database_position: 7
database_required: false
created_at: '2023-06-08T14:05:41.008036Z'
base_type: type/DateTime
points_of_interest: null
