authority_level: null
description: Your instance data and our analysis. This content isn’t editable, but you can duplicate any of it to create your own explorations and reports.
archived: false
slug: instance_analytics
color: '#509EE3'
name: Instance analytics
personal_owner_id: null
type: instance-analytics
parent_id: null
serdes/meta:
- model: Collection
  id: vG58R8k-QddHWA7_47umn
  label: instance_analytics
entity_id: vG58R8k-QddHWA7_47umn
namespace: null
created_at: '2023-06-08T14:12:32.4457Z'
