{:paths
 ["src" "resources"]

 :mvn/repos
 {"metabase-maven-downloads" {:url "https://s3.amazonaws.com/metabase-maven-downloads"}}

 :deps
 ;; use this action to publish new version of athena-jdbc:
 ;; https://github.com/metabase/metabase/actions/workflows/athena.yml
 ;; new versions of athena-jdbc appear here:
 ;; https://docs.aws.amazon.com/athena/latest/ug/jdbc-v3-driver.html#jdbc-v3-driver-download-uber-jar
 {com.metabase/athena-jdbc-thin {:mvn/version "3.7.0"
                                :exclusions [software.amazon.awssdk/athena-streaming]}
  ;; not on Maven Central; published to our private maven by the athena workflow
  com.metabase/athena-streaming {:mvn/version "2.0"}
  ;; override transitive deps from netty-nio-client to fix CVE-2025-67735 (CRLF Injection)
  ;; the root deps.edn already overrides these, but Snyk scans this module in isolation
  ;; version should match the override in the root deps.edn
  io.netty/netty-codec-http     {:mvn/version "4.2.12.Final"}
  io.netty/netty-codec-http2    {:mvn/version "4.2.12.Final"}}}
