;; We should avoid including documentation for these environment variables,
;; as setting these env vars manually can cause issues.
["MB_ANALYTICS_UUID"
 "MB_APP_ID_STRING"
 "MB_AVAILABLE_FONTS"
 "MB_AVAILABLE_LOCALES"
 "MB_AVAILABLE_TIMEZONES"
 "MB_CLOUD_GATEWAY_IPS"
 "MB_CLOUD_GATEWAY_IPS_URL"
 "MB_DB_LOGGING"
 "MB_DB_POPULATED"
 "MB_DEFAULT_DOMAIN"
 "MB_DEPRECATION_NOTICE_VERSION"
 "MB_DESCRIPTIONS"
 "MB_DOCSTRINGS"
 "MB_EMAIL_CONFIGURED"
 "MB_ENGINES"
 "MB_ENTITIES"
 "MB_FRAME"
 "MB_GA_CODE"
 "MB_GA_ENABLED"
 "MB_GROUP_IDS"
 "MB_HASH_STR"
 "MB_HAS_SAMPLE_DATABASE"
 "MB_HAS_USER_SETUP"
 "MB_INSTANCE_CREATION"
 "MB_IS_HOSTED"
 "MB_LDAP_CONFIGURED"
 "MB_MACRO"
 "MB_MANDRILL_API_KEY"
 "MB_MAX_RESULTS_BARE_ROWS"
 "MB_OTHER_SSO_CONFIGURED"
 "MB_PREMIUM_FEATURES"
 "MB_REPORT_TIMEZONE_SHORT"
 "MB_RUN_MODE"
 "MB_SETTING"
 "MB_SHOW_HOMEPAGE_PIN_MESSAGE"
 "MB_SITE_UUID"
 "MB_SITE_UUID_FOR_PREMIUM_FEATURES_TOKEN_CHECKS"
 "MB_SLACK_CACHED_CHANNELS_AND_USERNAMES"
 "MB_SLACK_CHANNELS_AND_USERNAMES_LAST_UPDATED"
 "MB_SLACK_TOKEN"
 "MB_SLACK_TOKEN_VALID"
 "MB_SNOWPLOW_AVAILABLE"
 "MB_SNOWPLOW_ENABLED"
 "MB_SNOWPLOW_URL"
 "MB_STARTUP_TIME_MILLIS"
 "MB_TOKEN_FEATURES"
 "MB_TO_SMTP_SETTINGS"
 "MB_TRACE_STR"
 "MB_TYPES"
 "MB_USER_DEFAULTS"
 "MB_VERSION"
 "MB_VERSION_INFO"
 "MB_VERSION_INFO_LAST_CHECKED MB_VERSION_STRING"]
