description: null
database_type: varchar
semantic_type: type/Name
table_id:
- Internal Metabase Database
- public
- v_group_members
coercion_strategy: null
name: group_name
fingerprint_version: 5
has_field_values: list
settings: null
caveats: null
fk_target_field_id: null
dimensions: []
custom_position: 0
effective_type: type/Text
active: true
nfc_path: null
parent_id: null
last_analyzed: '2023-06-12T19:56:22.444018Z'
serdes/meta:
- model: Database
  id: Internal Metabase Database
- model: Schema
  id: public
- model: Table
  id: v_group_members
- model: Field
  id: group_name
database_is_auto_increment: false
json_unfolding: false
position: 2
visibility_type: normal
preview_display: true
display_name: Group Name
database_position: 2
database_required: false
fingerprint:
  global:
    distinct-count: 2
    nil%: 0.0
  type:
    type/Text:
      percent-json: 0.0
      percent-url: 0.0
      percent-email: 0.0
      percent-state: 0.0
      average-length: 11.5
created_at: '2023-06-08T14:05:41.30338Z'
base_type: type/Text
points_of_interest: null
