description: null
database_type: int4
semantic_type: type/FK
table_id:
- Internal Metabase Database
- public
- v_group_members
coercion_strategy: null
name: user_id
fingerprint_version: 5
has_field_values: null
settings: null
caveats: null
fk_target_field_id:
- Internal Metabase Database
- public
- v_users
- user_id
dimensions: []
custom_position: 0
effective_type: type/Integer
active: true
nfc_path: null
parent_id: null
last_analyzed: '2023-06-12T19:56:22.444018Z'
serdes/meta:
- model: Database
  id: Internal Metabase Database
- model: Schema
  id: public
- model: Table
  id: v_group_members
- model: Field
  id: user_id
database_is_auto_increment: false
json_unfolding: false
position: 0
visibility_type: normal
preview_display: true
display_name: User ID
database_position: 0
database_required: false
fingerprint:
  global:
    distinct-count: 2
    nil%: 0.0
created_at: '2023-06-08T14:05:41.30338Z'
base_type: type/Integer
points_of_interest: null
