description: null
database_type: timestamptz
semantic_type: type/CreationTimestamp
table_id:
- Internal Metabase Database
- public
- v_dashboardcard
coercion_strategy: null
name: created_at
has_field_values: null
settings: null
caveats: null
fk_target_field_id: null
dimensions: []
custom_position: 0
effective_type: type/DateTimeWithLocalTZ
active: true
nfc_path: null
parent_id: null
serdes/meta:
- model: Database
  id: Internal Metabase Database
- model: Schema
  id: public
- model: Table
  id: v_dashboardcard
- model: Field
  id: created_at
database_is_auto_increment: false
json_unfolding: false
position: 4
visibility_type: normal
preview_display: true
display_name: Created At
database_position: 4
database_required: false
created_at: '2023-09-21T13:22:50.069446Z'
base_type: type/DateTimeWithLocalTZ
points_of_interest: null
