description: null
database_type: text
semantic_type: type/SerializedJSON
table_id:
- Internal Metabase Database
- public
- v_dashboardcard
coercion_strategy: null
name: visualization_settings
has_field_values: null
settings: null
caveats: null
fk_target_field_id: null
dimensions: []
custom_position: 0
effective_type: type/Text
active: true
nfc_path: null
parent_id: null
serdes/meta:
- model: Database
  id: Internal Metabase Database
- model: Schema
  id: public
- model: Table
  id: v_dashboardcard
- model: Field
  id: visualization_settings
database_is_auto_increment: false
json_unfolding: false
position: 10
visibility_type: normal
preview_display: false
display_name: Visualization Settings
database_position: 10
database_required: false
created_at: '2023-09-21T13:22:50.069446Z'
base_type: type/Text
points_of_interest: null
