description: null
database_type: int4
semantic_type: type/FK
table_id:
- Internal Metabase Database
- public
- v_content
coercion_strategy: null
name: collection_id
fingerprint_version: 0
has_field_values: null
settings: null
caveats: null
fk_target_field_id:
- Internal Metabase Database
- public
- v_content
- id
dimensions: []
custom_position: 0
effective_type: type/Integer
active: true
nfc_path: null
parent_id: null
last_analyzed: null
serdes/meta:
- model: Database
  id: Internal Metabase Database
- model: Schema
  id: public
- model: Table
  id: v_content
- model: Field
  id: collection_id
database_is_auto_increment: false
json_unfolding: false
position: 7
visibility_type: normal
preview_display: true
display_name: Collection ID
database_position: 7
database_required: false
fingerprint: null
created_at: '2023-06-08T14:05:43.635833Z'
base_type: type/Integer
points_of_interest: null
