description: null
database_type: timestamptz
semantic_type: type/CreationTimestamp
table_id:
- Internal Metabase Database
- public
- v_content
coercion_strategy: null
name: created_at
fingerprint_version: 5
has_field_values: null
settings: null
caveats: null
fk_target_field_id: null
dimensions: []
custom_position: 0
effective_type: type/DateTimeWithLocalTZ
active: true
nfc_path: null
parent_id: null
last_analyzed: '2023-06-12T19:56:22.444018Z'
serdes/meta:
- model: Database
  id: Internal Metabase Database
- model: Schema
  id: public
- model: Table
  id: v_content
- model: Field
  id: created_at
database_is_auto_increment: false
json_unfolding: false
position: 2
visibility_type: normal
preview_display: true
display_name: Created At
database_position: 2
database_required: false
fingerprint:
  global:
    distinct-count: 15
    nil%: 0.0
  type:
    type/DateTime:
      earliest: '2023-06-08T14:02:24.707163Z'
      latest: '2023-06-08T14:42:50.113531Z'
created_at: '2023-06-08T14:05:43.635833Z'
base_type: type/DateTimeWithLocalTZ
points_of_interest: null
