description: null
database_type: text
semantic_type: type/Description
table_id:
- Internal Metabase Database
- public
- v_content
coercion_strategy: null
name: description
fingerprint_version: 0
has_field_values: null
settings: null
caveats: null
fk_target_field_id: null
dimensions: []
custom_position: 0
effective_type: type/Text
active: true
nfc_path: null
parent_id: null
last_analyzed: null
serdes/meta:
- model: Database
  id: Internal Metabase Database
- model: Schema
  id: public
- model: Table
  id: v_content
- model: Field
  id: description
database_is_auto_increment: false
json_unfolding: false
position: 6
visibility_type: normal
preview_display: true
display_name: Description
database_position: 6
database_required: false
fingerprint: null
created_at: '2023-06-08T14:05:43.635833Z'
base_type: type/Text
points_of_interest: null
