description: null
database_type: bool
semantic_type: type/Category
table_id:
- Internal Metabase Database
- public
- v_content
coercion_strategy: null
name: is_embedding_enabled
fingerprint_version: 5
has_field_values: list
settings: null
caveats: null
fk_target_field_id: null
dimensions: []
custom_position: 0
effective_type: type/Boolean
active: true
nfc_path: null
parent_id: null
last_analyzed: '2023-06-12T19:56:22.444018Z'
serdes/meta:
- model: Database
  id: Internal Metabase Database
- model: Schema
  id: public
- model: Table
  id: v_content
- model: Field
  id: is_embedding_enabled
database_is_auto_increment: false
json_unfolding: false
position: 9
visibility_type: normal
preview_display: true
display_name: Is Embedding Enabled
database_position: 9
database_required: false
fingerprint:
  global:
    distinct-count: 2
    nil%: 0.6666666666666667
created_at: '2023-06-08T14:05:43.635833Z'
base_type: type/Boolean
points_of_interest: null
