description: null
database_type: text
semantic_type: type/Category
table_id:
- Internal Metabase Database
- public
- v_content
coercion_strategy: null
name: question_viz_type
fingerprint_version: 5
has_field_values: list
settings: null
caveats: null
fk_target_field_id: null
dimensions: []
custom_position: 0
effective_type: type/Text
active: true
nfc_path: null
parent_id: null
last_analyzed: '2023-06-12T19:56:22.444018Z'
serdes/meta:
- model: Database
  id: Internal Metabase Database
- model: Schema
  id: public
- model: Table
  id: v_content
- model: Field
  id: question_viz_type
database_is_auto_increment: false
json_unfolding: false
position: 15
visibility_type: normal
preview_display: true
display_name: Question Viz Type
database_position: 15
database_required: false
fingerprint:
  global:
    distinct-count: 3
    nil%: 0.6666666666666667
  type:
    type/Text:
      percent-json: 0.0
      percent-url: 0.0
      percent-email: 0.0
      percent-state: 0.0
      average-length: 1.6
created_at: '2023-06-08T14:05:43.635833Z'
base_type: type/Text
points_of_interest: null
