description: null
archived: false
collection_position: null
table_id:
- Internal Metabase Database
- public
- v_audit_log
result_metadata: null
database_id: Internal Metabase Database
enable_embedding: false
collection_id: vG58R8k-QddHWA7_47umn
query_type: query
name: Most viewed questions
creator_id: internal@metabase.com
made_public_by_id: null
embedding_params: null
cache_ttl: null
dataset_query:
  database: Internal Metabase Database
  type: query
  query:
    aggregation:
    - - count
    breakout:
    - - field
      - - Internal Metabase Database
        - public
        - v_content
        - name
      - base-type: type/Text
        join-alias: Question 35
    joins:
    - alias: Question 35
      condition:
      - =
      - - field
        - - Internal Metabase Database
          - public
          - v_audit_log
          - model_id
        - null
      - - field
        - - Internal Metabase Database
          - public
          - v_content
          - id
        - join-alias: Question 35
      source-table: AxSackBiyXVRUzM_TyyQY
    - alias: Question 1
      fields: all
      condition:
      - =
      - - field
        - - Internal Metabase Database
          - public
          - v_audit_log
          - user_id
        - null
      - - field
        - - Internal Metabase Database
          - public
          - v_users
          - user_id
        - join-alias: Question 1
      source-table: 0wVIfjBJWclD0lKeABYYl
    - alias: Question 34
      fields: all
      condition:
      - =
      - - field
        - - Internal Metabase Database
          - public
          - v_audit_log
          - user_id
        - null
      - - field
        - - Internal Metabase Database
          - public
          - v_group_members
          - user_id
        - join-alias: Question 34
      source-table: lTp-ATFsCUFEr9I0fMEaO
    order-by:
    - - desc
      - - aggregation
        - 0
    source-table: -lNDM3tJmuL5ltGbX0oyT
    filter:
    - =
    - - field
      - - Internal Metabase Database
        - public
        - v_audit_log
        - topic
      - null
    - question-view
parameter_mappings: []
serdes/meta:
- model: Card
  id: _lfXwss_MckZBidbcJsgk
  label: most_viewed_questions
display: row
entity_id: _lfXwss_MckZBidbcJsgk
collection_preview: true
visualization_settings:
  graph.show_values: true
  graph.dimensions:
  - name
  graph.metrics:
  - count
  column_settings: null
parameters: []
dataset: false
created_at: '2023-08-18T19:13:04.917177Z'
public_uuid: null
