description: null
archived: false
collection_position: null
table_id:
- Internal Metabase Database
- public
- v_dashboardcard
result_metadata: null
database_id: Internal Metabase Database
enable_embedding: false
collection_id: vG58R8k-QddHWA7_47umn
query_type: query
name: Dashboard with this question
creator_id: internal@metabase.com
made_public_by_id: null
embedding_params: null
cache_ttl: null
dataset_query:
  database: Internal Metabase Database
  type: query
  query:
    fields:
    - - field
      - - Internal Metabase Database
        - public
        - v_dashboardcard
        - created_at
      - base-type: type/DateTimeWithLocalTZ
    joins:
    - alias: Question 35_2
      fields:
      - - field
        - - Internal Metabase Database
          - public
          - v_content
          - id
        - join-alias: Question 35_2
      - - field
        - - Internal Metabase Database
          - public
          - v_content
          - name
        - join-alias: Question 35_2
      condition:
      - =
      - - field
        - - Internal Metabase Database
          - public
          - v_dashboardcard
          - dashboard_id
        - null
      - - field
        - - Internal Metabase Database
          - public
          - v_content
          - id
        - join-alias: Question 35_2
      source-table: AxSackBiyXVRUzM_TyyQY
    source-table: pKdvc0pwu1zDi8NqnyJkt
parameter_mappings: []
serdes/meta:
- model: Card
  id: Fnu5Kh0gYPN6P8A_fvICu
  label: dashboard_with_this_question
display: table
entity_id: Fnu5Kh0gYPN6P8A_fvICu
collection_preview: true
visualization_settings:
  table.cell_column: name
  table.columns:
  - name: id
    fieldRef:
    - field
    - - Internal Metabase Database
      - public
      - v_content
      - id
    - join-alias: Question 35_2
    enabled: true
  - name: name
    fieldRef:
    - field
    - - Internal Metabase Database
      - public
      - v_content
      - name
    - join-alias: Question 35_2
    enabled: true
  - name: created_at
    fieldRef:
    - field
    - - Internal Metabase Database
      - public
      - v_dashboardcard
      - created_at
    - base-type: type/DateTimeWithLocalTZ
      temporal-unit: default
    enabled: true
  table.pivot_column: name_2
  column_settings:
    '["ref",["field",["Internal Metabase Database","public","v_content","name"],{"join-alias":"Question 35_2"}]]':
      column_title: Dashboard Name
    '["ref",["field",["Internal Metabase Database","public","v_content","name"],{"join-alias":"Question 35"}]]':
      column_title: Question Name
    '["ref",["field",["Internal Metabase Database","public","v_content","id"],{"join-alias":"Question 35_2"}]]':
      column_title: Dashboard ID
    '["ref",["field",["Internal Metabase Database","public","v_content","created_at"],{"join-alias":"Question 35_2"}]]':
      column_title: Added At
    ? '["ref",["field",["Internal Metabase Database","public","v_dashboardcard","created_at"],{"base-type":"type/DateTimeWithLocalTZ"}]]'
    : column_title: Added At
parameters: []
dataset: false
created_at: '2023-09-21T13:30:15.777835Z'
public_uuid: null
