description: null
archived: false
collection_position: null
table_id:
- Internal Metabase Database
- public
- v_audit_log
result_metadata: null
database_id: Internal Metabase Database
enable_embedding: false
collection_id: vG58R8k-QddHWA7_47umn
query_type: query
name: Active users last week
creator_id: internal@metabase.com
made_public_by_id: null
embedding_params: null
cache_ttl: null
dataset_query:
  database: Internal Metabase Database
  type: query
  query:
    source-table: -lNDM3tJmuL5ltGbX0oyT
    joins:
    - fields: all
      alias: Question 34
      condition:
      - =
      - - field
        - - Internal Metabase Database
          - public
          - v_audit_log
          - user_id
        - null
      - - field
        - - Internal Metabase Database
          - public
          - v_group_members
          - user_id
        - join-alias: Question 34
      source-table: lTp-ATFsCUFEr9I0fMEaO
    aggregation:
    - - distinct
      - - field
        - - Internal Metabase Database
          - public
          - v_audit_log
          - user_id
        - null
    breakout:
    - - field
      - timestamp
      - base-type: type/DateTimeWithLocalTZ
        temporal-unit: week
    filter:
    - time-interval
    - - field
      - - Internal Metabase Database
        - public
        - v_audit_log
        - timestamp
      - null
    - -52
    - week
    - include-current: false
parameter_mappings: []
serdes/meta:
- model: Card
  id: gYt6bo9DFKz6tSeDLxYVs
  label: active_users_last_week
display: smartscalar
entity_id: gYt6bo9DFKz6tSeDLxYVs
collection_preview: true
visualization_settings:
  table.pivot_column: end_timestamp
  table.cell_column: model_id
  graph.dimensions:
  - timestamp
  graph.metrics:
  - count
  column_settings: null
parameters: []
dataset: false
created_at: '2023-06-14T19:18:24.731067Z'
public_uuid: null
