description: null
archived: false
collection_position: null
table_id:
- Internal Metabase Database
- public
- v_audit_log
result_metadata: null
database_id: Internal Metabase Database
enable_embedding: false
collection_id: vG58R8k-QddHWA7_47umn
query_type: query
name: Question views last week
creator_id: internal@metabase.com
made_public_by_id: null
embedding_params: null
cache_ttl: null
dataset_query:
  query:
    source-table: -lNDM3tJmuL5ltGbX0oyT
    joins:
    - fields: all
      alias: Question 34
      condition:
      - =
      - - field
        - - Internal Metabase Database
          - public
          - v_audit_log
          - user_id
        - null
      - - field
        - - Internal Metabase Database
          - public
          - v_group_members
          - user_id
        - join-alias: Question 34
      source-table: lTp-ATFsCUFEr9I0fMEaO
    aggregation:
    - - count
    breakout:
    - - field
      - timestamp
      - base-type: type/DateTimeWithLocalTZ
        temporal-unit: week
    filter:
    - and
    - - =
      - - field
        - - Internal Metabase Database
          - public
          - v_audit_log
          - model
        - null
      - card
    - - =
      - - field
        - - Internal Metabase Database
          - public
          - v_audit_log
          - topic
        - null
      - question-view
  type: query
  database: Internal Metabase Database
parameter_mappings: []
serdes/meta:
- model: Card
  id: t-4MnpU-Nn7Ph9GQT6zYb
  label: question_views_last_week
display: smartscalar
entity_id: t-4MnpU-Nn7Ph9GQT6zYb
collection_preview: true
visualization_settings:
  graph.dimensions:
  - timestamp
  graph.metrics:
  - count
  column_settings: null
parameters: []
dataset: false
created_at: '2023-06-14T19:34:18.446212Z'
public_uuid: null
