description: null
archived: false
collection_position: null
table_id:
- Internal Metabase Database
- public
- v_audit_log
result_metadata: null
database_id: Internal Metabase Database
enable_embedding: false
collection_id: vG58R8k-QddHWA7_47umn
query_type: query
name: Content view over time
creator_id: internal@metabase.com
made_public_by_id: null
embedding_params: null
cache_ttl: null
dataset_query:
  database: Internal Metabase Database
  type: query
  query:
    aggregation:
    - - count
    breakout:
    - - field
      - timestamp
      - base-type: type/DateTimeWithLocalTZ
        temporal-unit: month
    - - field
      - - Internal Metabase Database
        - public
        - v_group_members
        - group_name
      - base-type: type/Text
        join-alias: Question 34
    joins:
    - fields: all
      alias: Question 35
      condition:
      - =
      - - field
        - - Internal Metabase Database
          - public
          - v_audit_log
          - model_id
        - null
      - - field
        - - Internal Metabase Database
          - public
          - v_content
          - id
        - join-alias: Question 35
      source-table: AxSackBiyXVRUzM_TyyQY
    - fields: all
      alias: Question 34
      condition:
      - =
      - - field
        - - Internal Metabase Database
          - public
          - v_audit_log
          - user_id
        - null
      - - field
        - - Internal Metabase Database
          - public
          - v_group_members
          - user_id
        - join-alias: Question 34
      source-table: lTp-ATFsCUFEr9I0fMEaO
    source-table: -lNDM3tJmuL5ltGbX0oyT
    filter:
    - =
    - - field
      - - Internal Metabase Database
        - public
        - v_audit_log
        - topic
      - null
    - dashboard-view
    - question-view
    - table-view
parameter_mappings: []
serdes/meta:
- model: Card
  id: XIiIsCNMk9gg-eO2hkl8S
  label: content_view_over_time
display: line
entity_id: XIiIsCNMk9gg-eO2hkl8S
collection_preview: true
visualization_settings:
  table.pivot_column: end_timestamp
  table.cell_column: model_id
  graph.dimensions:
  - timestamp
  graph.show_values: true
  graph.metrics:
  - count
  column_settings: null
parameters: []
dataset: false
created_at: '2023-08-17T21:55:45.764868Z'
public_uuid: null
