description: null
archived: false
collection_position: null
table_id:
- Internal Metabase Database
- public
- v_audit_log
result_metadata: null
database_id: Internal Metabase Database
enable_embedding: false
collection_id: vG58R8k-QddHWA7_47umn
query_type: query
name: Last activity on content
creator_id: internal@metabase.com
made_public_by_id: null
embedding_params: null
cache_ttl: null
dataset_query:
  query:
    fields:
    - - field
      - topic
      - base-type: type/Text
    - - field
      - timestamp
      - base-type: type/DateTimeWithLocalTZ
    joins:
    - alias: Question 1
      fields:
      - - field
        - - Internal Metabase Database
          - public
          - v_users
          - full_name
        - join-alias: Question 1
      condition:
      - =
      - - field
        - - Internal Metabase Database
          - public
          - v_audit_log
          - user_id
        - null
      - - field
        - - Internal Metabase Database
          - public
          - v_users
          - user_id
        - join-alias: Question 1
      source-table: 0wVIfjBJWclD0lKeABYYl
    - fields: none
      alias: Question 35
      condition:
      - =
      - - field
        - - Internal Metabase Database
          - public
          - v_audit_log
          - model_id
        - null
      - - field
        - - Internal Metabase Database
          - public
          - v_content
          - id
        - join-alias: Question 35
      source-table: AxSackBiyXVRUzM_TyyQY
    - fields: none
      alias: Question 34
      condition:
      - =
      - - field
        - - Internal Metabase Database
          - public
          - v_audit_log
          - user_id
        - null
      - - field
        - - Internal Metabase Database
          - public
          - v_group_members
          - user_id
        - join-alias: Question 34
      source-table: lTp-ATFsCUFEr9I0fMEaO
    order-by:
    - - desc
      - - field
        - - Internal Metabase Database
          - public
          - v_audit_log
          - timestamp
        - null
    source-table: -lNDM3tJmuL5ltGbX0oyT
    filter:
    - =
    - - field
      - - Internal Metabase Database
        - public
        - v_audit_log
        - topic
      - null
    - dashboard-view
    - question-view
    - table-view
    - dashboard-add-cards
    - dashboard-create
    - dashboard-delete
    - dashboard-remove-cards
    - question-create
    - question-delete
    - question-update
  type: query
  database: Internal Metabase Database
parameter_mappings: []
serdes/meta:
- model: Card
  id: xrgv7nzXe_v8ORWIbq839
  label: last_activity_on_content
display: table
entity_id: xrgv7nzXe_v8ORWIbq839
collection_preview: true
visualization_settings:
  table.cell_column: model_id
  table.columns:
  - enabled: true
    fieldRef:
    - field
    - - Internal Metabase Database
      - public
      - v_audit_log
      - timestamp
    - temporal-unit: default
    name: timestamp
  - enabled: true
    fieldRef:
    - field
    - - Internal Metabase Database
      - public
      - v_users
      - full_name
    - join-alias: Question 1
    name: full_name
  - name: id
    fieldRef:
    - field
    - - Internal Metabase Database
      - public
      - v_content
      - id
    - join-alias: Question 35
    enabled: true
  - name: entity_type
    fieldRef:
    - field
    - - Internal Metabase Database
      - public
      - v_content
      - entity_type
    - join-alias: Question 35
    enabled: true
  - name: created_at
    fieldRef:
    - field
    - - Internal Metabase Database
      - public
      - v_content
      - created_at
    - join-alias: Question 35
    enabled: true
  - name: updated_at
    fieldRef:
    - field
    - - Internal Metabase Database
      - public
      - v_content
      - updated_at
    - join-alias: Question 35
    enabled: true
  - name: creator_id
    fieldRef:
    - field
    - - Internal Metabase Database
      - public
      - v_content
      - creator_id
    - join-alias: Question 35
    enabled: true
  - name: name
    fieldRef:
    - field
    - - Internal Metabase Database
      - public
      - v_content
      - name
    - join-alias: Question 35
    enabled: true
  - name: description
    fieldRef:
    - field
    - - Internal Metabase Database
      - public
      - v_content
      - description
    - join-alias: Question 35
    enabled: true
  - name: collection_id
    fieldRef:
    - field
    - - Internal Metabase Database
      - public
      - v_content
      - collection_id
    - join-alias: Question 35
    enabled: true
  - name: made_public_by_user
    fieldRef:
    - field
    - - Internal Metabase Database
      - public
      - v_content
      - made_public_by_user
    - join-alias: Question 35
    enabled: true
  - name: is_embedding_enabled
    fieldRef:
    - field
    - - Internal Metabase Database
      - public
      - v_content
      - is_embedding_enabled
    - join-alias: Question 35
    enabled: true
  - name: archived
    fieldRef:
    - field
    - - Internal Metabase Database
      - public
      - v_content
      - archived
    - join-alias: Question 35
    enabled: true
  - name: action_type
    fieldRef:
    - field
    - - Internal Metabase Database
      - public
      - v_content
      - action_type
    - join-alias: Question 35
    enabled: true
  - name: action_model_id
    fieldRef:
    - field
    - - Internal Metabase Database
      - public
      - v_content
      - action_model_id
    - join-alias: Question 35
    enabled: true
  - name: collection_is_official
    fieldRef:
    - field
    - - Internal Metabase Database
      - public
      - v_content
      - collection_is_official
    - join-alias: Question 35
    enabled: true
  - name: collection_is_personal
    fieldRef:
    - field
    - - Internal Metabase Database
      - public
      - v_content
      - collection_is_personal
    - join-alias: Question 35
    enabled: true
  - name: question_viz_type
    fieldRef:
    - field
    - - Internal Metabase Database
      - public
      - v_content
      - question_viz_type
    - join-alias: Question 35
    enabled: true
  - name: question_database_id
    fieldRef:
    - field
    - - Internal Metabase Database
      - public
      - v_content
      - question_database_id
    - join-alias: Question 35
    enabled: true
  - name: question_is_native
    fieldRef:
    - field
    - - Internal Metabase Database
      - public
      - v_content
      - question_is_native
    - join-alias: Question 35
    enabled: true
  - name: event_timestamp
    fieldRef:
    - field
    - - Internal Metabase Database
      - public
      - v_content
      - event_timestamp
    - join-alias: Question 35
    enabled: true
  - name: user_id
    fieldRef:
    - field
    - - Internal Metabase Database
      - public
      - v_group_members
      - user_id
    - join-alias: Question 34
    enabled: true
  - name: group_id
    fieldRef:
    - field
    - - Internal Metabase Database
      - public
      - v_group_members
      - group_id
    - join-alias: Question 34
    enabled: true
  - name: group_name
    fieldRef:
    - field
    - - Internal Metabase Database
      - public
      - v_group_members
      - group_name
    - join-alias: Question 34
    enabled: true
  - name: topic
    fieldRef:
    - field
    - topic
    - base-type: type/Text
    enabled: true
  table.pivot_column: end_timestamp
  column_settings: null
parameters: []
dataset: false
created_at: '2023-08-18T18:52:13.025952Z'
public_uuid: null
