{:paths ["src"]

 :deps
 {commons-io/commons-io {:mvn/version "2.11.0"}
  colorize/colorize     {:mvn/version "0.1.1"}
  environ/environ       {:mvn/version "1.2.0"}
  potemkin/potemkin     {:mvn/version "0.4.5"}}

 :aliases
 {:test {:extra-paths ["test"]
         :extra-deps  {com.cognitect/test-runner {:git/url "https://github.com/cognitect-labs/test-runner.git"
                                                  :sha     "cc75980b43011773162b485f46f939dc5fba91e4"}}
         :main-opts   ["-m" "cognitect.test-runner"]}}}
