{:paths ["src"]

 :deps
 {commons-io/commons-io {:mvn/version "2.6"}
  colorize/colorize     {:mvn/version "0.1.1"}
  environ/environ       {:mvn/version "1.1.0"}
  potemkin/potemkin     {:mvn/version "0.4.5"}}

 :aliases
 {:test {:extra-paths ["test"]
         :extra-deps  {com.cognitect/test-runner {:git/url "https://github.com/cognitect-labs/test-runner.git"
                                                  :sha     "209b64504cb3bd3b99ecfec7937b358a879f55c1"}}
         :main-opts   ["-m" "cognitect.test-runner"]}}}
