description: null
database_type: int8
semantic_type: type/PK
table_id:
- Internal Metabase Database
- public
- v_audit_log
coercion_strategy: null
name: id
fingerprint_version: 5
has_field_values: null
settings: null
caveats: null
fk_target_field_id: null
dimensions: []
custom_position: 0
effective_type: type/Integer
active: true
nfc_path: null
parent_id: null
last_analyzed: '2023-06-14T14:56:11.791911Z'
serdes/meta:
- model: Database
  id: Internal Metabase Database
- model: Schema
  id: public
- model: Table
  id: v_audit_log
- model: Field
  id: id
database_is_auto_increment: false
json_unfolding: false
position: 0
visibility_type: normal
preview_display: true
display_name: ID
database_position: 0
database_required: false
fingerprint: null
created_at: '2023-06-14T14:56:02.702697Z'
base_type: type/BigInteger
points_of_interest: null
