description: null
database_type: text
semantic_type: type/FK
table_id:
- Internal Metabase Database
- public
- v_audit_log
coercion_strategy: null
name: model_id
has_field_values: null
settings: null
caveats: null
fk_target_field_id:
- Internal Metabase Database
- public
- v_content
- id
dimensions: []
custom_position: 0
effective_type: type/Integer
active: true
nfc_path: null
parent_id: null
serdes/meta:
- model: Database
  id: Internal Metabase Database
- model: Schema
  id: public
- model: Table
  id: v_audit_log
- model: Field
  id: model_id
database_is_auto_increment: false
json_unfolding: false
position: 6
visibility_type: normal
preview_display: true
display_name: Model ID
database_position: 6
database_required: false
created_at: '2023-06-14T14:56:02.702697Z'
base_type: type/Text
points_of_interest: null
