description: null
database_type: text
semantic_type: type/FK
table_id:
- Internal Metabase Database
- public
- v_audit_log
coercion_strategy: null
name: model_id
fingerprint_version: 5
has_field_values: null
settings: null
caveats: null
fk_target_field_id:
- Internal Metabase Database
- public
- v_content
- id
dimensions: []
custom_position: 0
effective_type: type/Integer
active: true
nfc_path: null
parent_id: null
last_analyzed: '2023-06-14T14:56:11.791911Z'
serdes/meta:
- model: Database
  id: Internal Metabase Database
- model: Schema
  id: public
- model: Table
  id: v_audit_log
- model: Field
  id: model_id
database_is_auto_increment: false
json_unfolding: false
position: 6
visibility_type: normal
preview_display: true
display_name: Model ID
database_position: 6
database_required: false
fingerprint:
  global:
    distinct-count: 773
    nil%: 0.0
  type:
    type/Number:
      min: 1.0
      q1: 17.00948990804476
      q3: 6017.086550431709
      max: 37846.0
      sd: 5704.15845424433
      avg: 3276.8677
created_at: '2023-06-14T14:56:02.702697Z'
base_type: type/Text
points_of_interest: null
