description: null
database_type: timestamptz
semantic_type: type/CreationTimestamp
table_id:
- Internal Metabase Database
- public
- v_audit_log
coercion_strategy: null
name: timestamp
fingerprint_version: 5
has_field_values: null
settings: null
caveats: null
fk_target_field_id: null
dimensions: []
custom_position: 0
effective_type: type/DateTimeWithLocalTZ
active: true
nfc_path: null
parent_id: null
last_analyzed: '2023-06-14T14:56:11.791911Z'
serdes/meta:
- model: Database
  id: Internal Metabase Database
- model: Schema
  id: public
- model: Table
  id: v_audit_log
- model: Field
  id: timestamp
database_is_auto_increment: false
json_unfolding: false
position: 2
visibility_type: normal
preview_display: true
display_name: Timestamp
database_position: 2
database_required: false
fingerprint:
  global:
    distinct-count: 9999
    nil%: 0.0
  type:
    type/DateTime:
      earliest: '2015-10-24T15:03:46.941Z'
      latest: '2023-04-05T19:12:53.768915Z'
created_at: '2023-06-14T14:56:02.702697Z'
base_type: type/DateTimeWithLocalTZ
points_of_interest: null
