description: null
database_type: int4
semantic_type: null
table_id:
- Internal Metabase Database
- public
- v_audit_log
coercion_strategy: null
name: user_id
fingerprint_version: 5
has_field_values: auto-list
settings: null
caveats: null
fk_target_field_id: null
dimensions: []
custom_position: 0
effective_type: type/Integer
active: true
nfc_path: null
parent_id: null
last_analyzed: '2023-06-14T14:56:11.791911Z'
serdes/meta:
- model: Database
  id: Internal Metabase Database
- model: Schema
  id: public
- model: Table
  id: v_audit_log
- model: Field
  id: user_id
database_is_auto_increment: false
json_unfolding: false
position: 4
visibility_type: normal
preview_display: true
display_name: User ID
database_position: 4
database_required: false
fingerprint:
  global:
    distinct-count: 55
    nil%: 0.0208
  type:
    type/Number:
      min: 1.0
      q1: 1.1751828410841485
      q3: 135.79773790552096
      max: 161.0
      sd: 63.12930913321324
      avg: 60.00071486928105
created_at: '2023-06-14T14:56:02.702697Z'
base_type: type/Integer
points_of_interest: null
